----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 13027 100th Ave NE - Kirkland - Parcel# 3026059091

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon ,

Today I went to 13027 100th Ave NE - Kirkland - Parcel# 3026059091. I pushed from an ACOP 4.5 feet from the SE corner of the building to AML.  There is a crawlspace on the building but I was not able to get into the crawlspace. My contact today did not have a key with him for the padlock on the crawlspace.  He said if we need to look in the crawlspace he can make sure to have one available if he has some warning.  

Let me know if you have any questions.

 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

