----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 16212G Bothell Everett Hwy - Mill Creek -Parcel#00689100000100

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 16212G Bothell Everett Hwy - Mill Creek -Parcel#00689100000100.  This is a teriyaki restaurant in a building with several units.  There were no cleanouts available, and I was not able to pull the toilet due to the water shut off valve.  I attempted to flush a sonde and was unable to get outside foundation, but I did find the sonde inside foundation in the greek restaurant in the next unit over.  It looks like from mapping like we may have already done an inspection from inside the greek restaurant.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

