----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 16003 SE 16th St - Bellevue - Parcel 0224059081

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 16003 SE 16th St - Bellevue - Parcel 0224059081. I was able to observe all drains exiting foundation via primary lateral in the basement.  I pushed from an ACOH in the basement to a pump in the southern portion of the parcel.  The pump lid is exposed. Per the homeowner everything from the house goes to the pump and then is pumped uphill to the north to the sewer main.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

