----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5700000495 Seattle 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3100 S Mount Baker Blvd, Seattle 

Parcel # : 5700000495

Lateral Segment : 052-229_052-228

 

We pushed from the ACOH In The Garage to the AML Tap. Unable to confirm single Sewer Exit, but all plumbing from the upstairs is visible at the end of the video. No Sewer on the South Side of the house. All Sewer Lines accounted for through the ceiling. Two separate points where sewer runs into the basement ground. We pushed from the main stack, and had water flowing through the 2” line in the basement.

 

@ AML Tap – Depth: 8.6 – 0 – G7N

@ 12 OClock – Depth: 7.0 – 19.1 – H2H

@ 12 OClock Wye – Depth: 3.0 – 39.2 – N8R

@ Reference Point – Depth: 4.9 – 52.8 – R7G

@ Wye Right – Depth: 5.5 – 55.4 – L8Q

@ Wye Left – Depth: 5.5 – 56.8 – D5U

@ Foundation – Depth: 5.3 – 60.1 – L8N – Tested and Confirmed 12 OClock Wye to be INSIDE Foundation

@ ACOH In Garage – V6T

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

