----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5464300160 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

10012 Densmore Ave N, Seattle

Parcel # : 5464300160

Lateral Segment : 232-445_232-122

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. I pulled the toilet and pushed to the AML Tap.

 

@ AML Tap – Depth: 5.5 – 0 – B2Q

@ 12 OClock Wye – Depth: 4.1 – 28.9 – W0D

@ Wye Left – Depth: 4.1 – 30 – A9N

@ 12 OClock Wye – Depth: 3.8 – 54.3 – K9G

@ Foundation – Depth: 3.7 – 57.4 – H0C

@ Toilet Pull – W6X

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

