----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2436700860 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

5207 39th Ave Ne, Seattle

Parcel #: 2436700860

Lateral Segment: 016-195_016-487

 

Unable To Confirm SSE. We pushed from the ACOP Greater Than 1’ From Foundation to the AML Tap. This is a newly constructed house. I flushed the toilet from the gas side of the house, and it flow directly through the cleanout. I called Kentucky and spoke to Chris. A Cleaning here is not necessary. Located gas to 5209.

 

@ AML Tap – Depth: 10.0 – 0 – U7N

@ Curb – Depth: 5.5 – 13.6 – F2X

@ Roots – Depth: 3.0 – 28.1 – D0B

@ Roots – Depth: 3.8 – 38.5 – W2J

@ Roots – Depth: 3.9 – 45.4 – F3T

@ Reference Point – Depth: 2.0 – 59 – G0U

@ ACOP Greater Than 1’ From Foundation – V4U

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

