----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 27041800201200 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

9105 184th St Sw, Edmonds

Parcel # : 27041800201200

Lateral Segment : 5-111_5-110

 

Flow Tested To Confirm Single Sewer Exit. I cut the brass cleanout cap out of the case iron main stack in the basement and pushed to the AML Tap.

 

@ AML Tap – Depth: 13.0 – 0 – X5E

@ Bend – Depth: 1.9 – 53.7 – M1M

@ Wye Right – Depth: 1.8 – 65.6 – V5B

@ Foundation – Depth: 1.5 – 69.3 – K1K

@ ACOH In Basement – F4A

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

