----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 11427 18TH ST E/53053_0420101003_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 11427 18TH ST E/53053_0420101003_00. PARCEL IS ON SEPTIC. SETPIC TANK LID IS VISIBLE ON N SIDE OF PARCEL. TWO ACCESS POINTS AVAILABLE ACOH LOCATED IN THE BASEMENT BATHROOM TEO FEET FROM TOILET. PUSHED 2FT IN CAME ACROSS WHAT APPEARED TO BE COLLASPED PIPE. ASKED HOME OWNER IF HE WOULD BE OKAY IF I WENT THROUGH THE TOILET RESIDENT REFUSED TOILET PULL DISPATCH WAS NOTIFIED AND SPOKE WITH THE HOME OWNER AND HE THAT HE WOULD BE IN CONTACT WITH HIM IN THE FUTURE. ATTEMPTED TO FLUSH A SONDE. SONDE WAS NOT SUCCESSFUL KEPT GETTING STUCK AT SAME POINT. GAS METER IS LOCATED ON THE W SIDE OF PARCEL ATTACHED TO GARAGE. REQUEST A RESCHEDULE WITH RESIDENT FOR POSSIBLE ACCESS THROUGH TOILET IF UNABLE TO GET A RESCHEDULE FOR TOILET PULL PLEASE SEND TO PROXIMITY.

----------------------------------------------------------------------

