----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5416 46th Ave S - Seattle - Parcel# 3331500330

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 5416 46th Ave S - Seattle - Parcel# 3331500330.  I pushed from an ACOH in the basement to AML.  I was unable to locate any other sanitary exits from foundation.  There is currently a bathroom under construction in the basement.  I was unable to tell if that bathroom will go into one of the pumps in the basement that pump up and tie into the gravity exit, or if it will exit foundation at some other location.  

 

 

Let me know if you have any questions about this parcel.

 

Thank you.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

