----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 FW: 302 SW Langston Rd - Renton - Parcel#1847200105

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Here you go Jay.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

From: David Rucker [mailto:david.rucker@hydromaxusa.com] 
Sent: Friday, April 08, 2016 5:48 PM
To: 'PSE-DA'
Subject: 302 SW Langston Rd - Renton - Parcel#1847200105

 

Good Afternoon, 

Today I went to 302 SW Langston Rd - Renton - Parcel#1847200105. Per the task instructions I flushed a sonde.  I was only able to locate the sonde in one location outside foundation and could not get it to go any further.

The spot I was able to locate is under a  deck on the east side of the house. I did my RF locate from on top of the deck, but pinned the spot under the deck with a pin flag.  

Let me know if you have any other questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

