----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3601 Greenwood Ave N - Seattle - parcel# 1972200290

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 3601 Greenwood Ave N - Seattle - parcel# 1972200290.  I found an ACOP outside foundation just south of the gas meter, but because of the enclosure being misaligned I could not open that ACOP.  I located several ACOH’s in the ground level parking garage, but could not open them today due to how they are put in.  But I was also not able to confirm single sewer exit because I spotted at least 7 spots where the laterals go into the concrete slab of the parking structure.

 

We will need to set up an appointment for another time to push this parcel with the right equipment for these ACOH’s.  

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

