----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 53033_1023059132_00  4114 NE 4TH ST RENTON, WA

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Photos of the ACOPS on the N side of Taco Time are attached.  The 2 at the far north side were in the drive thru  line for the Starbucks, not able to open them due to traffic in the area.  I pushed the north sides of Taco Time and Starbucks, confirmed single sanitary exit for both with flushes.  Starbucks restrooms are on the far north side, Taco Time restrooms are on the SE and all the plumbing for Taco Time is on the East side of the building.  I spoke with Dave w/DA, the concern for Taco Time seemed to be the southern portion of Starbucks gas line, and the “many acops” noted by ML.  Everything exits north for both buildings.  I wasn’t sure what was under the silver cap so I called it a grinder pump when I labelled the photos.  Its got a padlock on it and it sits just past the 3 grease trap manholes.  

----------------------------------------------------------------------

