----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 29051700208000 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1033 Oakes Ave, Everett

Parcel # : 29051700208000

Lateral Segment : SMH1795E18_SMH1795E19

 

We ran 2 videos here. One from the roof vent to the Directional Cleanout Greater Than 3’ From Foundation. The second video is from the Cleanout to the AML Tap. There is not a Clean Out in the Crawl Space.

 

Video 1 : Roof Vent to Directional Cleanout Greater Than 3’ From Foundation.

 

@ Directional Cleanout Greater Than 3’ From Foundation – Depth: 2.5 – 0 – L5A

@ Foundation – Depth: 1.5 – 4.7 – H3P

@ Roof Vent – P6C

 

 

Video 2 : Directional Cleanout Greater Than 3’ From Foundation to the AML Tap. POSM had a slight error while recording the video. I had to re-make the session.

 

@ AML Tap – Depth: 7.0 – 0 – B2R

@ 2 Way Cleanouts @ Sidewalk Visually Verified And Inspected From Above – Depth: 2.1 – 21 – M0X

@ Roots Start – Depth: 3.0 – 38 – D0F

@ ACOP Grater Than 1” From Foundation – N3X  

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

