----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 00637700001200 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Just FYI we are getting all of your notes from the app now.  You don’t have to resend them in emails anymore :) 

 

David Stiger

Project Manager: Gas Services

 



812.305.0738 | 6500 Ursula Pl S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.stiger@hydromaxusa.com <mailto:david.stiger@hydromaxusa.com>  

 

From: Jason Clower [mailto:jason.clower@hydromaxusa.com] 
Sent: Thursday, November 3, 2016 8:05 PM
To: PseDA <PSE-DA@Hydromaxusa.com>; pseproximity@hydromaxusa.com
Subject: 00637700001200 Edmonds

 

20903 Woodlake Ne, Edmonds

Parcel #: 00637700001200

Lateral Segment: 9-223_9-223A

Lateral Length: 67.2

 

Pushed from ACOP Greater Than 1’ to AML Tap. Cleaned roots from sewer line. Gas was already located.

 

@ AML Tap – Depth: 8.0 – 0 – H8R

@ Bend – Depth: 7.0 – 6.1 – F8W

@ Wye Right – Depth: 4.2 – 21.9 – Z9W

@ Wye Left – Depth: 7.0 – 33.0 – C9J

@ ACOP Greater Than 1’ – K9G

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

