----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6050 Ann Arbor Ave NE - Seattle - Parcel 3179101675

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 6050 Ann Arbor Ave NE - Seattle - Parcel 3179101675.  I pushed from an ACOH in the basement bathroom out to AML.  I also found what looks like another foundation exit point further east in the house that ties in at Wye S6A.  There was not an ACOH available to me to inspect that line at this time.  Our access to that line would either be pulling a toilet on the main floor of the house or bringing a 2 man crew and going into the crawlspace under the eastern portion of the house.  I was able to see a cleanout in that crawlspace.  I think if we need to inspect this portion of the line we would be better off sending a 2 man crew and utilizing the crawlspace in this situation so we don’t end up with the wrong toilet being pulled.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

