----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 Re: 4190300080 - 8518 37TH ST W, UNIVERSITY PLACE

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Thanks Andy for taking the initiative to check this one out, now we can move forward with a CO most likely. 

Sent from my iPhone

On Oct 13, 2016, at 12:37 PM, Andy Kirkbride <andy.kirkbride@hydromaxusa.com <mailto:andy.kirkbride@hydromaxusa.com> > wrote:



	SENT TO INSPECT WYE 12 @ ~16FT FROM ERIMAR INSPECTION. VERIFIED THAT IT IS A TRUE WYE 12, NOT ACOP OR CAP. UNABLE TO INSECT DUE TO ANGUALRITY.

	 

	Andrew Kirkbride

	Data Collections Technician

	 

	<image001.png>

	 

	206.886.6801 | 6500 Ursula Pl S | Seattle, WA 98108

	www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  andy.kirkbride@hydromaxusa.com <mailto:andy.kirkbride@hydromaxusa.com> 

	 

	<8518_C.png>

	<8518_A.png>

	<8518_B.png>

----------------------------------------------------------------------

