----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 7940710270 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Jason please include the pictures in the email as it is difficult to access the FTP in the field. 

 

Corrmick Moran

Proximity and Excavation Manager

 

6500 Ursula Pl • Seattle, WA 98108 • 206-305-3352

www.hydromaxusa.com <http://www.hydromaxusa.com/>  | corrmick.moran@hydromaxusa.com <mailto:corrmick.moran@hydromaxusa.com> 

 

From: Jason Clower [mailto:jason.clower@hydromaxusa.com] 
Sent: Wednesday, September 14, 2016 7:29 PM
To: PseDA <PSE-DA@Hydromaxusa.com>; pseproximity@hydromaxusa.com
Subject: 7940710270 Kirkland

 

12600 104th Ave Ne, Kirkland

Parcel #: 7940710270

Lateral Segment: 5969_5968

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. Flushed sonde to verify foundation and sewer location in relation to gas. 

Pictures taken.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

