----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6400700096 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

7318 130th Ave Ne, Kirkland

Parcel #: 6400700096

Lateral Segment: JasClo-352_JasClo-353

Lateral Length: 26

 

Unable to confirm SSE. Gas Meter is installed off of the garage and the main Septic Lateral exits in the back yard. All Plumbing is grouped together except for the washing machine on the South side of the house. Gas has already been located.

 

@ Septic Tank – Depth: 2.4 – 0 – Q7T

@ Foundation – Depth: 1.8 – 6 – V6D

@ Roof Vent – U6G

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

