----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1217 NE 69th St - Seattle - Parcel#3658700710

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 1217 NE 69th St - Seattle - Parcel#3658700710.  

I inspected from an ACOP on the east side of the house out to a hole in the bottom of the lateral under the street that I did not want to risk attempting to pass.  There is a water sag for about 8 feet in the lateral just on the property.

This house used to have the kitchen line exiting the west side of the house, but they remodeled the house and that western lateral is abandoned and all drains exit the east side of the house.

I was able to locate gas, and there was actually a tracer wire.

 

Let me know if you have any questions regarding this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

