----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 7475035780 Tacoma

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1020 N Stevens St, Tacoma

Parcel # : 7475035780

Lateral Segment : 6767095_6767114

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. There are two cast iron ACOPs here. We pushed from the cast iron cleanout that we were able to open to the AML Tap. We were not able to push from the other cleanout due to us having to cut it off and it being irregular size(In Between a 3” and 3.5” Expandable Cap. Please watch the full video.

Pictures Taken.

@ AML Tap – Depth: 8.0 – 0 – B6J

@ Foundation Of 1016 – Depth: 3.0 – 17.0 – M0X

@ Wye Right – Depth: 2.8 – 72.5 – S7U

@ ACOP Less Than 1’ From Foundation – B7X

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

