----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 PARCEL 2915400000

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

310 N 160TH PL, SHORELINE

GOOD MORNING,

SO THIS IS A FUN ONE. DSMH E2027 IS BURIED AND USMH IS NOT ACCESSIBLE FOR MAINLINE TO INSPECT FROM DUE TO LOCATION.

I WAS ABLE TO INSPECT FULL LENGTH OF AINLINE VIA LATERAL HEAD, HOWEVER I WAS UNABLE TO  RUN ANY OF THE LATERALS DUE TO ANGULARITY. THERE IS 9 PARCELS TO THIS ONE PARCEL ALL IN WHICH WE ARE SHOOTING CUTOMER NOTICES FOR AND LOCATING GAS WITH ACTUAL ADDRESS DETAILED IN THE COMMENTS. THERE ARE ONLY 4 LATERAL LINES IN THIS SEGMENT THOUGH SO SOME LINES WILL BE SHARING LATERALS. IN THE ML FOOTAGE LATERALS 310_ B-E ARE LISTED. 

310_B IS A 9 O CLOCK @ 17.1FT WITH DEPTH OF 5.8

310_C IS A 3 O CLOCK @ 49.3FT WITH A DEPTH OF 5.8FT

310_D IS A 3 O CLOCK IN THE USMH E2028 WITH A DEPTH OF 4.3FT

310_E IS A 9 O CLOCK IN THE USMH E 2028 WITH A DEPTH OF 4.3FT

 

 

 

Chantelle Canfield

Data Collections Technician



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com  |  chantelle.canfield@hydomaxusa.co

 

----------------------------------------------------------------------

