----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 7940710280 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

10323 Ne 126th Pl, Kirkland

Parcel #: 7940710280

Lateral Segment: 5968_5969

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap.

 

@ AML Tap – Depth: 12.0 – 0 – H6G

@ 12 OClock Wye – Depth: 3.5 – 33.5 – X8N

@ 12 OClock Wye – Depth: 2.5 – 130.5 – M7S

@ Foundation – Depth: 2.0 – 133.5 – C4E

@ ACOH In Crawl Space – P3A

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

