----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 7502 27th Ave NW - Seattle - Parcel#4443801265

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 7502 27th Ave NW - Seattle - Parcel#4443801265. I pushed from an ACOP on the east side of the house on the kitchen line. I pushed south and then west to the main under 27th Ave NW.  In the basement I could see this kitchen line exiting the east side of the house and the primary lateral exiting the north side of the house. By running water I was able to tell the primary lateral joins up at wye P9S.  

There is a section of the kitchen line that appears to be damaged, but this is further west than where the gas crosses the lateral.  I have included a picture where my GPS antenna is standing on point P5Z where my camera came out from a short time under water. You can also see the gas meter in this picture.  This picture is taken looking to the north from the sidewalk along the north side of NW 75th St.

 

Let me know if you have any other questions about this parcel.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

