----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5200100135 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1207 Nw 67th St, Seattle

Parcel # : 5200100135

Lateral Segment : 003-384_003-410

 

We pushed from the ACOP Greater Than 1’ From Foundation to Impassible Wye Left. We Located Gas.

 

@ Impassible Wye Left – Depth: 8.5 – 0 – X0M – At Curb

@ Possible Wye Right – Depth: 4.2 – 23.8 – L5F

No GPS Points:  Unable To Locate In Neighbor’s Yard

@ Wye Right – Depth: Unknown - 38.1 – G8U

@ 12 OClock Wye – Depth: Unknown – 52.8 – S7M

@ Wye Right – Depth: Unknown – 55.2 – G5E

@ 12 OClock Wye – Depth: Unknown – 56.8 – U7P

GPS Resumed:

@ Wye Left – Depth: 5.7 - 68.4 – X2K

@ ACOP – Greater Than 1’ From Foundation – In Side Yard Opposite Of Gas – 85.2 – T7H 

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

