----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2101 192nd Ave SE - Sammamish - Parcel#8920100050

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon ,

Today I went to 2101 192nd Ave SE - Sammamish - Parcel#8920100050. This house is on septic. The tank lid is visible on the west side of the house.  I was able to flush a sonde from inside the house and locate it outside foundation between the house and the tank.

Attached is a picture where my GPS antenna is standing on the tank lid and in the ivy closer to the house you can see 2 pin flags. Those flags are where I located my sonde.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

