----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 7280300331 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2161 NW 201st St, Shoreline

Parcel # : 7280300331

Lateral Segment : B6007_B6015

 

We Flow Tested To Confirm Single Sewer Exit. We pushed from the ACOP Less Than 1’ From Foundation to the Offset @ The AML Tap. 

 

@ AML Tap – Depth: 11.5 – 0 – W4D

@ Wye Right – Depth: 10.0 – 5.5 – V5T

@ Wye Right – Depth: 8.3 – 27.8 – D2K – Missed This GPS Point.

@ Wye Left – Depth: 8.9 – 60.5 – R5R

@ Bend – Depth: 8.3 – 71.1 – V2D

@ Bend – Depth: 4.0 – 131.7 – P1N

@ ACOP Less Than 1’ From Foundation – D5L

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

