----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 13401 SE FAIRWOOD BLVD/53033_2473250950_00//6023 44TH AVE SW/53033_7625703470_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 13401 SE FAIRWOOD BLVD/53033_2473250950_00. PARCEL IS ON A CRAWLSPACE FOUNDATION. RESIDENT OPENED HATCH LOCATED IN CLOSET WAS ABLE TO VISUALLY CONFIRM ALL FIXTURES EXIT PRIMARY LINE. SEWER EXITS OUT THE NW SIDE OF PACEL TOWARDS SE FAIRWOOD BLVD. GAS IS LOCATED ON THE E SIDE OF PARCEL AND RUNS N. FOUND ACCESS THROUGH TOILET. TOILET PULL WAS A FAIL. TOILETS T IN TOGETHER. CRAWLSPACE AVAVILABLE FOR A TWO MAN CREW. RESIDENT IS AWARE OF A RESCHEDULE. DISPATCH WAS NOTIFIED.

 

 

WENT TO 6023 44TH AVE SW/53033_7625703470_00. PARCEL IS ON A SLAB FOUNDATION. TWO ACCESS POINTS TOILET WAS DENIED DUE TO SICK CHILD SLEEPING. FOUND ACCESS THROUGH DIRECTIONAL ACOP GREATER THAN A FT FROM FOUNDATION LOCATED ON THE NE CORNER OF PARCEL. PUSHED OUT 45FT, 10FT + PAST MAINLINES ROOT OBSTACLE. GAS METER IS LOCATED ON THE N SIDE OF PARCEL BUT WAS UNABLE TO GET A READ WITH METER HOOK UP GAS METER HAS NO TRACER WIRE. PLEASE SEND TO PROXIMITY FOR CLEARANCE

----------------------------------------------------------------------

