----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00743800002500 Lynnwood 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3311 206TH PL SW Lynnwood 

Parcel # :  00743800002500

Lateral Segment : 212-22_212-21

 

Visually Verified All Sanitary Exit Primary Lateral. Pushed From ACOH In Utility Room On Back side OF House 

 

@ AML Tape Depth 7.0 – P0K

@ Bend Depth 6.4 – Q0U – 18.5 

@ Bend Depth 3.5 – V7R – 59.7

@ Bend Depth 3.5 – B2D – 102.4 

@ Wye Left Depth 2.9 – V4P – 124.5 

@ Bend Depth 1.4 – W2E – 144.7 

@ Bend Depth 1.0 = A5U – 159.6 

@ Foundation Depth 1.0 – N7N – 172.6

@  ACOH – N1L –  177.0 

 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

