----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1113 NW 65th St - Seattle - Parcel# 2767600750

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 1113 NW 65th St - Seattle - Parcel# 2767600750.  There were no available cleanouts inside or outside the house.  It looks like there might be one under the driveway but it has been concreted over.  I was able to observe all drains in the house exiting foundation via primary lateral in the basement. I could see everything exiting the east side of the house.  The homeowner did not want me to pull a toilet.  I was able to flush a sonde and locate the line on the east side of the house under the driveway.  Gas runs north from the west side of the house.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

