----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00637700000700 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

20904 Woodlake Dr, Edmonds

Parcel  # : 00637700000700

Lateral Segment : 9-223_9-223A

 

We pushed from the ACOH in the down stair bedroom past the bathroom.  

Pictures and Video Taken.

@ AML Tap – Depth: 8.0 – F7C

@Roots – Depth: 7.0 – 12.0 - B3S

@Bend – Depth: 6.0 – 13.4 – J0D

@Bend – Depth: 6.0 – 22.0 – D4A – Estimated Location Due To Brush   

@ wye Left – Depth: .11 – Z3D 

@ Foundation – Depth: .11 – 62.5 – F8H

@ ACOH In Basement Bedroom Closet Behind Bathroom – H7R

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

