----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 Non gas crossbore at parcel # 53033_6918600070_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Hello,

 

Parcel # 53033_6918600070_00

Address: 16301 NE 18th St, Bellevue

 

I went to this parcel and pushed from toilet pull to the non gas crossbore about 6’ from the front door on the North side of the house; gas is on the East side and gas line is about 20’ from obstacle at all points. I was unable to get past the obstacle. Recommend cleanout install at obstacle. Verified single sanitary exit by flow testing all fixtures.

 

Thanks,

 

Eric Slind

Field Technician

 



206.817.8798 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  eric.slind@hydromaxusa.com <mailto:eric.slind@hydromaxusa.com> 

 

----------------------------------------------------------------------

