----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00509300001900 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

15720 2nd Pl W, Lynnwood

Parcel # : 00509300001900

Lateral Segment : JasClo-284_JasClo-285

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. I pushed from the crawl space to the AML Tap.

 

@ AML Tap – Depth: 12.0 – 0 – A4R

@ 12 OClock Wye – Depth: 6.2 – 31.8 – Y5Z

@ Foundation – Depth: 1.9 – 46.2 – A4T

@ ACOH In Crawl Space – Q0T – Unable to Take Camera Out And Run Computer At The Same Time. No Top Shot.

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

