----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00446300001400 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

9610 238th St Sw, Edmonds

Parcel #: 00446300001400

Lateral Segment: FELJAC068_FELJAC069

Lateral Length: 129.3

 

Unable to confirm SSE. Crawl space is inaccessible. We pushed from the ACOP Greater Than 1’ From Foundation to AML Tap. Gas has already been located.

 

@ AML Tap – Depth: 10.5 – 0 – W6B

@ Reference Point Offset – Depth: 5.2 – 33.3 – Q6N

@ Reference Point – Depth: 3.2 – 70 – V8E

@ Wye Left – Depth: 2.0 – 104.6 – G6V

@ Wye Left – Depth: 1.9 – 125.4 – K0B – Leads To Kitchen Sink

@ Cleanout – D1S

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

