----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8826900005 1410 NE 6TH St, Seattle. Rossevelt High School

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

With my initial investigation. Learned that most sanitary lines run south. I did notice two cleanouts near the kitchen area on the north side but one was concrete cemented shut and the other looked abandoned or was storm. They were located near the grease traps.  A sanitary line is located on the east side. But with no access to any known sanitary exits. There is no trace of any gas service on the east side of the parcel. If a risk area is still deemed necessary, we might be able to have a mainline crew run the main on the east side. Only gas service located was a service on the north side of the parcel. A sonde was attempted in bathrooms on the north side but unable to get out of foundation on any side. All toilets are wall mounted in the building. Chris Connely was on site and helped assist me with the investigation as well as calling Chris In the Data office to assist with the risk areas. 

----------------------------------------------------------------------

