----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 PARCELS!  4232401380

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

4232401380 3X CLUSTER

 

OK SO PUSH HAS ALREADY BEEN HERE. MAP SHOWS TAP IN USMH HOWEVER ITS 49FT PAST USMH. I WAS UNABLE TO COMPLETE A WYE BUT I HAVE DONE PICTORIAL OF WHAT IM SEEING SO MAYBE YOU CAN PROXIMITY THIS. NOTICES WERE POSTED JUST INCASE.

FROM MH TO TAP IS 6INCH PIPE

 

@ 49FT TAP- BETWEEN 333 & 341A DEPTH 4.0FT

@ 5.7FT WR DEPTH 4.8FT

@ 14.7FT WL 100% ROOTS DEPTH 3.0FT

@ 24.4FT WR DEPTH 3.5FT

@ 42.2FT 12 O CLOCK WYE, DEPTH 2.5FT

@ 43.6FT 12 O CLOCK WYE DEPTH 2.5FT

@ 47.1T WL DEPTH 5.2FT LOOKS TO GO INTO FOUNDATION OF 341A

@ 65.8FT WL DEPTH 4.5FT LOOKS TO GO TO FOUNDATION OF 341B

@ 79.9FT LOST CABLE TENSION IN FRONT OF 341C DEPTH 4.4FT

 

I ATTEMPTED TO TRY TO RUN WYE LEFT @ 65.8FT AND ONLY GOT 1FT IN BEFORE I LOST CABLE TENSION. One main lateral feeds 341, 339 and 345. All gas runs on right side of 341c straight out to street. 339 a-d and 341 a-d are in a reverse c shape building

 

339a      339b    339c   339d

 

                                          341d

 

341a      341b      341c

Hopefully this helps. Good luck Chris:)

 

Chantelle Canfield

Data Collections Technician



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com  |  chantelle.canfield@hydomaxusa.co

 

----------------------------------------------------------------------

