----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1700 E CHERRY STREET PN#2254501944 SEATTLE

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 1700 E CHERRY STREET PN#2254501944 LOCATED GAS PUSHED ACOH SOUTH SIDE OF PROPERTY LOST RIGIDITY SHORT OF C/O UNDER PARKED CAR PUSHED NEXT C/O TO MAIN ON EAST SIDE OF PROPERTY. DID FIND WYE RIGHT AFTER C/O ON EAST SIDE LEEDING NORTH.  NEW STORM INSTALLED ON WEST SIDE CAN SEE NEW PATCH IN PARKING LOT.  TALKED TO MAINTENANCE GUY JOHN OVER PHONE VERY KNOWLEDGEABLE ABOUT PROPERTY SAYS NO EXITS ON GAS SIDE. I WENT INSIDE BASEMENT FOUND NO PLUMBING ON THAT SIDE AS WELL. ALL RESTROOMS MIDDLE OF BUILDING. I FEEL BAD FOR PROX GUY OR GAL.  

 

 

Bill Mihalik

Push Crew Lead

 



812.708-0011 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  bill.mihalik@hydromaxusa.com <mailto:bill.mihalik@hydromaxusa.com> 

 

----------------------------------------------------------------------

