----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 01108200000200 Bothell

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

18208 B 2Nd Pl W, Bothell 

Parcel # : 01108200000200

Lateral Segment : 366-37_366-36

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We can not confirm that the sewer from Unit A connects into the sewer line of B within the Crawl Space. We pushed from the ACOH in the Crawl Space to the AML Tap.

 

@ AML Tap – Depth: 7.0 – 0 – Y4P

@ Wye Left – Depth: 6.4 – 28.6 – M5R

@ Wye Left – Depth: 6.2 – 30.3 – J2F

@ 12 OClock Wye – Depth: 6.0 – 31.3 – Y0D

@ Wye Left – Depth: 5.6 – 41.2 – P9D

@ 12 OClock Wye – Depth: 2.1 – 82.6 – Y4E

@ Foundation – Depth: 2.0  - 87.2 – B5V

@ ACOH In Crawl Space – M7X

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

