----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00544200102800 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

22027 96th Ave W, Edmonds

Parcel #: 00544200102800

Lateral Segment: FELJAC066_FELJAC06

 

Found broken pipe. Called Damian for suggested action to take. Dug a hole down to the broken pipe. Gas wasn’t at the broken pipe. Gas line is 1’ above Sewer line by the cleanout. Did 4 passes with the cleaning machine to clean out roots. When we were leaving, the resident already had his neighbor, who was a plumber for 40 years, and they were going to replace the sewer piping from the broken section to the Foundation. This should be complete due to the at risk area being removed and replaced at the home owner’s expense. Re-located Gas due to the original gas locate being very inaccurate.

Pictures Taken.

@ AML Tap – Depth: Unknown – 0 – T7P – Underneath Truck.

@ Wye Left – Depth: Unknown – 4.5 – X7Z – Underneath Truck

@ Damaged Pipe – S7R

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

