----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00649000000200 Bothell

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

17807 6Th Ave W, Bothell 

Parcel # : 00649000000200

Lateral Segment : 415-11_415-12

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap.

 

@ AML Tap – Depth: 11.5 – 0 – G9M

@ Water Sag @ Curb – Depth: 6.8 – 28.4 – C6Y

@ 12 OClock Wye – Depth: 6.0 – 47.6 – H5G

@ 12 OClock Wye – Depth: 4.5 – 106.3 – B4M

@ Bend – Depth: 2.5 – 122.4 – L2S

@ Cleanout – Depth: 2.5 – 128.5 – B7B

@ Foundation – Depth: 2.3 – 131 – D3Y

@ ACOH in Crawl Space – Depth 0 - 151.5 -  N9H

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

