----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1118001885 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1572 Parkside Dr E, Seattle

Parcel #: 1118001885

Lateral Segment: 031-059_031-060

 

Flushed a flushable sonde to located foundation exit. Sewer has multiple lateral exits. Sewer to the East exits foundation and travels South. All fixtures accounted for. Resident states that the Northern line was hit during the gas installation and the crew determined that this was an abandoned line. Sewer was remodeled in 2005 per resident. GIS Mapping may be wrong. Gas was already located.

Phone video taken.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

