----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00679900000100 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3101 110th St Se, Everett

Parcel #: 00679900000100

Lateral Segment: SMH3386_SMH3438

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. Pushed to Wye Right K5P Per CorMor. One Note, is that Wye K5P is Concrete, but the plumbing has been updated since originally installed. Wye K5P might be an abandoned line collecting the sewer from the East Side of the house which now is all connected in the Crawl Space for a SSE. Located gas.

Pictures Taken.

@ Wye Right K5P – Depth: 3.6 – 0 – S4F – K5P

@ 12 OClock Wye – Depth: 3.5 – 3.5 – V1F

@ Bend – Depth: 2.5 – 31 – J6U

@ 12 OClock Wye – Depth: 2.3 – 35 – Q9N

@ Foundation – Depth: 2.0 – 38.5 – R1C

@ Roof Vent – F6V

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

