----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 7556900130 Bothell

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

16229 112th Ave Ne, Bothell

Parcel #: 7556900130

Lateral Segment: SMH1398_SMH1399

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to to Lost Tension In Cable, and then from the RV Cleanout to. Located gas.

 

Video 1 : Crawl Space to Lost Tension In Cable

 

@ Lost Tension In Cable – Depth: 5.0 – 0 – C0R

@ 12 OClock Wye – Depth: 3.3 – 24.6 – V2T

@ Wye Left – Depth: 2.0 – 46 – M9S

@ Wye Right – Depth: 3.4 – 63.3 – Y1E

@ Foundation – Depth: 3.0 – 67.0 – G5G

@ ACOH In Crawl Space – P1L

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

