----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00595600001000 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

21104 78th Ave W, Edmonds

Parcel #: 00595600001000

Lateral Segment: 9-251_9-259

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOP Greater Than 1’ From Foundation to the AML Tap. Gas has been already located.

 

@ AML Tap – Depth: 7.6 – 0 – A2L

@ Cleanout – Depth: 4.3 – 43.3 – M6E

@ Bend – Depth: 1.8 – 98.3 – D9R

@ Bend – Depth: 1.5 – 103.1 – X6A

@ Bend – Depth: 0.9 – 116.0 – H0Q

@ ACOP Greater Than 1’ From Foundation – X4B

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

