----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00737300005100 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

16815 69th Pl W, Lynnwood

Parcel #: 00737300005100

Lateral Segment: 3754_3754

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap. Located Gas.

 

@ AML Tap – Depth: 11.0 – 0 – J6M

@ 12 OClock Wye – Depth: 10.0 – 58 – G1C

@ 12 OClock Wye – Depth: 2.8 – 100 – K9H

@ Foundation – Depth: 2.5 – 103 – J7P

@ ACOH in Crawl Space – F7L

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

