----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1689400080 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1921 Bigelow Ave N Seattle 

Parcel # :  1689400080

Lateral Segment : 029-107_029-105

 

Visually Verified All Sanitary Exit Primary Lateral. Pushed from Utility Room ACOH IN Basement To Just before AML Lost Cable Rigidity 94.2 Feet Out. Could Not Locate Gas Due to Brocken Trace Wire.  

 

@ AML Cable lost Rigidity Depth 16.8 – N6K – 94.2 

@ Wye 12 Depth 4.3 _ Q5X – 6.9

@ Wye Right Depth 7.7 – Z2J – 59.6 

@ Foundason Depth 6.9 – K1M – 63.7 

@ ACOH A8X

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

