----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53061_00563600101300_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Hi Damian,

 

We just installed a CO at this address and it will be scheduled for a post Clean out inspection as soon as our next excavation status file is uploaded, which will be tomorrow.

 

Thanks,

 

Hilary

 

Hilary Skinner

Proximity Manager

 



206.305.3372 | 6500 Ursula Pl S | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  hilary.skinner@hydromaxusa.com <mailto:hilary.skinner@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Monday, May 02, 2016 3:41 PM
To: pseproximity@hydromaxusa.com; pse-da@hydromaxusa.com
Subject: 53061_00563600101300_00

 

53061_00563600101300_00

 

5817 204TH ST SW in Lynnwood

 

I had problems to find this address using parcel #.  It looks like it was de-authorized. 

Nothing indicates that parcel is de-authorized. No notes from Prox. Scheduled for excavation ?

Not quite sure what happened to this parcel. 

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

