----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 11001 Rainier Ave S - Seattle - Parcel#1678400105

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 11001 Rainier Ave S - Seattle - Parcel#1678400105. I flushed a sonde and was able to locate it outside foundation on the west side of the house.  I am attaching a couple of pictures. In both pictures the center pole of my trimble pole is on the sonde locate furthest away from the house and the leg aimed towards the right hand side of the pictures is sitting on the other point.  Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

