----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6072800300 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

24 Crescent Ky, Bellevue

Parcel #: 6072800300

Lateral Segment: 187724_187725

 

Can Not Confirm ALL Plumbing Visible In Utility Room In Basement. Basement Fixtures Run To A Pump System. See End Of Video. Pushed from the ACOH In Utility Room to the AML Tap. Located Gas to the curb valve. Unable to locate further to due broken energizer wires.

 

@ AML Tap – Depth: 6.5 – 0 – V6Q

@ 12 OClock Wye – Depth: 7.0 - 27.6 – Q2V

@ Bend – Depth: 6.5 – 32.1 – V4T

@ Foundation – Depth: 3.0 – 113.3 – M5G

@ ACOH In Utility Room In Basement – P7K

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

