----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 FW: PARCEL 0399000296

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

 

 

Chantelle Canfield

Data Collections Technician

 



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chantelle.canfield@hydomaxusa.com <mailto:chantelle.canfield@hydomaxusa.com> 

 

 

From: Chantelle Canfield [mailto:chantelle.canfield@hydromaxusa.com] 
Sent: Tuesday, May 24, 2016 10:59 AM
To: pse-da@hydromaxusa.com
Cc: proximity@hydromaxusa.com
Subject: PARCEL 0399000296

 

So I finally was able to rerun and get video. Still needs to be referred to proximity. Gas is on the left of parcel we ended on far right side. House is (L) shape. Last time we inspected we made it 98.4ft with a depth of 3.3ft. this time due to equipment issues we made it 88 ft depth 3.0ft

 

Chantelle Canfield

Data Collections Technician

 



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chantelle.canfield@hydomaxusa.com <mailto:chantelle.canfield@hydomaxusa.com> 

 

 

----------------------------------------------------------------------

