----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 4101410020 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

5703 108th Ave Ne, Kirkland

Parcel # : 4101410020

Lateral Segment : 113224_113221

 

We pushed from the backflow preventer in the 100% below street level basement backyard to Lost Tension In Cable. At the end of the video, we bend the camera back to show foundation.

 

@ Lost Tension In Cable – Depth: Unknown – 0 – F9J

@ Wye Right @ Property Line – Depth: 6.0 – 95.2 – W8H

@ Wye Left – Depth: 7.0 – 101.2 – W7Q

@ Wye Right – Depth: 7.5 – 103.9 – R8L

@ 12 OClock Wye – Depth: 7.0 – 115.9 – P1S

@ Back Flow Preventer – H2C

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

