----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53033_1324069010_00 & 53033_1324069065_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

It would be good if you could do a site visit, just to make sure. 

 

Corrmick Moran

 

6500 Ursula Pl • Seattle, WA 98108 • 206-305-3352

www.hydromaxusa.com <http://www.hydromaxusa.com/>  | corrmick.moran@hydromaxusa.com <mailto:corrmick.moran@hydromaxusa.com> 

 

From: Jay Johnson [mailto:jay.johnson@hydromaxusa.com] 
Sent: Tuesday, May 17, 2016 4:36 PM
To: 'Damian Wojcik' <damian.wojcik@hydromaxusa.com>; pse-da@hydromaxusa.com
Cc: pseproximity@hydromaxusa.com
Subject: RE: 53033_1324069010_00 & 53033_1324069065_00

 

Damian,

Looks like this whole neighborhood is on septic and the risk associated with 1324069010 is the gas main to the North. Corrmick, your thoughts since you cleared the other one? If need be I can take a ride out there to look in the morning but at this point we don’t know where the septic tank is on this parcel but I would imagine pretty far off the road  like the rest. Looks like the house itself is over 100’ S of the road. 

 

Jay Johnson

Field Manager/Proximity Coordinator

 



206.305.3313 | 6500 Ursula Pl S | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  jay.johnson@hydromaxusa.com <mailto:jay.johnson@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Tuesday, May 17, 2016 4:21 PM
To: pse-da@hydromaxusa.com <mailto:pse-da@hydromaxusa.com> 
Cc: pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> 
Subject: 53033_1324069010_00 & 53033_1324069065_00

 

Can you guys please look into this one.

Address is divided into 2 parcels. Proximity Crew Cleared the right side 53033_1324069065_00

On 2/26/16 Bill Mihalik was sent to 53033_1324069010_00 where he located gas line attached to a workshop. No plumbing inside. Possibly POSM session not created? 

Per Prox note: “ Home is on septic, no risk from gas main. Service inserted past property line “

 

Can we clear 53033_1324069010_00     ?

 

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

