----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 204 NW 49th St - Seattle - Parcel# 7986400340

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 204 NW 49th St - Seattle - Parcel# 7986400340. There are no sanitary exits exiting the SW corner of the house. The primary lateral exits the east side of the house near ACOP Q7A. The laundry and a sink are the only sanitary drains exiting the west side of the house and they exit near the NW corner of the house near ACOP R9J.

I have attached 3 pictures; the first shows the inside of the SW corner of the house, the second shows the interior view of the only sanitary exit on the west side of the house and the third picture shows the exterior view of the house at that same area.  In the exterior view you can see ACOP R9J.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

