----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 4511 W Emerson St - Seattle - Parcel#5035300825

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 4511 W Emerson St - Seattle - Parcel#5035300825 and pushed from an ACOH in a basement bathroom that exited the east side of the house.  I pushed out until I was well off the parcel to the SW, 3632 Perkins Ln W.  I did find that there is another lateral that exits the west side of the house, that lateral exits foundation well to the south of the gas meter on 4515 W Emerson St.  I was able to flow test and determine that this western lateral joins in at wye R6L.  

 

Let me know if you have any questions, but I think we should be able to consider this parcel clear.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

