----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3856901245 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

5710 Kirkwood Pl N, Seattle

Parcel #: 3856901245

Lateral Segment: 014-089_014-090

Lateral Length: 63.8

 

We pushed from the ACOH in the Basement to the Obstacle Roots. We attempted to clean the line, but we were unable to get the cleaning machine past a bend/offset. Basement Is Original. Everything From The Crawl Space SE Is An Add On To The House. Gas was already located.

Pictures Taken

@ Obstacle Roots – Depth: 7.4 – 0 – C3C

@ Foundation – Depth: 6.2 – 3.4 – D5R

@ ACOH In Basement – X7W

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

