----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0395300200 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

13808 87th Ave Ne, Kirkland

Parcel # : 0395300200

Lateral Segment : 4787_4788

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap.

 

@ AML Tap – Depth: 9.8 – 0 – M5A – K1D

@ Wye Right – Depth: 11.0 – 13.3 – Z5E – G1Y – Previously Inspected By Mainline.

@ Roots – Depth: 10.5 – 31.2 – R8E

@ 12 OClock Wye – Depth: 6.0 – 43.4 – D5F

@ 12 OClock Wye – Depth: 2.3 – 59.7 – Q4V

@ Foundation – Depth: 2.0 – 63.6 – N6Q

@ ACOH In Crawl Space – S3M

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

