----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00618600000600 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

16508 64th Ave W, Lynnwood

Parcel # : 00618600000600

Lateral Segment : 4206_4125

 

We pushed from the Roof Vent to Impassible Bend/12 OClock Wye. Back to back toilets in brass pipe. Unable to pull toilets.

 

@ Impassible Bend/12 OClock Wye – Depth: 6.5 – 0 – S7D

@ Bend – Depth: 6.5 – 10.7 – Y2Q

@ Possible Wye Left – Depth: 3.1 – 34.7 – Q0U

@ Wye Left @ Foundation – Depth: 2.2 – 58.7 – M6E

@ Roof Vent – B5L

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

