----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8926100085 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6533 53Rd Ave NE seattle 

PRCEL # : 8926100085

Lateral Segment : 007-365_007-366

Pse Was On site When I showed Up At 10:30 Pse Left at 11:45 I pushed from clean out under front deck To The Non Gas Cross bore. left site at 12:36  Did Not Locate Gas do to it was already located and gps.

 

@ ALM Non-Gas Cross Bore  Depth 3.2 – P7F 

@ 12 Oclock Depth 8.1 – R4C – 5.1

@ Wye left Depth: 6.5 – B0M – 10.1

@ wye Right Depth 6.3 – G6T – 34.4

@ Clean Out - E7M 

 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

