----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53033_9544200445_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

No session received from crew. I created a session and billed the work. Moved to prox. 

 

Chris Blohm

Pipeline Data Analyst

 



502-795-3433| 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Tuesday, May 3, 2016 5:38 PM
To: pse-da@hydromaxusa.com
Cc: pseproximity@hydromaxusa.com
Subject: 53033_9544200445_00

 

Appointment Scheduled   2/23/2016 2:30 PM

 

Refer to Proximity.

Push Flushed sonde and confirmed single sewer exit per prox request.

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

