----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 9348900355 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6318 113th Ave Ne, Kirkland

Parcel #: 9348900355

Lateral Segment: 113126_113120

 

Unable To Confirm SSE. We pulled the toilet and pushed to an unknown obstacle under water. Due to the steep grade of the sewer pipe, we were unable to get an exact location and depth. Located Gas.

Pictures Taken

@ Obstacle Underwater – Depth: Unknown – 0 – L4C – Unable to accurately locate due to terrain.

@ Reference Point Before Drop Down – Depth: 7.0 – 12.5 - E8R

@ Bend – Depth: 4.0 - 20.6 – M6B

@ 12 OClock Wye – Depth: 2.5 - 37.3 – B6C

@ Foundation – Depth: 3.9 – 39.1 – Q0X

@ Toilet Pull – P0Y

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

