----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8127700830 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2400 29th Ave W, Seattle

Parcel #: 8127700830

Lateral Segment: 027-035_027-034

 

Pushed from ACOP. Found a cavity in the line. Green Sewer Markings left from over a year ago still exist here, and are very accurate. Located Gas.

 

@ AML Tap – Depth: Unknown – 0 – G7K

@ Damage In Pipe – Depth: 2.8 – 20.4 – R5Q

@ Wye Right – Depth: 2.7 – 26.3 – N0W

@ Wye Left – Depth: 2.6 – 32.9 – V0C

@ Wye Left – Depth: 2.6 – 34.3 – R8M

@ Wye Left – Depth: 1.6 – 40 – J4R

@ Bend – Depth: 1.5 – 46 – S5B

@ Reference Point Behind Gas Meter – Depth: 2.1 – 66.2 – K3P

@ 12 OClock Wye – Depth: 2.1 – 75 – C5U

@ Wye Left – Depth: 2.1 – 76 – A3U

@ ACOP Greater Than 1’ From Foundation – G7D

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

