----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00759300001000 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

17504 Spruce Way, Lynnwood

Parcel #: 00759300001000

Lateral Segment: 5665_5666

 

We pushed from the Roof Vent to the AML Tap. Visually Verified In Crawl Space That All Sewer Exits Multiple Laterals At The Back Of The House. Asked Per CriCon To Re-Locate Gas Service.
Pictures taken.

 

@ AML Tap – Depth: 8.5 – 0 – W3H

@ 12 OClock Wye – Depth: 5.8 – 15.3 – Z8X

@ Reference Point – Depth: 3.6 – 51.8 – B2R

@ Wye Right – Depth: 1.5 – 113.3 – S1S

@ Bend – Depth: 2.5 – 117.3 – P7Z

@ Wye Right – Depth: 1.2 – 132.6 – B0Z

@ Foundation – Depth: 0.8 – 135.6 – U8C

@ Roof Vent – G3F

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

