----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00372700301506 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

17423 Spruce Way, Lynnwood

Parcel # : 00372700301506

Lateral Segment : 5666_ 5665

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to Cleanout, and then from the same cleanout to the AML Tap. 

 

Video 1 : 

We pushed from the Crawl Space to the Cleanout.

 

@ Cleanout – Depth: 5.0 – 0 – W3B – W8K

@ 12 OClock Wye – Depth: 5.0 – 4.5 – Z7P

@ Bend – Depth: 4.1 – 23.5 – K4C

@ 12 OClock Wye – Depth: 3.0 – 39 – C7D

@ Foundation – Depth: 3.0 – 40.5 – L6B

@ ACOH In Crawl Space – Q8B

 

Video 2 : We Pushed From Cleanout W3B To The AML Tap.

@ AML Tap – Depth: 8.8 – 0 – Y9N

@ Cleanout – Depth: 4.5 – 23.4 – N8L

@ Cleanout – Depth: 4.0 – 116.9 – R0R

@ Wye Right – Depth: 4.2 – 120.7 – N7U

@ Wye Left – Depth: 4.5 – 126.7 – R9F

@ ACOP Greater Than 1’ From Foundation – W8K – W3B

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

