----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2625059109 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

15045 Bel Red Rd, Bellevue

Parcel # : 2625059109

Lateral Segment : 190315_190316

 

Video 1 : 

I pulled the toilet and pushed to Impassible Bend @ Foundation. There are cleanouts in the driveway, but these cleanouts are directional, and too far away to be of use.

 

@ Impassible Bend @ Foundation – A0W

@ Toilet Pull – T5M

 

Video 2 : 

I pulled a different toilet after flow testing to confirm this toilet hasn’t met up with the impassible bend yet. I pushed from the toilet in the Men’s Bathroom to Lost Tension @ Pipe Change. Equipment Failure. I was at least able to record from Foundation to the nearest ACOP.

 

@ Lost Tension @ Pipe Change – Depth: 7.0 – 0 – H0W

@ Cleanout – Depth: 6.9 – 10 – R6Z

@ Cleanout – Depth: 3.8 – 81.5 – P2C

@ 12 OClock Wye @ Foundation – Depth: 2.5 – F3L

@ Toilet Pull – M4F

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

