----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00515400000906 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6720 202nd St Sw, Lynnwood

Parcel #: 00515400000906

Lateral Segment: 3857_HUSA_3947_HUSA

 

Pushed from ACOP greater than 1’ from foundation to obstacle – roots. Located gas.     

 

@ Obstacle Roots – Depth: 6.5 – 0 – Z6P – Car Moved.

@ Obstacle Roots @ Curb – Depth 4.0 – 0 – B2Y – Car Parked At Camera Stop Point. GPS Point Taken From 0.0Ft

@ 12 OClock Wye – Depth: 6.5 – 14.7 – S5X

@ Wye Left – Depth: 2.9 – 70.2 – C4C

@ Wye Right – Depth: 1.9 – 89.4 – E5Q

@ ACOP Greater Than 1’ From Foundation – F4P

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

