----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00437573201000 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3131 Nassau St, Everett

Parcel # : 00437573201000

Lateral Segment : SMH3095G03_SMH3095B05

 

We Flow Tested To Confirm Single Sewer Exit. We pushed from the ACOH in the Utility Room in the Basement to the AML Tap.

 

@ AML Tap – Depth: 14 – 0 – V3C – Depth May Be Inaccurate.

@ 12 OClock Wye – Depth: 5.5 – 41.3 – T2F

@ Wye Left – Depth: 2.9 – 48.6 – D8P

@ Foundation – Depth: 1.9 – 59.3 – E7J

@ ACOH In Utility Room In Basement – C3W

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

