----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00508800003500 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

5820 173rd Pl Sw, Lynnwood

Parcel #: 00508800003500

Lateral Segment: 4558_HUSA_4511_HUSA

 

Unable to verify SSE. We pushed from the ACOH in the garage to the AML Tap. Located gas, also located gas for 5828.

 

@ AML Tap – Depth: 12.2 – 0 – P8T

@ Wye Right – Depth: 7.5 – 33.9 – H3A

@ 12 OClock Wye – Depth: 7.4 – 35.5 – Y3B

@ Wye Left – Depth: 2.2 – 85.9 – H4F

@ Foundation – Depth: 2.1 – B0D

@ ACOH In Garage – W5G

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

