----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1111 N 82nd St - Seattle - Parcel#0917000120

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Corrmick – 

Good Evening, Today I went to 1111 N 82nd St - Seattle - Parcel#0917000120 to relocate the lateral after excavation didn’t find anything.  I located two places on the 1111 side of the fence and 2 places further down the line on the 1115 side of the fence.  

Sean Brewer from PriCor arrived as I was wrapping up and he put his camera down the line and his locates matched up with mine.  

Attached are pictures I took of my locates from today. 

 

Let me know if you have any questions.

 

Thanks. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

