----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 Next Steps, Multiple Parcels. 4058201280

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Hey All, 

 

 

Just finished up on S 112th St. It looks like CHANCAN ran addresses 7623 and 7627 past the front plane of the parcels, so those should be able to be easily cleared by DA review or proximity team if necessary The instructions for these were +20ft from center of street to clear the gas main, and there were no gas meters located on the two parcels. 11144 I was able to run 89 feet before losing rigidity directly in line with and 5 feet off of the gas meter, that one I recommend a proximity team to determine the clearance of this parcel. 7631 there is no need for push to come back out, I was able to clear +10ft past the gas meter in the primary and also to foundation in wye L H2D. 7757 is also clear, I pushed 48ft in the lateral (degraded without lateral rotate) and was able to reach a Wye branch that was +10ft past the front plane of the house, with gas meter on the opposite side. Straight portion of wye leads to rain gutter, and right branch leads to foundation within 3ft. 7657 also was completed +10ft past the gas meter. Have a great weekend!

 

 

Best Regards,

 

Brandon Ackerman

Mainline Operator

 



812.202.5242 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  brandon.ackerman@hydromaxusa.com <mailto:brandon.ackerman@hydromaxusa.com> 

 

----------------------------------------------------------------------

