----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6190700217 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

17505 Fremont Ave N, Shoreline

Parcel # : 6190700217

Lateral Segment : E4026_E4027

 

I called Kentucky and spoke with Chris. All we needed here was to confirm single sewer exit. We looked in the crawl space and took pictures. Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. There is also only one Roof Vent for this entire house which is a 4”. I asked the home owner of the possibility of an RV dump, but he says that he does not have one, and we could not find visible indication of this.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

