----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8663100030 Kenmore

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

20318 63RD AVE NE KENMORE 

Parcel # : 8663100030

Lateral Segment : 3385_3387

 

Visually Verified All Sanitary Exit Primary Lateral. Pushed From ACOP In Back yard  The Sewer Run To The East To Ball Field of School Located the Sewer To fence No access To Ball Field.  Gas Run On South Side Of House To The West To  Street 63Rd AVE NE 

 

@ AML Wye Right Depth : 13.0 – X7K – 0.0 

@ Bend Depth : 6.5 – Z3Q – 21.0

@ Wye Right Depth : 8.2 – Y7B – 51.4

@ Bend Depth : 5.9 – J3U – 71.9 

@ Wye Left Depth 4.0 – N0Y – 96.7

@ ACOP – F5S- 

 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

