----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1126049009 Kenmore

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6201 Ne 175th St, Kenmore

Parcel # : 1126049009

Lateral Segment : 2054_1977

 

Video 1 :

ACOP to Capped 12 OClock Wye Q9Q

@ Capped 12 OClock Wye – Depth: 2.0 – 0 – X0Y –Q9Q

@ Capped Wye Left – Depth: 2.5 – 11 – C5Z – We spent some time trying to string into this wye to prove that it was capped. Pictures taken in Video 2. Unable to transfer.

@ ACOP – A4S

 

Video 2 : 

Due to heavy oil in this line, this line needs to be flushed and re-pushed. We were unable to get a clear video. The shop was closing at the time we were running this video, so we were unable to get a chance to re-push.

@ Lost Tension In Cable – Depth: 5.0 – 0 – T7Q

@ ACOP – M2M

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

