----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00501200000300 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

7515 215th St Sw, Edmonds 

Parcel #: 00501200000300

Lateral Segment: 14-14_14-15

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Roof Vent to Lost Cable Tension at Offset. Recommend Pothole at this location. Located gas.

Pictures Taken

@ Lost Cable Tension @ Offset – Depth: 3.9 – 0 – Q6Y

@ Wye Right – Depth: 3.8 – 5.5 – G7T

@ Reference Point – Depth: 2.8 – 28 – P8F

@ Wye Left – Depth: 2.5 – 43.5 – U8U

@ Wye Right – Depth: 2.2 – 53.5 – V5H

@ Wye Left – Depth: 1.9 – 60 – N4Y

@ 12 OClock Wye – Depth: 1.8 – 62 – R5P

@ Foundation – Depth: 1.5 – 65 – D8V

@ Roof Vent – Distance: 103 – J8G

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

