----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00813500007600 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

 

2431 56TH ST SW EVERETT 

Parcel # : 00813500007600

SMH0284F08_SMH0284E13

 

Visually Verified All Sanitary Exit Primary Lateral. Pushed From Toilet In Bathroom Behind Garage Out Middle Of House To Lost Cable Rigidity At 76.9. Located Gas Just Pashed Garage Where I Lost Sigel 

 

@ Drop Down Then Bend Lose Rigidity - D2J – 76.9 

@ Bend Down Depth 4.9 – L0A -7.1 

@ Wye 12 Depth 3.9 – E3U -22.1 

@ @ Foundatson Depth 3.6 – P1P – 25.4

@ Toilet E7T – 75.4 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

