----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 9348900005 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6465 113th Ave Ne, Kirkland

Parcel #: 9348900005

Lateral Segment: SMH-2195 - SMH-2197

 

Unable To Confirm SSE. Pulled Toilet and Pushed To AML Tap. Use To Be RV Dump In Yard, Burried, No Longer In Use. Located Gas.

 

@ AML Tap – Depth: 8.3 – 0 – N6T

@ 12 OClock Wye – Depth: 4.0 - 15.9 - D0F

@ Wye Left - Depth: 4.0 - 30.4 – Q1J

@ Wye Right – Depth: 2.3 - 36.0 – G0Q

@ Bend – Depth: 2.5 - 43.3 – U3M

@ 12 OClock Wye – Depth: 2.0 – 58.2 – E0X

@ Foundation – Depth: 1.8 – 63.8 – K4D

@ AEP – Toilet Pull – Depth: - 81.9 – L5U

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

