----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1500 116TH Ave NE - Bellevue - Parcel#2825059291

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 1500 116TH Ave NE - Bellevue - Parcel#2825059291.  I attempted to push from 2 different ACOH’s.  The first one was in the far NW corner of the below grade parking structure.  The lateral goes into the floor of the parking area in multiple locations.  The lateral ran east from the ACOH I was using.  I was unable to push any further after pushing about 150 feet and had still not made it out of foundation while still heading east.  I found another ACOH in the loading dock area of the building about 5 feet further east than I reached from the first ACOH.  This time I pushed and the line continued east but I was still unable to get outside of foundation.  

From where my camera reached inside foundation I feel confident saying there is no way a gravity line could come anywhere near the gas risk area due to the slope of the hill going up to the west to 116th Ave NE.

 

I have attached a couple of pictures. One is taken from just NE of the ACOH I used in the loading dock facing back towards the west.  The other is taken from the sidewalk on the east side of 116th Ave NE looking east.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

