----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8944600160 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

237 145th Pl Se, Bellevue

Parcel # : 8944600160

Lateral Segment : 190969_190969

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. This is one building with 4 units. 249, 243, 237, and 231. The sewer line travels inside the Crawl Space to the previously inspected neighboring 243. We were not able to confirm the sewer from 231 connecting in with the sewer with the rest of the building. Refer to Prox.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

