----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00475429001900 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1426 Oaks Ave, Everett

Parcel #: 00475429001900

Lateral Segment: SMH1795V15_SMH1795N13

 

Visually Verified In Unfinished Basement That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Back Flow Preventer to the AML Tap. Located Gas.

Pictures Taken.

@ AML Tap – Depth: 6.0 – 0 – N6D

@ Bend – Depth: 4.9 – 27.1 – V0T

@ 12 OClock Wye – Depth: 5.5 – 42.6 – L9P

@ Bend – Depth: 4.7 – 78.2 – B5Q

@ Back Flow Preventer Less Than 1’ From Foundation – Y2G

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

