----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00734800002000 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

5405 23rd Ave W, Everett

Parcel # : 00734800002000

Lateral Segment : SMH0284C03_SMH0284F01

 

Visually Verified In Crawl Space Basement That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOH in the Crawl Space Basement to .

 

@ AML Tap – Depth: 6.0 – 0 – L4E

@ 12 OClock Wye – Depth: 5.5 – 41.4 – D6K

@ Bend – Depth: 3.9 – 62.1 – L2W

@ Wye Right – Depth: 3.5 – 130.7 – E9J

@ Bend – Depth: Unknown – 182.5 – P4Y – No Access Due To Bush. Estimated Point.

@ 12 OClock Wye – Depth: 5.3 – 187 – F1A

@ Foundation – Depth: 5.0 – 189.7 – J8F

@ ACOH In Crawl Space Basement – G8Q

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

