----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00559000200800 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

22422 96th Ave W, Edmonds

Parcel #: 00559000200800

Lateral Segment: DUSGRI102_DUSGRI103

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. While driving to our next appointment, we passed DouAll who was currently rescheduling this appointment for a 2 man roof vent. Our next appointment looked in mapping to be an easy 1 man crew complete, so I sent DouAll to that one, and took over this inspection from him. We pushed from the Roof Vent to the AML Tap. No Gas on Parcel.

 

@ AML Tap – Depth: 12.0 – 0 – Y3A

@ Bend – Depth: 3.8 – 37.8 – C0M

@ Bend – Depth: 2.7 – 73.8 – D5P

@ Wye Left – Depth: Unknown – 106.2 – D7H – Under Shed

@ Wye Left – Depth: 2.0 – 124.6 – H2H

@ Foundation – Depth: 1.7 – 126 – E4Y

@ Roof Vent – F9R

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

