----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0513000675 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2926 Walnut Ave Sw, Seattle

Parcel #: 0513000675

Lateral Segment: 048-203_048-204

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. Basement is on a pump system into the main stack. Located gas.
Pictures taken.

 

Video One: Roof Vent to the Cleanout. We used a garden hose to run water through the cleanout for verification.

@ Cleanout – Depth: 1.9 – 0 – G8M

@ Bend – Depth 1.6 – 7.7 – M9B

@ Foundation – Depth: 2.5 – 9.5 – B5Q

@ Roof Vent – Z2E

 

Video Two: Cleanout to AML Tap

@ AML Tap – Depth: 13.0 – 0 – K0U

@ 12 OClock Wye – Depth: 8.5 – 38.1 – E7Q

@ 12 OClock Wye – Depth: 5.0 – 42.6 – Y3X

@ 12 OClock Wye – Depth: 4.9 – 44.7 – D9L

@ Bend – Depth: 2.5 – 61.5 – V6N

@ Bend – Depth: 2.3 – 70.5 – M4D

@ ACOP Greater Than 1’ From Foundation – J0Q

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

