----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 9656 NE 34TH ST CLYDE HILL PN# 53033_4122900100_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 9656 NE 34TH ST PN# 53033_4122900100_00 LOCATED GAS, 

GOES N THEN W THEN N FROM E SIDE OF BLD. SECONDARY LINE GOES E 

AND SE FROM METER. SECONDARY LINE SIGNAL STOPS AT NEW ROAD 

PATCH, WHICH SAYS NO PSE GAS SPRAYPAINTED. PUSHED TOILET TO 

TOTAL BLOCKAGE OF ROOTS TOO FAR TO CLEAN. COULD NOT LOCATE 

BLOCKAGE OR WYE L DUE TO CLIFF. WYES R2Q, Q0B AND J9Z AT RISK 

FOR GAS. FLOW TESTED SEWER EXITS PRIMARY LATERAL.  INSPECTION 

COMPLETE. REFER TO PROX. 

 

 

ATTACHED ARE PICTURES OF ITEMS USED FOR REFRENCING. 1ST IS 

PICTURE OF 3 STUMPS, INCLUDING RET WALL AND ROCK WALL. 2ND IS OF 

NEIGHBORS TALL BUSH, RET WALL AND ROCK WALL. 3RD IS OF THE ROAD 

PATCH SECONDARY GAS LINE ENDS AT. 

 

GOING TO SEND A COPY OF THIS EMAIL A SECOND TIME. COULD NOT GET ALL 3 PICTURES TO UPLOAD

 

IN ONE EMAIL.

 

 

IF YOU NEED ANY ADDITIONAL INFORMATION LET ME KNOW.

 

THANKS,

NICK

----------------------------------------------------------------------

