----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 27050800103000 Bothell

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3431 168th St Se, Bothell

Parcel #: 27050800103000

Lateral Segment: JasClo-332_JasClo-333

 

Unable to confirm SSE due to hanging insulation and overall unkemptness of the crawl space. We can confirm the no sewer exits on the gas side of the house. The only sewer on the gas side of the house is the washing machine, and we can see those pipes heading away from the gas line from the entrance. We pulled the toilet and pushed Impassible Bend Inside Foundation. Flushed Sonde and Located Gas.

Pictures Taken.

@ Impassible Bend Under Foundation – 0 – N1G
@ Toilet Pull – P3R

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

