----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6349 17th Ave SW - Seattle - Parcel# 3438501825

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 6349 17th Ave SW - Seattle - Parcel# 3438501825. 

I found the ACOP that mainline had reached.  I was able to observe in the crawlspace that all drains exit foundation via the primary lateral.  The resident was not a big fan of pulling the toilet so I flushed a sonde and located it outside.  I was able to locate it directly under the ACOP.  

Attached is a picture showing the ACOP and the sonde locate at foundation in relation to the gas meter.  My walk wheel is sitting on the foundation point.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

