----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6000 17th Ave SW - Seattle - Parcel# 2133600000

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 6000 17th Ave SW - Seattle - Parcel# 2133600000.  This is a large parcel with 20+ units on the parcel.  A large number of the buildings are townhome style building with 2 units per building.  I had 2 appointments on this parcel today.  I had the Common House which is the largest building on the parcel.  I pulled a toilet in this building and pushed out until reaching a manhole.  This manhole is buried on the parcel because I got a good solid locate on my camera, but the manhole is not visible at the surface.  Flow testing shows all drains for the common house exit at the foundation point that I located. 

My next appointment was for unit#6.  Here I found and pushed from an ACOH in the bathroom.  Unit 6 shares a building with unit#5. With unit #5 being in the north portion of the building.  From the ACOH the lateral runs north under unit 5 and exits the north side of the building.  While my camera was in the lateral I had the resident of unit #5 run all fixtures and all fixtures appear to share the same foundation point as unit #6.

 

Let me know if you have any questions about this parcel with what I have seen so far.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

