----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 27033600112000 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

9309 236th St Sw, Edmonds

Parcel #: 27033600112000

Lateral Segment: JasClo-334_JasClo-335

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Roof Vent to the AML Tap. Located Gas.

 

@ AML Tap – Depth: 8.0 – 0 – B8T

@ Reference Point – Depth: 5.0 – 24.5 – G6L

@ Wye Right – Depth: 2.1 – 84 – X1B

@ Wye Right – Depth: 1.7 – 124 – R3G

@ Foundation – Depth: 1.5 – 127 – A4H

@ Roof Vent – D7T

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

