----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8820900040 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

4231 Ne 125th St, Seattle

Parcel #: 8820900040

Lateral Segment: 228-030_228-032

Lateral Length: 87.6

 

Unable to confirm SSE. Had to cut the cap off in order to push from ACOH in Basement to Obstacle. Line was full of water when we cut the cap off. Located gas.

Pictures Taken

@ Obstacle Offset – Depth: 5.0 – 0 – L6B

@ Roots – Depth: 5.2 – 5.6 – J8L

@ Roots – Depth: 4.0 – 16.1 – P2E

@ Wye Right – Depth: 4.0 – 17.9 – W0B

@ Bend – Depth: 3.0 – 61.2 – E1K 

@ Water Sag Starts – Depth: 3.5 – 73.9 – M3P

@ Wye Right – Depth: 4.8 – 82.3 – G3F – End of Water Sag

@ Foundation – Depth: 4.5 – 84.6 – K5N

@ ACOH In Basement – D6E

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

