----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00585300002501 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1950 58th Ave W, Lynnwood
Whidbey Bank

Parcel #: 00585300002501

Lateral Segment: 4532_4531

 

We pushed from the ACOH In Public Women’s Bathroom to Impassible Bend Under Foundation. This is very small piping. Flushed Sonde, flushable sonde failed. No gas on parcel. I believe our only option here is to pushed from the bathroom behind the service counter. This bathroom is currently out of order and not usable. A plumber has already been hired to look at this bathroom and fix it. We can try to line up time when the plumber will be here.

 

@ Impassible Bend Under Foundation – 0 – B7K

@ ACOH In Public Women’s Bathroom – J3S

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

