----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 PARCEL 1991201085

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

777 THOMAS ST, SEATTLE

 

SO I RAN SEGMENT 035-387_035-386 CONTAINING LATERAL ON MAPPING. I THEN RAN SEGMENT 035-386_035-367 WHERE I ALSO RAN LATERAL THAT WAS ILLISTRATED ON MAPPING, HOWEVER AT 220.9 FEET FROM DSMH THERE IS A 3RD LATERAL NOT ON MAPPING. I DID RUN WHOLE LINE AND NO CROSSBORE WAS OBSERVED HOWEVER MY RIGGER COULD NOT GET ANY LOCATES AFTER TAP AND BASED ON HIM WALKING IT OUT HE STATED FOUNDATION SHOULD HAVE BEEN AT 55.9FT HOWERVER I DID NOT SEE A PIPE CHANGE AND I COMPLETED THE LATERAL PIPE TO A CAPPED LINE @ 72.2FT.  The video is complete on the run through and the pullback however as far as the GPS points and not being able to get any depth I’m not sure how this line should be handled.

 

Unmapped lateral detail:

Tap 220.9ft depth 21.6ft    posm: R2W

12 o clock wye 2.5ft                           Y1N   

12 o clock wye 9.4ft                           Q2S

Bend left 59.5ft                                   N7W

Wye left 67.2ft                                    M2L

12 o clock wye 71.4ft                         Y4B

Line caps 72.2ft                                   C7H

 

Chantelle Canfield

Data Collections Technician



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com  |  chantelle.canfield@hydomaxusa.com

 

----------------------------------------------------------------------

