----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3052700980 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6719 12th Ave Nw, Seattle

Parcel # : 3052700980

Lateral Segment : 003-356_003-384

 

Unable to confirm SSE. We pushed from the ACOH in the Back Yard to the AML Tap. There is only one bathroom, and is on opposite side of gas. Kitchen is on the Gas side of house, but in the back. The Very South East of house is living space. Gas was already located. We located gas for 6723.

 

@ AML Tap – Depth: 12.0 – 0 – A1S

@ Wye Right – Depth: 6.5 – 24.1 – Y2G

@ Wye Left – Depth: 6.1 – 37.8 – K6P

@ Cleanout – Depth: 4.8 – 60.5 – Y4X – Unable To Open Due To Concrete.

@ Wye Left – Depth: 4.8 – 61.5 – N2A

@ 12 OClock Wye – Depth: 4.0 – 76 – K8V

@ Wye Left – Depth: 3.9 – 83.5 – M7G

@ ACOP Greater Than 1’ From Foundation – N9A

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

