----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6042 50th Ave NE - Seattle - Parcel#3176100005

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 6042 50th Ave NE - Seattle - Parcel#3176100005.  There were no available cleanouts and I was not able to pull either toilet in the house.  I flushed a sonde and was able to locate the sonde outside of foundation. The foundation exit point I found matches what the sewer card shows, with the lateral exiting the house and running east.  I am attaching a picture I took standing next to my sonde locates.  In the picture my GPS antenna is on one locate and my walk wheel is on the other one.  This picture was taken facing west and you can see the gas meter in the upper right of the picture.  Gas runs uphill to the west from the meter and the sewer runs downhill towards the east.

 

Let me know if you have any questions about this parcel.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

