----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2000700340 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

120 N 73rd St, Seattle

Parcel #: 2000700340

Lateral Segment: 003-282_003-283

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. Sewer Exits Foundation Just Behind Cleanout. We Pushed From ACOP Greater Than 1’ From Foundation To Offset Just Before AML Tap. Located gas.

 

@ Offset Just Before AML Tap – Depth: Unknown – 0 – B2L

@ Possible Wye Left – Depth: 3.5 – 31.5 – L3F

@ 12 OClock Wye – Depth: 6.5 – 32.7 – T1T

@ 12 OClock Wye – Depth: 6.0 – 33 – E2P

@ Wye Right – Depth: 5.5 – 33.9 – K2X

@ ACOP Greater Than 1’ From Foundation – V3V

Video 2: Sewer Overflow to Catch Basin.

@ Catch Basin – V6D

@ Sewer Overflow – K7Q

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

