----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00385421901700 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1002 Oakes Ave, Everett 

Parcel # : 00385421901700

Lateral  Segment : SMH1795E19_SMH1795E18

 

We pushed from the ACOP Greater Than 1’ From Foundation to the AML Tap. The ACOP is 12’ Behind Gas.

 

@ AML Tap – Depth: 7.0 – 0 – X1D

@ Bend – Depth: 6.0 – 12.7 – R3W

@ 12 OClock Wye – Depth: 5.3 – 40.0 – W3X

@ Wye Right – Depth: 3.5 – 56.1 – G9J – This Is Tied To A Floor Drain In The Basement.

@ We pushed from the ACOP Greater Than 1’ From Foundation – B8V

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

