----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5253300037 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1303 N 167th St, Shoreline

Parcel #: 5253300037

Lateral Segment: F3071_F3060

Lateral Length: 74.5

 

We pushed from the ACOH In The Attached Shed Off Of Basement Driveway to the AML Tap. Gas has already been located.

 

@ AML Tap – Depth: 11.9 – 0 – X8L

@ Roots @ Bend – Depth: 4.0 – 32.5 – M0Z

@ Bend – Depth: 3.5 – 43.6 – H2X

@ Bend – Depth 2.0 – 45.7 – W9R

@ 12 OClock Wye – Depth: 1.8 – 63 – S9J

@ Foundation – Depth: 1.4 – H0Y

@ ACOH In The Attached Shed Off Of Basement Driveway – R7Y

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

