----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3010 S Mount Baker Blvd - Seattle - Parcel# 5700000380

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 3010 S Mount Baker Blvd - Seattle - Parcel# 5700000380.  I pushed from an ACOH in the basement on the primary lateral out until being stopped by roots out under the grass in the middle of the street.  I am attaching a picture taken down into ACOP Z6P. 

I was able to find that the kitchen line exits the west side of the house further north than the gas riser. But there is no cleanout in the house on that line.  As I was getting ready to leave the homeowner uncovered an ACOP on the kitchen line at the SW corner of the house but I could see this ACOP is downstream only.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

