----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1425039040 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3042 32nd Ave W, Seattle

Parcel # : 1425039040

Lateral Segment : 019-138_019-139

 

We pushed from the ACOH in the garage to the AML Tap.

 

@ AML Tap – Depth: 8.7 – 0 – W6C

@ 12 OClock Wye – Depth: 8.9 – 19.9 – A3U

@ Wye Left – Depth: 7.6 – 38.2 – W2J – Connects to neighbor’s house.

@ Bend – Depth: 4.0 – 48.1 – K0T

@ Bend – Depth: 3.9 – 72.2 – J6U

@ Wye Right – Depth: 3.9 – 83.7 – S3Z

@ Wye Right @ Foundation – Depth: 5.3 – 89.2 – S8Q

@ACOH – W6T

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

