----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 PARCEL 3293700545

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

16006 GREENWOOD AVE N SHORLINE

 

242.2FT FROM DSMH E2006 12.6FT

44.6FT FROM TAP LOCKED FENCE 6.0FT

66.3 FT FROM TAP BEND LEFT- LAST GPS POINT NO DEPTH 

84.4FT FROM TAP, 17.8FT FROM BEND LEFT - PIPE CHANGE NO DEPTH 

84.9FT FROM TAP, 18.6FT FROM BEND LEFT – WYE LEFT NO DEPTH 

85.0FT FROMTAP, 19.3FT FROM BEND LEFT – LOST CABLE TENSION NO DEPTH 

 

ON RIGHT BACK PLAIN OF PARCEL IF YOU WERE FACING PARCEL ON GREENWOOD AVE N.

PICTURES SHOW WHERE LAST PHYSICAL LOCATE WAS LOCATED AT. THE BEND LEFT WAS OFFSET AND FURTHER FEATURES WERE NOTATED IN THE COMMENTS OF THE BEND LEFT.

THIS IS A TWO STORY BUILDING, TOP HALF IS ONE RESIDENT BOTTOM IS ANOTHER. TOP UNIT DOES NOT HAVE ACCESS TO BACK YARD AND UNABLE TO HELP US GET INTO BACK OF PROPERTY. DOWNSTAIRS UNIT WAS NOT HOME.

UNABLE TO VERIFY IF GAS ON PARCEL DUE TO LOCKED FENCE HOWEVER WE DID SHOOT SOLO POINT EXPLAINING WHY AS WAS NOT LOCATED.

 

Chantelle Canfield

Data Collections Technician



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com  |  chantelle.canfield@hydomaxusa.co

 

----------------------------------------------------------------------

