----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00450624900500 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1311 Oakes Ave Everett

Parcel #:  00450624900500

Lateral Segment : SMH1795N13_SMH1795M08

 

We pushed from the ACOH In the Unfinished Basement Behind Washing Machine to the AML Tap in two videos. Visually Verified In Unfinished Basement That All Sewer Exits Foundation Through Primary Lateral.

 

Video 1: We pushed from the ACOH In the Unfinished Basement Behind Washing Machine to the Backflow Preventer.

 

@ Backflow Preventer @ Foundation – Depth: 5.0 – 0 – H9J – W4K

@ ACOH In the Unfinished Basement Behind Washing Machine – E5V

 

Video 2: We pushed from the ACOH In the Unfinished Basement Behind Washing Machine to the AML Tap.

 

@ AML Tap – Depth: 5.0 – 0 – Y1R

@ Wye Left – Depth: 5.2 – 35 – Q0L

@ 12 OClock Wye – Depth: 5.0 – 66.5 – L7E

@ Backflow Preventer – W4K – H9J

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

