----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 11011 NE 140th St - Kirkland - Parcel# 5210800020

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 11011 NE 140th St - Kirkland - Parcel# 5210800020. I pulled a toilet and pushed out until hitting an underwater obstacle.  The lateral exits the south side of the house and runs towards the south.  This is all well below the street level of NE 140th St.  I flow tested all fixtures and could not find any fixtures that exit foundation at any other location.

 

Let me know if you have any questions about this parcel.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

