----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1330 Aberdeen Ave NE - Renton - Parcel#3343901730

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon ,

Today I went to 1330 Aberdeen Ave NE - Renton - Parcel#3343901730. This house is on septic. The septic tank lid is visible on the east side of the house.  I was able to flush a sonde and located it between foundation and the tank.  

Attached is a picture showing the tank lid, with the GPS antenna standing next to where the lateral exits foundation.  The gas meter is further west along that same wall.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

