----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00583500000100 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

 

6405 170th Pl Sw Edmonds

Parcel # : 00583500000100

Lateral Segment : 3-143_3N-1

 

We Pulled the toilet in downstairs bathroom next to laundry room. Unable to open ACOH due to limited access.

 

@ AML Tap – Depth: 6.7 – 0 – F4T 

@ Wye Right – Depth: 1.8 – 25.6 – L6D 

@ Reference Point  - Depth: 2.5 – 51.4 – E3X – Near Gas Meter  

@ Wye Right – Depth: 2.5 – 75.1 – F1K 

@ Wye right – Depth: 3.5 – 96.5 – X2L

@ Wye Lift – Depth: 3.5 – 100.1 – E7E – Sound inside foundation wall inside 

@ Foundation – Depth 3.5 – 100.7 – F4J 

@ Toilet Pull – Q2Y –

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

