----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 9561800090 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

216 Highland Dr, Seattle

Parcel #: 9561800090

Lateral Segment: 035-035_035-082

 

Unable To Confirm SSE. We pushed from the ACOH in the Utility Room to Unknown Obstacle Under Water. Unable To Locate Gas Due To Weak Signal.
Phone video taken.

 

@ Unknown Obstacle Under Water – Depth: 3.7 – 0 – N6C

@ 12 OClock Wye – Depth: 5.8 – 4.4 – V3D

@ Wye Left – Depth: 6.0 – 6.6 – X9A

@ Bend – Depth: 8.5 – 23 – L8Q

@ Bend – Depth: 9.0 – 56.8 – Z0S

@ 12 OClock Wye – Depth: 10.0 – 58.6 – K1E

@ Bend – Depth: 6.7 – 68.6 – G2J – Not 100% Sure On Locate

@ Foundation – Depth: 4.5 – 74.4 – Q0V

@ ACOH In Utility Room – S4T

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

