----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00570100007301 Brier

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

23415 29th Ave W, Brier

Parcel # : 00570100007301

Lateral Segment : 477_355

 

GIS Mapping address is 29th Ave instead of 29th Ave W. Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from ACOP Less Than 1’ From Foundation to . 

 

@ AML Tap – Depth: 7.9 – 0 – X2H

@ Water Sag – Depth: 6.8 – 25.6 – V9E

@ 12 OClock Wye – Depth: 4.8 – 40.1 – M4S

@ 12 OClock Wye – Depth: 2.4 – 73.4 – G5T

@ ACOP Less Than 1’ From Foundation – R5Q

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

