----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53033_1423089146_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

I created the session for Peter to bill his work. Given it’s on septic and an adjacent risk, we should be able to do prox. Thanks.

 

Chris Blohm

Pipeline Data Analyst

 



502-795-3433| 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Thursday, April 28, 2016 8:50 PM
To: pse-da@hydromaxusa.com
Cc: pseproximity@hydromaxusa.com
Subject: 53033_1423089146_00

 

Appointment Scheduled   2/10/2016 8:00 AM

 

Missing session from Peter Doyle. I wonder if this can be cleared by prox based on GPS points?

If not, schedule push appointment.

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

