----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8500 Lake City Way NE - Seattle - Parcel#5100400375

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 8500 Lake City Way NE - Seattle - Parcel#5100400375. The building is currently undergoing a major renovation and now has cleanouts available.  I was able to push from the building out to the other side of the collapsed section of pipe that mainline located.  Because of the renovation I was able to confirm that all fixtures exit foundation via the primary lateral .  

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

