----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5706 9TH Ave NW - Seattle - Parcel#9307300320

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 5706 9TH Ave NW - Seattle - Parcel#9307300320. I cut open an ACOH in the basement on the primary lateral, this exits foundation right under the gas meter.  The line then turns east and wraps around the east side of the house before turning towards the street on the south side of the house.  Just before the sidewalk the lateral turns  to the south.  I was unable to pass an underwater obstacle after making that turn.

There is a second sewer exit point in the house; the kitchen line exits the south east corner of the house but is no where near gas.  

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

