----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00610700201304 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

23121 102Nd Pl W Edmonds 

Parcel # : 00610700201304

Lateral Segment : JasClo-320_JasClo-321

 

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOH In The Crawl Space to the AML Tap. 2 Videos.

Photo Taken.

Video 1 : We pushed from the ACOH In The Crawl Space to Max Cable.

DO NOT START HERE

@ Max Cable – Depth: 4.5 – 0 – P0Q

@ Wye Right – Depth: 3.1 – 25.3 – M4U – D0P

@ Cleanout – Depth: 3.0 – 26.7 – K2W – U1P

@ Wye Right – Depth: 2.9 – 107.5 – N3B

@ Bend – Depth: 2.5 – 147.0 – A5R

@ 12 OClock Wye – Depth: 2.0 – 154.6 – A3W

@ Foundation – Depth: 1.9 – 158.4 – D8Z

@ ACOH In Crawl Space – T2H

 

Video 2 : 

 

We pushed from the ACOP Greater Than 1’ From Foundation in the Shared Lateral to Max Cable @ Pipe Transition From PVC To Concrete.

START

@ Max Cable @ Pipe Transition From PVC To Concrete – Depth: 7.0 – 0 – Q5E

@ 12 OClock Wye – Depth: 7.0 – 2.8 – T2F

@ Wye Right – Depth: 4.5 – 94 – P1H

@ 12 OClock Wye – Depth: 4.9 – 107.1 – P9B – GO TO VIDEO 1 AFTER THIS POINT

@ Wye Right – Depth: 3.1 – 207.6 – D0P – M4U

@ ACOP Greater Than 1’ From Foundation – U1P – K2W

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

