----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1972205600 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

10 #1, #2, #3 W Florentia St, Seattle

Parcel # : 1972205600

Lateral Segment : 021-303_021-304

 

We pushed from already disassembled Back Flow Preventer to the AML Tap. We flushed the line and roots the best that we could. There was minor locate interference throughout the location of this line.

 

@ AML Tap – Depth: 10.0 – 0 – L4E - Minor Interference

@ 12 OClock Wye – Depth: 7.8 – 17.9 – A1V – Minor Interference

@ Roots – Depth: 8.0 – 31.6 – G2X – Minor Interference

@ 12 OClock Wye – Depth: 8.0 – 34.4 – S0W – Minor Interference

@ Foundation – Depth: 8.0 – 51.1 – L4Z

@ Back Flow Preventer – Z1U

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

