----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3582500040 Sammamish

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

22249 Ne 7th St, Sammamish

Parcel # : 3582500040

Lateral Segment : JasClo-306_JasClo-307

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. There is a tight bend in 3” pipe that would have been very difficult to get the camera past. I called CorMor and he instructed to take pictures and GPS points. All sewer exits to the East in the back yard. There is no gas on parcel. This house is also at the bottom of a very steep hill.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

