----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 4259500130 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

12629 Ne 2nd St, Bellevue

Parcel #: 4259500130

Lateral Segment: 202796_202788

 

Pushed from Roof Vent to AML Tap. The water running during the video was from the kitchen sink(the only sewer on the gas side of the house). We located gas.

Pictures Taken.

@ AML Tap – Depth: 9.8 – 0 – Y6C

@ Wye Left – Depth: 5.9 – 45.3 – G9G

@ 12 OClock Wye – Depth: 5.8 – 47.6 – J6A

@ 12 OClock Wye – Depth: 5.5 – 49.4 – A6V

@ Bend – Depth: 2.8 – 109.7 – X1A

@ 12 OClock Wye – Depth: 2.5 – 116.1 – P7Q

@ Foundation – Depth: 2.5 – 120 – E3A

@ Roof Vent – W9P

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

