----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 0395300410

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Jason please don’t email proximity about things not proximity related, it clutters the email and makes more work for us.

 

Corrmick Moran

Proximity and Excavation Manager

 

6500 Ursula Pl • Seattle, WA 98108 • 206-305-3352

www.hydromaxusa.com <http://www.hydromaxusa.com/>  | corrmick.moran@hydromaxusa.com <mailto:corrmick.moran@hydromaxusa.com> 

 

From: Jason Clower [mailto:jason.clower@hydromaxusa.com] 
Sent: Wednesday, September 14, 2016 7:32 PM
To: PseDA <PSE-DA@Hydromaxusa.com>; pseproximity@hydromaxusa.com
Subject: 0395300410

 

13819 87th Ave Ne, Kirkland

Parcel #: 0395300410

Lateral Segment: 4787_ 4788

 

Unable to Inspect. GPS point taken. Resident no show, spoke with Ali in dispatch.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

