----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0825059113 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

10803 Ne 62nd St, Kirkland

Parcel #: 0825059113

Lateral Segment: SMH-324_SMH-1825

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap.

 

@ AML Tap – Depth: 7.0 – 0 – E7T – Before Drop Down

@ 12 OClock Wye – Depth: 7.0 – 0.7 – X8F

@ 12 OClock Wye – Depth: 7.0 – 2 – H6U

@ Bend – Depth: 4.5 – 14 – N3J

@ Wye Right – Depth: 4.2 – 20.7 – G1E

@ Foundation – Depth: 4.0 – 25.4 – G0Z

@ ACOH In Crawl Space – C6Y

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

