----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1616 Taylor Ave N - Seattle - Parcel# 1689401195

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 1616 Taylor Ave N - Seattle - Parcel# 1689401195.  This is one of 4 units in 3 buildings on this parcel.  There is 1620 A&B in the building the furthest west on the parcel, then 1618 in its own building in the middle of the parcel and 1616 in its own building at the far east of the parcel.  This parcel is on a fairly steep hill where the highest point is the western part of the parcel, sloping steeply towards the east.  

I pushed from an ACOH in the downstairs bathroom of 1616 and was unable to pass a sharp bend while still inside foundation.  I located my camera at that bend inside the garage right next to a large pump tank.  In the attached pictures I located my camera in the location where my can of paint is standing.

I don’t know if either of the other units go into this pump tank as well, but it appears that at least 1616 does.

 

Let me know if you have any questions about this parcel.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

