----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: Parcel #53033_3459300170_00  16444 SE 39th PL Bellevue WA

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Sorry it took me a while to get to this. Josh Carmack was there 6/17. “No attempt at push” was meant to indicate that the push crew on site did not attempt an actual inspection. The crew only located gas and gathered information regarding the sewer exit location.

 

Chris Blohm

Pipeline Data Analyst

 



502-795-3433| 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> 

 

From: Jay Johnson [mailto:jay.johnson@hydromaxusa.com] 
Sent: Thursday, June 30, 2016 4:36 PM
To: 'Jarred Stull' <jarred.stull@hydromaxusa.com>; 'Chris Blohm' <chris.blohm@hydromaxusa.com>
Cc: pseproximity@hydromaxusa.com; 'David Stiger' <david.stiger@hydromaxusa.com>; 'Damian Wojcik' <damian.wojcik@hydromaxusa.com>
Subject: RE: Parcel #53033_3459300170_00 16444 SE 39th PL Bellevue WA

 

Ok I just didn’t see any GPS data on it and there was nothing in the DA form except “No attempt at Push” I’ll check my emails to see if it was one that I missed.

 

Thanks!

 

Jay Johnson

Field Manager/Proximity Coordinator

 



206.305.3313 | 6500 Ursula Pl S | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  jay.johnson@hydromaxusa.com <mailto:jay.johnson@hydromaxusa.com> 

 

From: Jarred Stull [mailto:jarred.stull@hydromaxusa.com] 
Sent: Thursday, June 30, 2016 1:24 PM
To: Jay Johnson <jay.johnson@hydromaxusa.com <mailto:jay.johnson@hydromaxusa.com> >; Chris Blohm <chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> >
Cc: pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> ; David Stiger <david.stiger@hydromaxusa.com <mailto:david.stiger@hydromaxusa.com> >; Damian Wojcik <damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> >
Subject: RE: Parcel #53033_3459300170_00 16444 SE 39th PL Bellevue WA

 

Josh Carmack was there for push crew on the 21st of June Jay.  Or at least he did the gas locate on the parcel.  Maybe that’s what was confirmed as single sewer exit?

 

Jarred Stull

Field Operations Manager

 



812.454.4045 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  jarred.stull@hydromaxusa.com <mailto:tony.bischoff@hydromaxusa.com> 

 

From: Jay Johnson [mailto:jay.johnson@hydromaxusa.com] 
Sent: Thursday, June 30, 2016 12:34 PM
To: Chris Blohm <chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> >
Cc: pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> ; Jarred Stull <jarred.stull@hydromaxusa.com <mailto:jarred.stull@hydromaxusa.com> >; David Stiger <david.stiger@hydromaxusa.com <mailto:david.stiger@hydromaxusa.com> >; Damian Wojcik <damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> >
Subject: Ref: Parcel #53033_3459300170_00 16444 SE 39th PL Bellevue WA

 

Chris,

Just wanted to send this one as an example. I spoke with Jarred Stull about this one and checked the DA form to make sure I wasn’t missing any data. DA notes say that the crew confirmed a single sewer exit and that the sewer is headed to the SE. This was a MLL and they are not able to confirm single sewer exits. DA form also says that there was no attempt at Push to date. I could not find any GPS feature that stated confirmation of a single sewer exit.  It could have been in the Trimble by default but I don’t see that. Just making sure that there is no confusion on anyone’s part. I was able to log on to POSM_View to see if that note was there, but I was booted off. Again, just trying to save confusion going forward.

 

Regards,

 

Jay Johnson

Field Manager/Proximity Coordinator

 



206.305.3313 | 6500 Ursula Pl S | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  jay.johnson@hydromaxusa.com <mailto:jay.johnson@hydromaxusa.com> 

 

----------------------------------------------------------------------

