----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3810 132ND AVE SE BELLEVUE PN# 53033_1024059056_00 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 3810 132ND AVE SE PN# 53033_1024059056_00 LOCATED GAS, METER TO TAP WENT S THEN W FROM E SIDE OF GYM. SECONDARY LINE WENT FROM METER TO LIBRARY. LINE WENT E THEN N TO THE E SIDE OF THE LIBRARY FROM THE METER. PUSHED ACOH IN BOYS BATHROOM IN THE GYM, COULD NOT PASS OBSTICLE WITHIN FOUNDATION. PUSHED ACOP ON SE SIDE OF BLD TO MAIN WENT E. ACOP T7Z VISABLE. FLOW TESTED  SEWER EXITS APPEAR PRIMARY LATERAL TO ACOP H8L. PUSHED C/O IN BOY RESTROOM IN LIBRARY COULD NOT GET PAST TEE. PUSHED ROOF VENT ON LIBRARY TO LIST RIGIDITY AT ACOP F0N. EXIT FOUNDATION E SIDE OF BLD AND HEAD E. FLOW TESTED SEWER EXITS APPEAR PRIMARY LATERAL. PUSHED ACOP S3S, LIBRARY ROOF VENT END PT. TO MAIN . LINE HEADS S. PUSHED ACOP E OF GYM TO MAIN, HEADED NE. FLOW TESTED FROM BOILER ROOM STORM DRAIN IN GYM TO ACOP E0B. INSPECTION COMPLETE. 

 

CLASSROOMS TO THE E OF GYM AND LIBRARY. SEWER MAIN FOLLOWS W SIDE OF THOSE CLASSROOMS. 

 

LET ME KNOW IF YOU NEED ANY FURTHER INFORMATION.

-NICK

----------------------------------------------------------------------

