----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1445500070 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

13637 Ne 37th Pl, Bellevue

Parcel #: 1445500070

Lateral Segment: 190602_190662

Lateral Length: 0

 

This was a very confusing appointment. We were not able to do a sewer inspection at this time due to a confusion with the resident. The resident was mainly focused on me fixing an asphalt patch in front of their house and did not realize that I was here to look at the sewer line. Once I was able to explain my task, they decided that today would not be a good day to complete the sewer scope. I spoke with Dispatch, and this appointment was rescheduled for a different day. The resident IS expecting to hear back about the asphalt complaint soon. I did not promise anything more than to pass the information along to my supervisor and we have nothing to do with the patchwork. We located gas.

Pictures taken of the asphalt complaint.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

