----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00475330600200 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

5103 Grand Ave, Everett

Parcel #: 00475330600200

Lateral Segment: SMH1895T07_SMH1895T06

 

Unable to confirm SSE. Pushed from the backflow preventer to the ACOH inside the basement. Basement has a main stack and a sub stack. The sub stack is angled towards the main stack at the floor. Both stacks drop into the basement floor. Located Gas.

Pictures taken.

@ ACOH In Basement – Depth: N/A – 0 – A8L

@ Foundation – Depth: 5.0 – 36.5 – C2K

@ Reference Point – Depth: 3.5 – 55.4 – B1E

@ Back Flow Preventer – S0N 

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

