----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6190701273 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

17125 Fremont Ave N, Shoreline

Parcel #: 6190701273

Lateral Segment: E3049_E3050

 

We pushed from the ACOH under the stairs to the AML Tap. No other water fixtures East of washing machine wall. Gas was already located.

 

@ AML Tap – Depth: 8.0 – 0 – Z3U

@ Bend – Depth: 8.5 – 13.9 – S3G

@ Wye Right – Depth: 10.0 – 66.4 – Y7G

@ Bend – Depth: 5.0 – 84.8 – L7P

@Wye Right – Depth: 4.4 – 90.7 – Z4B

@ Wye Right – Depth: 4.2 – 93.5 – R6Z - Connects To Laundry Room

@ Foundation – Depth: 4.0 – 94.4 – N2W

@ ACOH In Basement Under Stairs – G9H

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

