----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53053_2042150011_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

We do not have a video for the push inspection. Video was unrecoverable.

 

Chris Blohm

Pipeline Data Analyst

 



502-795-3433| 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Friday, May 20, 2016 7:29 PM
To: pse-da@hydromaxusa.com
Cc: pseproximity@hydromaxusa.com
Subject: 53053_2042150011_00

 

Can we clear this parcel by Proximity?

 

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

