----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 7716 Mary Ave NW - Seattle - Parcel#3491300191

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 7716 Mary Ave NW - Seattle - Parcel#3491300191. I pushed from an ACOP on the kitchen line on the south side of the house with my mini cam. I was never able to get a locate with my mini cam, but with flow testing I was able to confirm I pushed all the way to the primary lateral on the north side of the house.  Using the mainline locate for that wye plus measurements was how I determined the other points I took.  

I realize this isn’t ideal, but it was the best I could do.

Let me know if you have any questions about this parcel.

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

