----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53033_6347000006_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

He doesn’t, he is missing that day in his POSM. I don’t know how it got deleted but it is gone, that’s why I am hoping for proximity.

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

From: Blaine Myers [mailto:blaine.myers@hydromaxusa.com] 
Sent: Saturday, May 21, 2016 11:45 AM
To: Damian Wojcik <damian.wojcik@hydromaxusa.com>; pse-da@hydromaxusa.com
Cc: pseproximity@hydromaxusa.com
Subject: RE: 53033_6347000006_00

 

Bill submitted 4 sessions in his upload for 3/9, this was not one of the addresses. If he still has the session data saved, he could upload it and we can review.

Thanks.

 

 

Blaine Myers

Pipeline Data Analyst



502-795-3433 | 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  blaine.myers@hydromaxusa.com <mailto:blaine.myers@hydromaxusa.com> 

 

 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Friday, May 20, 2016 7:50 PM
To: pse-da@hydromaxusa.com <mailto:pse-da@hydromaxusa.com> 
Cc: pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> 
Subject: 53033_6347000006_00

 

Another one from Bill Mihalik, he is missing POSM sessions for that day. 

I wonder if we can clear by prox. Gas on the opposite side of sewer. GPS points from camera instead of flushable sonde.

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

