----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8944600120 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

221 145th Pl Se, Bellevue

Parcel # : 8944600120

Lateral Segment : 190833_190949

 

This is a duplex unit. We pushed from the Already uninstalled toilet to the AML Tap. The resident has someone coming later to install a new toilet. Unable to locate gas service due to no tracer wire/tracer wire under concrete.

 

@ AML Tap – Depth: 8.0 – 0 – Z2J

@ Bend – Depth: 8.0 – 26.9 – U3G

@ 12 OClock Wye – Depth: 7.0 – 30 – R8X

@ Bend – Depth: 3.9 – 38.5 – Z5Y

@ Wye Right @ Foundation – Depth: 2.9 – 59.7 – Z6U

@ ACOH In Crawl Space – F1P

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

