----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 419 S L ST/53053_2004230043_00. "MULTI-CARE"

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 419 S L ST/53053_2004230043_00. MAINTANCE MAN MET ME ON SITE TO SHOW ME THE ACCESS FOR SEWER. THERE ARE 4 CO’S LOCATED IN PARKING GARAGE. EACH CO IS RUSTED OVER ATTEMPTED TO OPEN ALL 4 BUT WAS NOT SUCCESSFUL MAINTANCE MAN ALSO ATTEMPTED TO OPEN HE ALSO WAS NOT SUCCESSFUL. WENT TO SECOND FLOOR TO FLUSH A SONDE TO LOCATE DIRECTION OF THE SEWER WAS GOING FLUSHABLE SOND WAS A FAIL. THERE IS AN UPSTREAM MAN HOLE LOCATED ON THE SE SIDE OF PARCEL BY SIDEWALK OPENED MAN HOLE TO SEE WHICH DIRECTION THE SEWER LATERAL.  HAD MAINTANCE MAN FLUSH TOILET INSIDE BUILDING TO CONFIRM SEWER LATERAL FOR PARCEL. AFTER 10 FLUSHES I VISIUALLY SAW WATER FLOW FROM LATERAL GOING TO MAINTAP. PLEASE REFER THIS PARCEL TO MAINLINE. GAS METER IS LOCATED ON THE  W SIDE OF PARCEL IN PARKING GARAGE. GAS HEADS W TO S L ST. 

 

----------------------------------------------------------------------

