----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6301800030 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

8413 Ne 129th Pl, Kirkland

Parcel #: 6301800030

Lateral Segment: 5664_5663

Lateral Length: 139.4

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap. Located gas.

 

@ AML Tap – Depth: 6.5 – 0 – Z9Y

@ Pipe Change – Depth: Unknown – 68.3 – Y6E – Estimated Location Using Ghosts. Under Parked Car.

@ 12 OClock Wye – Depth: Unknown – 70.5 – E8P – Estimated Location Using Ghosts. Under Parked Car.

@ Bend – Depth: 4.0 – 88.6 – S4Q

@ Bend – Depth: 2.2 – 114.7 – B0Z

@ Bend – Depth: 2.0 – 117.5 – T5G

@ 12 OClock Wye – Depth: 1.9 – 119.4 – Y5A

@ Foundation – Depth: 1.8 – 121.1 – L0F

@ ACOH In Crawl Space – X5B

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

