----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2673100029 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

 

14827 Fremont Ave N Shoreline 

Parcel # : 2673100029

Lateral Segment : E1096_E1097

 

We pushed from the ACOP Greater Than 1’ From Foundation to the Roots Located by Mainline. The Roots are too far out to use a cleaning machine to clear. Reference Points Taken.

 

@ Roots – Depth: 5.9 – 0 – M7E

@ Wye Left – Depth: 3.0 – 43.7 – J4K

@ Wye Right – Depth: 2.9 – 45.8 – W0H

@ Wye Right – Depth: 2.0 – 73.5 – X0H

@ ACOP Greater Than 1’ From Foundation – X9K

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

