----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 4515 W EMERSON ST/53033_5035300882_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 4515 W EMERSON ST/53033_5035300882_00. TWO ACCESS POINTS FOR 4515. WAS DENIED ACCESS FOR TOILET PULL FOR BASEMENT TOILET DUE TO RESIDENT REMODEL ENTIRE HOME. FOUND ACCESS THROUGH ACOH IN BASEMENT ON WALL PUSHED OUT 80 FT TO WYE Y7S. DID A FLOW TEST FROM TOILET FOR WYE Y7S FLOW TEST CONFIRMED TOILET LINE CONNECTS ITS ACOH LINE. ATTEMPTED TO FLUSH A SONDE TO CONFIRM IN VIDEO TOILET LINE TIES TOGETHER WITH ACOH LINE FLUSHABLE SONDE WAS A FAIL. PUSHED OUT ANOTHER 32FT LOST CABLE RIGIDITY AT 113 FT WAS UNABLE TO GET A DEPTH AND LOCATE FOR CMAERA DUE TO NOT HAVING ACCESS TO PROPERTY FOR NEIGHBORS 3632 PERKINS LN W. SEWER COMES OUT THE N END OF PARCEL BY FRONT DOOR HEADS W THEN HEADS SW TYING IN WITH 3632. GAS IS LOCATED ON THE E SIDE OF PARCEL AND HEADS N TO W EMERSON ST. REFER TO PROX TO COMPLETE PARCELS 4515 AND 3632.

----------------------------------------------------------------------

