----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 7856600750 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

14175 Se 45th Pl, Bellevue

Parcel #: 7856600750

Lateral Segment: 195184_195185

 

Pushed from ACOH in the garage On The Opposite Side Of The House As The Foundation Exit to AML Tap. Had to cut the cap off in order to push. Gas was already located.


Heavy Interference. All Locates May Be Off:

@ AML Tap – Depth: Unknown – 0 – J2T

@ Wye Right – Depth: Unknown – 12 – K6A

@ Wye Left – Depth: Unknown – 15 – C2U

@ 12 OClock Wye – Depth: Uknown – 18.5 – P0M

Perfect Locates:

@ Reference Point – Depth: 7.8 – 29.1 – R7E

@ Reference Point – Depth: 6.8 – 45.3 – G0H

@ 12 OClock Wye – Depth: 5.5 – 64.9 – C5S

@ Foundation – Depth: 4.6 – 69.1 – Y0V

@ ACOH In Garage On Opposite Side Of House – H9C

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

