----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1862400520 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

9044 15th Ave Nw, Seattle 

Parcel # : 1862400520

Lateral Segment : 230-459_230-271

 

Unable to confirm SSE. We pulled toilet in basement and pushed to the AML Tap. Gas has already been located.

Video Taken.

@ AML Tap – Depth: 9.5 – 0 – Z9K

@ 12 OClock Wye – Depth: 7.5 – 23.9 – T0G

@ 12 OClock Wye – Depth: 7.6 – 33.4 – R4B

@ 12 OClock Wye – Depth: 7.5 - 43.7 – X0F

@ 12 OClock Wye – Depth: 6.3 - 74.0 – P0P – No Water Running In House

@ Wye Left – Depth: 6.0 - 77.6 – N1X

@ 12 OClock Wye – Depth: 6.0 - 80.6 – G9J

@ Foundation – Depth: 6.0 – 81.7 – R7W

@ Toilet Pull – 86.6 – Z9M

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

