----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 9822700540 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3500 NE 41st ST Seattle 

Parcel # : 9822700540

Lateral Segment: 025-378_024-072

Visually Verified  In Basement That All Sanitary Exit Primary Lateral.  Pushed From ACOH In Basement Located Gas Lost signal On Gas 

 

 

@ AML Depth 10.0 – T0G

 

@ Wye Right Depth : 7.1 – S6M – 25.1

 

@ Wye Right Depth . 7.5 – K6R – 60.1

 

@ Wye 12 O’Clock  Depth 7.5 – V7Y – 72.6

 

@ Wye Left Depth : 7.5 – N5V – 75.1

 

 

@ Foundatson Depth 7.3 – R3E -   75.0

 

@ Clean Out E7W 

 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

