----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3613 Ashworth Ave N - Seattle - Parcel# 2264500895

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 3613 Ashworth Ave N - Seattle - Parcel# 2264500895.  I pushed from an ACOP on the north side of the main house to a wye overlapping mainline’s inspection.  Per the homeowner she had work done a few years back and knows everything exits at this ACOP.  

She also showed me the ADU on the west portion of the parcel that also has gas and sewer.  The sewer exits that building into a pump just outside foundation.  Attached are a couple of pictures for reference.

Please let me know if you have any questions about this parcel.

 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

