----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 7539850130 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

13013 82nd Ave Ne, Kirkland

Parcel # : 7539850130

Lateral Segment : 5640_5641

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap. GPS Points start at the Property Line.

 

No GPS Points:

@ AML Tap – Depth: Unknown – 0 – U3Z

@ Wye Left – Depth: Unknown – 34.9 – J3K

@ Wye Right – Depth: Unknown – 36 – S7Z

 

GPS Points Start:

@ 12 OClock Wye Near Property Line – Depth: 6.9 – 128.1 – G4Y

@ 12 OClock Wye – Depth: 6.9 – 129.7 – T4U

@ Wye – Depth: 1.8 – 166.3 – E2V

@ Foundation – Depth: 1.6 – 170 – R8U

@ ACOH In Crawl Space – Z3U

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

