----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 14842 NE 95th St - Redmond - Parcel# 9430500022

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 14842 NE 95th St - Redmond - Parcel# 9430500022.  This unit is in the SW corner of the 14840 building. In the business center this is referred to as Building #5.  I pushed my camera out and was able to follow the camera going east into Unit 14858. This unit is home to the Willows Deli restaurant.  I was not able to get around a bend while still inside foundation.  I was also underwater for most of my push and couldn’t see what sort of bend I was hitting. 

 

Let me know if you have any other questions.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

