----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6400700092 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

12020 Ne 73rd St, Kirkland

Parcel # : 6400700092

Lateral Segment : SMH-2652_SMH-2624

 

We pushed from the ACOP Greater Than 1’ From Foundation to the AML Tap, and then as far as we could towards the house. This needs to be rescheduled for a time that the owner is here so we can complete the inspection from the inside. Preferably 2 man crawl space. C/O in center of long driveway is storm.

 

Video 1:

 

@ AML Tap – Depth: 6.7 – 0 – D4U

@ 12 OClock Wye – Depth: 5.7 – 32 – R6Y

@ ACOP Greater Than 1’ From Foundation – S4S – J6C

 

Video 2:

 

@ Lost Tension – Depth 5.4 – 0 – F4P

@ Wye Right – Depth: 5.0 – 77.1 – F0H

@ ACOP Greater Than 1’ From Foundation – J6C – S4S

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

