----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5101400940 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

8600 15th Ave Ne, Seattle

Parcel # : 5101400940

Lateral Segment : 234-460_234-461

 

I pushed from the ACOH in the Garage to the AML Tap. Foundation Point is DIRRECTLY Under Gas Meter. 

 

@ AML Tap – Depth: 10.0 – 0 – P9Y

@ Wye Right – Depth: 8.5 – 25.5 – X7D – Incorrectly labeled as a Wye Left.

@ Wye Right – Depth: 6.8 – 53.2 – J4N

@ Wye Right – Depth: 2.8 – 61.7 – L3U

@ Wye Right – Depth: 1.2 – 67.4 – F8U

@ Roots – Depth: 2.0 – 73.5 – D0U

@ Wye Right – Depth: 4.0 – 79.4 – V8B

@ Wye Left – Depth: 2.8 – 98.5 – X6D

@ Foundation – Depth: 2.7 – 100.5 – P3T

@ ACOH In Garage – D5M

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

