----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1245001905 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

535 18th Ave, Kirkland

Parcel # : 1245001905

Lateral Segment : SMH-276_SMH-1741

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the crawl space to the Grinder Pump. We had to setup the equipment a little odd so we could talk quietly to each other due to a sleeping baby.

 

@ Grinder Pump – Depth: 2.5 – 0 – C0G

@ Foundation – Depth: 1.5 – 6.3 – L0U

@ ACOH In Crawl Space – W4M

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

