----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2174501850

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2758 71st Ave Se, Mercer Island

Parcel # : 2174501850

Lateral Segment : 49-62_49-63

 

I inspected the crawl space and discovered 2 foundation exits. The lateral branch of the wye inspected by mainline is easily accessible in the crawl space. The branch that needs inspection starts near the gas meter and travels West towards the previously inspected lateral. The resident’s house was very clean and he would rather the inspection take place outside. There is a 4” roof vent next to the gas meter. Rescheduled for 2 man crew. I could not induce a current onto the tracer wire of the gas meter.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

