----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0958000230 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

316 21st Ave E, Seattle

Parcel #: 0958000230

Lateral Segment: 037-140_037-141

 

We took 2 videos here. Clean and Push. Gas was already located. There is a Cleanout On The East Side Of The Foundation that travels back into the Foundation.

 

Video 1 : From the ACOP Greater Than 1’ From Foundation to Foundation.

 

@ Foundation – Depth: 2.0 – 0 – Y1N

@ Bend – Depth: 4.0 – 8.4 – X9G

@ Wye Right – Depth: 4.3 – 12.1 – A8J

@ Wye Left – Depth: 2.7 – 16.7 – Y6P

@ Bend – Depth: 2.1 – 24.1 – X7W

@ ACOP Greater Than 1’ From Foundation – N4R

 

Video 2 : ACOP Greater Than 1’ From Foundation to the AML Tap. I ran the cleaning machine twice.

 

@ AML Tap – Depth: 12.4 – 0 – V3A

@ Reference Point – Depth: 1.9 – 24.5 – Z9Y

@ Wye Left Under Tree – Depth: 3.8 – 42.1 – Y6U

@ ACOP Greater Than 1’ From Foundation – A2N

 

Video 3 : This was to clear the line on the East Side of the House. The sewer line travels back into the Foundation and exits at the Previously Located Foundation Point after This Cleanout.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

