----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3202 42nd Ave SW - Seattle - Parcel# 3016300215

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 3202 42nd Ave SW - Seattle - Parcel# 3016300215. I pushed from an ACOH in the basement  on the primary lateral that exits the east side of the house and runs north before turning west at the northeast corner of the house.  I was able to observe and flow test that all fixtures except the kitchen line exit at this foundation point.  I could not see where the kitchen line exits the house,  but I could see that it ties in at a wye NW of the NW corner of the house, and the kitchen sits in the SW corner of the house so that does match up with the sewer card for the parcel.  I was not able to find a cleanout on the kitchen line.

 

Let me know if you have any questions about this parcel.

 

Thanks

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

