----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5125 SW Grayson St - Seattle - Parcel#3505100090

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 5125 SW Grayson St - Seattle - Parcel#3505100090.  I flushed a sonde and located it outside foundation. Based on what I found I do not believe we will need to install a CO here.  The house is currently undergoing an extensive remodel and in speaking with the contractor he confirmed that all sanitary drains exit at the point I located with the sonde.  There are no sanitary exits on the east or south side of the house.

 

Let me know if you have any other questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

