----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00385421901800 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1006 Oakes Ave Everett

Parcel # : 00385421901800

Lateral Segment : SMH1795E19_SMH1795E18

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOP at the Sidewalk to Foundation. Foundation Exit is 100% Visible.

 

@ Foundation – Depth: 0.8 – 0 – R3M

@ 12 OClock Wye – Depth: 1.0 – 0.7 – R8P

@ Cleanout – Depth: 1.0 – 2.4 – Q3M

@ Reference Point – Depth: 2.1 – 10 – M8Y

@ Bend – Depth: 3.9 – 22.4 – K9M

@ ACOP @ Sidewalk – R5S

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

