----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00655000001000 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

7027 165th Pl Sw, Edmonds

Parcel # : 00655000001000

Lateral Segment : 3-2B_3-2C

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pulled the toilet and pushed to the AML Tap.

 

@ AML Tap – Depth: 7.2 – 0 – A4P

@ Bend – Depth: 5.0 – 27.1 – Q3B

@ Reference Point – Depth: 5.5 – 57.8 – A2H

@ Bend – Depth: 6.2 – 80.7 – C9H

@ 12 OClock Wye – Depth: 4.9 – 88.7 – W4S

@ Foundation – Depth: 4.7 – 90.6 – J0B

@ Toilet Pull – W9V

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

