----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00513100011006 Lynnwood 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6305 168th ST SW Lynnwood 

Parcel # : 00513100011006 

Lateral Segment : 4281_4279

 

Visually Verified All Sanitary Exit Primary Lateral.  Pushed From Toilet In Back Bathroom To The South Then Turned At Fence And Run’s Under Fence Utility Interfere At Power Meter Unable To  Locate And Get Depth Then Turn and Crosse Drive Way of 6301. Also Located Gas For 6301 No Gas At 6305

 

 

@ AML Tap Depth 7.7 – B6G – 00.0 

 

@ Bend Depth 5.5 – P9J – 15.8

 

@ Bend Depth 5.9 – K8E – 19.4

 

@ Bend Depth 2.8 – F2M – 83.9 

 

@ Wye 12 O’clock Depth 2.6 – H8Y – 89.0 

 

@ Foundation Depth 2.6 – X2R – 90.0 

 

@ Toilet  K3L 

 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

