----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2055 NW 61ST ST PN# 53033_2767602985_01 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 2055 NW 61ST ST PN# 53033_2767602985_01 LOCATED GAS FOR 2055. COULD NOT LOCATE C/O INFRONT OF 2055. PUSHED C/O BETWEEN 2057 AND 2059 TO MAIN. SEWER LINE GOES E ACROSS FRONT OF TOWNHOMES RIGHT PAST 2055 AND THEN N TO THE MAIN. GAS GOES W ACROSS TOWNHOMES AND THEN N TO THE TAP. GAS CROSSES SEWER IN BUSH 2 FT TO THE RIGHT OF WYE LEFT K7F. REFRENCED ALL POINTS ON GPS. CUSTOMER NOT HOME, COULD NOT VERIFY ALL SEWER EXITS PRIMARY. INSPECTION COMPLETE. REFER TO PROX.

 

 

I TOOK PICTURES OF ALL 6 REFRENCE POINTS USED. EMAIL WOULD ONLY ALLOW ME TO UPLOAD ONE PICTURE. IF YOU NEED ANY OF THOSE PICTURES EMAIL ME BACK AND WE CAN FIGURE OUT HOW TO GET THOSE IMAGES TO YOU GUYS. REFERENCED ALL POINTS BASED ON  NEED TO PIN FEATURES FOR PROX IN PUSH INSTRUCTIONS. 

 

 

THANKS,

NICK

----------------------------------------------------------------------

