----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 53033_3886902455_00 11225 NE 91st ST  KIRKLAND, WA

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Separate folder for this inspection/gps will be added with _2.  I had already uploaded my data for the day when this came up.  Notes below.  

 

WENT TO 11225 NE 91ST ST KIRKLAND, WA.  PARCEL # 53033_3886902455_00.  ML ATTEMPTED FROM 91ST HEADING SOUTH TO NW CORNER OF PARCEL, PUSH ATTEMPTED AND RAN INTO BF PREV.  PROX NOTES INDICATE C/O INSTALLED AT BF PREV A5W, 5FT S OF FOUNDATION AT SW CORNER OF HOUSE, NEED TO COMPLETE PUSH DOWNSTREAM.  (DA TASK INSTRUCTIONS STATE PUSH UPSTREAM FROM BEND AND GAS ALTERED 1/13.  GAS RESHOT 2/2, FOUNDATION TO BF PREV RAN 2/3.)  PUSHED ACOP TO MAIN. TOOK REF POINT AT TOP OF VERT RISER, SEWER HEADS NW TO MAIN AROUND WEST SIDE OF HOUSE.  H/O CONCERNED ABOUT HOW LONG PROCESS WAS TAKING, ADVISED THIS PUSH SHOULD COMPLETE LINE.  ALSO CONCERNED THAT HIS LAWN WAS SOMEWHAT DUG OUT WHERE C/O INSTALLED.  ADVISED I WOULD HAVE SOMEONE FOLLOW UP WITH HIM REGARDING THE LAWN (LVM FOR PROX, SENT EMAIL TO JJ).  LOCATED SEWER LINE AROUND WHERE HE IS PLANNING TO REDO DECK AS A COURTESY.  

----------------------------------------------------------------------

