----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1925059088 Yarrow Point

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

9414 Points Dr Ne, Yarrow Point

Parcel # : 1925059088

Lateral Segment : 205747_205744

 

We pushed from the ACOH in the Utility Room in the Garage to the AML Tap. Slab Foundation. Unable to confirm single sewer exit. Gas meter installed at Garage on the South Side. GPS Points Start At Property Line.

 

No GPS Points:

@ AML Tap – Depth: Unknown – 0 – K1D

@ 12 OClock Wye – Depth: Unknown – 1.2 – H9N

 

GPS Points Start:

@ Property Line – Depth: 6.9 – 8 – W3K

@ Foundation – Depth: 4.8 – 18.9 – M8R

@ ACOH In Utility Room In Garage – G7G

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

