----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00813500008200 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2402 56th St Sw, Everett

Parcel #: 00813500008200

Lateral Segment: SMH0284F08_SMH0284F09

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOP Greater Than 1’ From Foundation marked as a 12 OClock Wye to the AML Tap. Unable to locate gas due to no tracer wire.
Pictures taken. 

 

@ AML Tap – Depth: 6.9 – 0 – Y2T

@ 12 OClock Wye – Depth: 8.8 – 40.0 – H6D – Roots here.

@ 12 OClock Wye – Depth: 8.5 – 41.5 – J8D

@ ACOP Greater Than 1’ From Foundation – K5M

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

