----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00610700101001 Edonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

23030 102ND PL W Edmonds 

 

Parcel # : 00610700101001

 

Lateral Segment: DOUALL_003_DOUALL_004

 

 

Visually Verified All Sanitary Exit Primary Lateral. Pushed From ACOH In Laundry Room To AML. Also Located Gas 

 

 

@ AML Depth 3.6 – Y5G – 0.0 

 

@ Wye 12 Depth : 3.4 – L7T – 13.7 

 

@ Wye 12’Oclock Depth 3.8 – T9S – 20.9 

 

@ Wye 12’Oclock Depth 2.0 – U4D – 69.4 

 

@ Foundation Depth 1.9 – R5G  -  71.7 

 

@ Clean Out A3Q – 

 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

