----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5533 60th Ave NE - Seattle - Parcel# 9471201160

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon ,

Today I went to 5533 60th Ave NE - Seattle - Parcel# 9471201160.  I double checked the house and was not able to find any access points that would lead anywhere different than the original push inspection.  All sanitary drains in the house are located in the eastern third of the house.  There are no sanitary drains at all in the west portion of the house.  

Let me know if you have any other questions about this parcel.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

