----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1811 Howard RD Unit 100-106 1921059073

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Did a push from unit 102. Pushed to 6 inch sub main in the alley way behind the strip mall. Once at the foundation I had my helper go into each unit that was open for business (Units 103, 105, and 106) and flush a blue dye pellet into the sewer line. I saw the water change and flow blue through each of the different units confirming a single sewer exit for the strip mall. Units 101 and 104 are vacant lots and in order to do anything there I needed to in there (run a scope or dye test) I needed the Property manager to be there to let me in. Both myself and dispatch were unable to get ahold of her. I was called to an emergency in seattle before being able to inspect unit 100, but I expect all three units to be a part of the sanitary line that was tested and scoped by me as the other units all tied in to it. Gas was previously located. I took solo points in front of each unit dye tested and solos in front of the two vacant units as resident no shows. 

----------------------------------------------------------------------

