----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00451400501200 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3531 Rucker Ave, Everett

Parcel # : 00451400501200

Lateral Segment : SMH3095R04_SMH3095R03

 

All Plumbing is grouped together with back to back toilets and kitchen areas. I pushed from the ACOH in the South Bathroom to the AML Tap.

 

@ AML Tap – Depth: 15.0 – 0 – Q5V

@ 12 OClock Wye – Depth: 8.2 – 14 – C0P

@ Cleanout – Depth: 5.2 – 24 – C6X

@ Wye Right – Depth: 5.0 – 27.4 – K5T

@ 12 OClock Wye – Depth: 2.0 – 33.6 – Z7S

@ Foundation – Depth: 2.0 – 41 – H4C

@ ACOH In South Bathroom Next To Toilet – P2U

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

