----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3417 12th Ave W - Seattle - Parcel#7409700645

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 3417 12th Ave W - Seattle - Parcel#7409700645.  I spoke to the homeowner who informed me that 2 months ago her lateral was replaced from the ACOP V1D to just after ACOP L6E.  This was done because of them building a new house at 3411 and needing to tie their lateral in to the shared lateral.  There is no drains of any kind on the south side of 3417, and all the drains on the north side of the house go into the floor of a full basement.  The contractor for 3411 said they had exposed the gas line for 3417 during the process of having to replace the sewer line and confirmed what I found with my gas locates that the gas line runs much shallower than the sewer line.

 

Even though I wasn’t at foundation I feel we should be able to clear this parcel.

Let me know if you have any questions.

 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

