----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1906 NW 90th St - Seattle - Parcel 6383500200

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 1906 NW 90th St - Seattle - Parcel 6383500200. I pushed from an ACOP in the driveway on the primary lateral to AML.  I located a wye left in the driveway that is where the kitchen line ties in.

In speaking with the homeowner I learned that they had the vast majority of their side sewer replaced approximately 2 months ago. Per the homeowner, at that time the kitchen line was lined.

I took a solo point for where the kitchen is located.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

