----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6790700400 Sammamish

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3102 213th Pl Se, Sammamish

Parcel #: 6790700400

Lateral Segment: 553_553

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to Impassible Bend Under Foundation. We Flushed A Sonde. Possible Back Flow Preventer At Foundation. Gas has already been located.
Phone video taken.

 

@ Impassible Bend Under Foundation – 0 – 0 – Q2T

@ ACOH In Crawl Space – K3X

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

