----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00434206400300 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

910 Daley St, Edmonds

Parcel # : 00434206400300

Lateral Segment : 8-127_8-128A

 

We pushed from the Roof Vent to the AML Tap. Mainline Inspection incorrectly identified the tap for 910.

 

@ AML Tap – Depth: 8.0 – 0 – C3Q

@ Curb – Depth: 3.5 – 19.0 – X5X

@ Wye Right – Depth: 4.5 – 25.5 – L7K

@ 12 OClock Wye – Depth: 4.5 – 28.2 – L4C

@ Wye Right – Depth: 2.5 – 70.9 – U6M

@ Wye Right – Depth: 2.5 – 82.7 – Z3G

@ Bend – Depth: 2.5 – 110.8 – T7K

@ 12 OClock Wye @ Foundation – Depth: 2.0 – 119.7 – C2D

@ Roof Vent – R5Z

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

