----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1104 Martin Luther King Jr Way S - Seattle - Parcel#3274800567

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon ,

I went to 1104 Martin Luther King Jr Way S - Seattle - Parcel#3274800567 today.  An inspection has already been done from an ACOP at the NE corner of the building on a lateral that runs south along the east side of the building.  On a previous visit I flushed a sonde from unit B that I located at a wye located during the original inspection, and today I flushed a sonde from Unit A and located it at the other wye on the east side of the building.  

I am attaching a picture, the picture is taken looking north at the southeast corner of the building.  The ACOP and 2 wyes located in the first inspection are circled in red.  A sonde has been flushed to each of those wyes.  This is newer construction on a slab.  I don’t see any way for a lateral from this building to go to the lateral heading towards the NW corner of the parcel.

 

Let me know if you have any other questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

