----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1525039047 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

4407 Montana Cir, Seattle

Parcel # : 1525039047

Lateral Segment : 019-590_019-585

 

Unable to confirm SSE. We pushed from the Back Flow Preventer in the Basement Garage Floor 1 full story below gas to the AML Tap.

 

@ AML Tap – Depth: 7.5 – 0 – S2C

@ Reference Point – Depth: 6.5 – 27.8 – E5D

@ Wye Left – Depth: 8.0 – 77.4 – D4G

@ 12 OClock Wye – Depth: 4.5 – 97.1 – X8T

@ Wye Left – Depth: 1.9 – 113.1 – P5R

@ Wye Left – Depth: 1.9 – 114.6 – C0S

@ 12 OClock Wye – Depth: 1.2 – 116 – R3R

@ Foundation – Depth: 0.9 – 119.5 – D4U

@ Back Flow Preventer In Basement Garage Floor – N6A

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

