----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 28040200201000 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

5801 23rd Dr W, Everett

Parcel # : 28040200201000

Lateral Segment : SMH0284L04_SMH0284L03

 

I pushed from the ACOH Near the Hot Water Heater Next To The Bathroom to Max Cable Inside Foundation Headed Towards ACOP Less Than 1’ From Foundation. I could not locate the gas main, and I stopped at the gas curb valve. Not enough time to push from this cleanout to main. I called Kentucky and we have another inspection at unit #104 on Thursday 08-04-2016. We should be able to clear this parcel by flushing a sonde into unit #103 to prove single sewer exit, and a push from this ACOP Less Than 1’ From Foundation on the SW corner of the building near the trash can.

 

@ Max Cable Inside Foundation Headed To ACOP Less Than 1’ From Foundation – Depth: 10.5 – 0 –A0C

ACOH Near the Hot Water Heater Next To The Bathroom – 219.1’ – K4M

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

