----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 53033_1336800880_00   918 18TH AVE E SEATTLE, WA

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

I went underwater here right out of foundation, went about 7ft and couldn’t really see anything.  The homeowner left as soon as I arrived, otherwise I would have asked about a BF preventer and maybe pushed onwards.  There’s single exit on the north side of the house, but the stack I pushed from is on the south side.  There was an addition to the east side of the house.  I ran everything I could find and watched it come out on the north side.  The paint can is on the water sag, the locator and painters tape arrow are at the exit point.  Gas meter was covered up with dirt, I dug for a tracer wire but couldn’t find one, no signal with the  line energized.  Again, everything had to be shot with a large offset from the sidewalk, there’s canopy out front and roofers throwing debris off the back.  I tried shooting GPS from the back and asking them to hold off, but I don’t think they spoke English.    

----------------------------------------------------------------------

