----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00633000000900 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

4701 188Th St  Sw, Lynnwood 

Parcel # : 00633000000900

Lateral Segment : 5215_5240

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from ACOP Greater Than 1’ From Foundation just right of the front door to the AML Tap.  

 

@ AML Tap – Depth: 8.8 – 0 – T4N

@ Wye Left – Depth: 7.5 – 13.1 – M7E

@ 12 OClock Wye – Depth: 7.0 – 16.2 – J3J

@ Wye Left – Depth: 8.5 – 58.1 – G9L

@ Wye Left – Depth: 7.7 – 90.5 - A8C  

@ Wye Right – Depth 7.4 – 93.0 – R2D

@ Bend – Depth 6.5 – 120.3 – D5K – Possible Wye Right 

@ Bend – Depth 6.0 – 125.8 – S1P 

@ Bend – Depth 2.4 – 147.8 – F2Q

@ACOP Greater Than 1’ From Foundation – S6G

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

