----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6672970100 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2028 N 153rd Pl, Shoreline

Parcel # : 6672970100

Lateral Segment : F1079_MH

 

We pushed from the ACOP Less Than 1’ From Foundation to the previously located Wye R5M.

 

@ Wye Left – Depth: 6.5 – 0 – A8A – R5M

@ Water Sag Start – Depth: 4.8 – 17.1 – E1T

@ Water Sag End – Depth: 4.5 – 29.3 – A1P

@ Wye Right – Depth: 3.9 – 34.4 – U5J – Leads to the East Side of the house. Only access is Basement Toilet. On the other side of the Garage Entry Way Door.

@ 12 OClock Wye – Depth: 3.5 – 39 – Y9J

@ Bend – Depth: 3.0 – 52.2 – T5R

@ ACOH Less Than 1’ From Foundation – B8Q

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

