----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00580800001700 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

17321 Spruce Way, Lynnwood

Parcel #: 00580800001700

Lateral Segment: 5666_5669

 

Resident wanted to reschedule a toilet pull at a later date. All the plumbing in the crawl space is freely suspended and connected by Ferncos. I told the resident that I could not disassemble any of the plumbing without risking damage. After talking with DamWoj, he decided that a toilet pull was the best option. The homeowner was begging me to help her fix her plumbing in the crawl space area and access in that way. I told her multiple times that she needed to call a plumber to do that, but she would not listen. I called Dispatch, and had her talk with Jazz for more customer service expertise. At the end of it, she was still trying to get me to promise to fix her plumbing. We located Gas and left.

Pictures taken.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

