----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3787000090 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

14108 129th Ave Ne, Kirkland

Parcel #: 3787000090

Lateral Segment: 4457_4456

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to Bend E0L past the Damage In Pipe. The Damage In Pipe looks like something was punched through the pipe, but there is no way of knowing what. No utility seems to be there, but there is a clear, circular entrance and exit. Gas was already located. 
Pictures taken.

 

@ Bend – Depth: 3.6 – 0 – H1N – E0L

@ Damage In Pipe – Depth: 2.8 – 21.1 – V2K – E0Z – 2.8’ West Of Front Porch Walkway/6.6’ North Of Driveway.

@ Wye Right – Depth: 1.5 – 31.2 – T8C

@ Foundation – Depth: 1.5 – 34.3 – R8X

@ ACOH In Crawl Space – M0W

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

