----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6529 39th Ave NE - Seattle - Parcel#2710600070

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 6529 39th Ave NE - Seattle - Parcel#2710600070.  This house has 2 sanitary exits, the primary lateral exits the north side of the house and the kitchen line exits the south side.  I used my mini cam to push the kitchen line since the simple service parcel is to the south.  I believe I was able to push all the way to AML, but I was not able to get a locate anywhere along the line, regardless of the frequency I tried on my locator. I measured where the line goes into foundation and used that to locate the wye just outside foundation.  Attached is a picture showing my tape measure sitting on the spot.

 

Let me know if you have any other questions about this parcel.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

