----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53033_1241500069_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Thank you for this clarification!

 

David Stiger

Project Manager: Gas Services

 



812.305.0738 | 6500 Ursula Pl S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.stiger@hydromaxusa.com <mailto:david.stiger@hydromaxusa.com>  

 

From: Chris Blohm [mailto:chris.blohm@hydromaxusa.com] 
Sent: Thursday, June 23, 2016 1:19 PM
To: Damian Wojcik <damian.wojcik@hydromaxusa.com>; pse-da@hydromaxusa.com
Cc: pseproximity@hydromaxusa.com
Subject: RE: 53033_1241500069_00

 

Process Proximity Evaluation represents an address waiting for DA review of the proximity decision. This one is waiting for QAQC.

 

Chris Blohm

Pipeline Data Analyst

 



502-795-3433| 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Thursday, June 23, 2016 4:14 PM
To: pse-da@hydromaxusa.com <mailto:pse-da@hydromaxusa.com> 
Cc: pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> 
Subject: RE: 53033_1241500069_00

 

DA form need to be updated as a Complete.

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

From: Jay Johnson [mailto:jay.johnson@hydromaxusa.com] 
Sent: Thursday, June 23, 2016 1:10 PM
To: Damian Wojcik <damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> >; pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> 
Cc: pse-da@hydromaxusa.com <mailto:pse-da@hydromaxusa.com> 
Subject: RE: 53033_1241500069_00

 

This one was cleared 0n 3/30/2016 and the Consolidated Proximity point is also on it. I also see my name on the DA form as the proximity person who cleared it but I do not see any of my notes. 

 

Regards,

 

Jay Johnson

Field Manager/Proximity Coordinator

 



206.305.3313 | 6500 Ursula Pl S | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  jay.johnson@hydromaxusa.com <mailto:jay.johnson@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Thursday, June 23, 2016 12:28 PM
To: pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> 
Subject: 53033_1241500069_00

 

Process Proximity Evaluation        5/11/2016 6:03 AM

 

Pushing forward, not sure if this one slipped through a “crack” ;)

 

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

