----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00497016600100 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

717 Wetmore Ave, Everett

Parcel #: 00497016600100

Lateral Segment: SMH0795Z10_SMH1895A12

 

We took 2 videos here. Located Gas.

 

Video 1 : Back Flow Preventer to AML Tap.

 

@ AML Tap – Depth: 13.0 – 0 – D6Z

@ 12 OClock Wye – Depth: 8.3 – 62.5 – M4A

@ Back Flow Preventer – D4Q – F2T

 

Video 2 : Back Flow Preventer to Foundation. Both Wyes Lead Towards Storm.

 

@ Foundation – Depth: 7.9 – 0 – A4R – Sonde Is Located Directly At Foundation

@ Wye Left – Depth: 8.0 – 6.5 – U9K

@ Wye Right – Depth: 8.0 – 8.5 – R4Q

@ Back Flow Preventer – F2T – D4Q

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

