----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 09 15 2016 PN# 53033_7899800415_00 PN# 53033_5013500210_00 PN# 53033_6706000050_00 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 4705 SW HINDS ST PN# 53033_5013500210_00 LOCATED GAS ON THE N SIDE OF HOUSE LEADING N TO GAS MAIN. PUSHED ACOH IN GARAGE ON THE SW CONER OF HOUSE SEWER EXITS AND HEADS S THEN E LOST RIDIGITY ON THE S SIDE OF 3409  …. PUSHED ACOH IN UTLILITY ROOM TO THE E OF GARAGE SEWER EXITED AND TIED INTO PREVIOUS LATERAL AT WYE L (U8H ) NEED PROX.  

 

WENT TO 440 S 199TH ST PN# 53033_6706000050_00 GAS PREVIOUSLY LOCATED. PUSHED ROOF VENT TO CABLE LOST RIDIGITY BY THE NW CORNER HOUSE 50.2 FT N OF MAIN LINE STOP POINT .SEWER EXITS THE N SIDE OF HOUSE AND GOES DOWN THE   WEST SIDE OF PARCEL OPPSITE AS GAS. NEED PROX.   

 

WENT TO 8837 18TH AVE SW PN# 53033_7899800415_00 LOCATED GAS ON THE N SIDE OF HOUSE GOING E TO GAS MAIN .  PUSHED ACOH IN CRAWLSPACE PORTION OF BASEMENT TO PIPE OFFSET. SEWER EXITS  THE N SIDE OF HOUSE 2 FT E OF GAS RISER. ALSO CONFIRMED SINGLE SEWER EXIT FROM CRAWLSPACE. NEED PROX. I TOLD RESIDENT HE MAY HEAR BACK FROM US  AND HE HAD TOLD ME HES TAKING A TRIP TO MEXICO SOON AND WELL BE THERE FOR A FEW WEEKS.

----------------------------------------------------------------------

