----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 4402700540 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

15514 Wallingford Ave N, Shoreline

Parcel # : 4402700540

Lateral Segment : F2091_F2087

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. I pulled the toilet and pushed to previously located Wye Right E2Q. I re-located gas.

Shout out to DavRuc for Referencing Wye E2Q.

 

@ Wye Right E2Q – Depth: 2.8 – 0 – N9B – E2Q

@ Wye Right – Depth: 1.8 – 25.8 – P3Z

@ Foundation – Depth: 1.7 – 27.5 – S3H

@ Toilet Pull – G6B

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

