----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53053_5003920290_00   

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

It looks like that prox point wasn’t pick up during processing. Got it updated. Removed the duplicate.

 

Chris Blohm

Pipeline Data Analyst

 



502-795-3433| 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Monday, May 2, 2016 7:14 PM
To: pse-da@hydromaxusa.com
Cc: pseproximity@hydromaxusa.com
Subject: 53053_5003920290_00 

 

Cleared by Proximity on 2/25/2016

 

Not clear in DA form, also it has a duplicate:

-          4014       203RD STREET CT E

-          4014       203RD ST CT E

 

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

