----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1245000490

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1906 4th St, Kirkland

Parcel # : 1245000490

Lateral Segment : SMH-1463_SMH-1390

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. I pushed from the ACOP In Front Of The Garage to the AML Tap.

 

@ AML Tap – Depth: 7.0 – 0 – U4A

@ Curb – Depth: 5.2 – 28.5 – N0T

@ Reference Point – Depth: 4.2 – 48.3 – J1G – 50% Water Sag

@ Root Curtain – Depth:3.0 – 54.6 – F2C

@ Root Curtain – Depth: 3.0 – 62.4 – R8T

@ Wye Left – Depth: 2.0 – 92.3 – C3X

@ ACOP Greater Than 1’ From Foundation – G9K

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

