----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 53033_1983200065_00 500 9TH AVE N SEATTLE, WA

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

500/515 Bldgs share plumbing, 515 is just north of 500.  CBRE manages only these buildings and does not have access to other Amazon buildings in the area, states Vulcan manages 400, pushpin and prior attempt in 400.  I called Josh who ran the last inspection in the area and he advised he has CBRE contact info that was on my calendar for inspection at 500.  Photos are P3 plumbing, everything goes to pump station on NW corner of 515 @ 9th and Mercer.  Does not appear to be labelled correctly on mapping.  Appointment was with CBRE for Bldg 500, this was all I had access to.  These are corporate offices of Amazon, appointments need to be set up through their respective management companies, I cannot just show up and ask to look around.  I would think these buildings are similar so I took a video of the SE corner what appears to be a plumbing exit just runs through a room at the corner.  The gas is locked in a cage on the east side of the building, CBRE does not have access/key.  GPS points for plumbing exits and gas meter location. 

----------------------------------------------------------------------

