----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00610900000300 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

635 Hemlock Way, Edmonds

Parcel # : 00610900000300

Lateral Segment : 12-71_12-67

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap.

 

@ AML Tap – Depth: 4.0 – 0 – W2D

@ Wye Left – Depth: 4.0 – 15.2 – T8Y

@ Roots – Depth: 2.8 – 29.8 – R0R

@ 12 OClock Wye – Depth: 2.5 – 47.5 – C1T

@ Foundation – Depth: 2.3 – 50 – C4B

@ ACOH In Crawl Space – A3E

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

