----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00563300000300 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

16028 53rd Ave W, Edmonds

Parcel #: 00563300000300

Lateral Segment: 509-62_509-58

 

Unable to confirm SSE. Crawl space is inaccessible due to a large cabinet on top of the entrance. We pulled the toilet, all internal pipping is too small for our camera to pass through.  Flushed a sonde. Resident is willing to reschedule for a time that we can access the Crawl Space. Located gas.
Pictures taken.

 

@ Impassable Bend/Small Pipping – R3R

@ Toilet Pull – 1.9 – U8E

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

