----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00479600002201 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

11301 W Ibberson Dr, Everett

Parcel # : 00479600002201

Lateral Segment : SMH1985Z01_SMH1985S03

 

I pushed from the newly installed ACOP Greater Than 1’ From Foundation to the AML Tap. No one answered the door when I got here, so I was unable to flow test to confirm single sewer exit. There is a backflow preventer here that supports this theory, however.

 

@ AML Tap – Depth: 8.5 – 0 – K9Z

@ Bend – Depth: 7.2 – 12.2 – D0X

@ Roots – Depth: 5.0 – 27 – C0V

@ Reference Point – Depth: 4.0 – 36.1 – S1K – South Edge Of Driveway

@ Wye Left – Depth: 2.5 – 56.8 – H5L

@ Newly Installed ACOP Greater Than 1’ From Foundation – B5S

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

