----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 17037 Aurora Ave N - Shoreline - Parcel#0726049032

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 17037 Aurora Ave N - Shoreline - Parcel#0726049032.

I pushed from an ACOH in the women’s bathroom in the southern building on the parcel.  I lost rigidity just outside foundation on the north side of the building.  There is a possible cleanout in the driveway north of the southern building, but when I was there the driveway was too busy for me to safely set up and attempt to inspect from.  I also was not able to tell if this cleanout is for sanitary or is part of the storm drains on the parcel.

I was not able to find any access in the northern building.  I found a bathroom with no cleanouts and I was not able to pull the toilet due to not being able to shut off the water shut off valve.

 

Let me know if you have any questions about this parcel.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

