----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 29051700208800 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1018 Oakes Ave, Everett

Parcel # : 29051700208800

Lateral Segment : SMH1795E19_SMH1795E18

 

Visually Verified In Unfinished Basement That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOH in the Unfinished Basement to the AML Tap.

 

@ AML Tap – Depth: 7.0 – 0 – H7L

@ 12 OClock Wye – Depth: 4.5 – 36.3 – S4M

@ 12 OClock Wye – Depth: 4.5 – 48.7 – E3A

@ Foundation – Depth: 4.5 – 50.4 – P4W

@ ACOH In Unfinished Basement – Y7Z

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

