----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0662500040 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

14218 SE 10TH ST Bellevue 

Parcel # : 0662500040

Lateral Segment : 5525_5485

 

Visually Verified All Sanitary Exit Primary Lateral. Pushed From Clean Out Behind House To AML Hit Root Pushed Throw  And Hit AML Also Located Gas Twin Service With 14216

 

@ AMI Depth 12.3 – L8W 

@ Wye Left / Right Depth 9.5 – C8P – 58.1 

@ Optical Water Depth 7.2 – H5X – 96.0                         

@ Bend Depth 5.9 – D4Y – 148.8

@ Clean Out  H6F – 165.7 

 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

