----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1769600193 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

11014 37Th Ave Sw, Seattle

Parcel #: 1769600193

Lateral Segment: 300-305_300-304

 

Unable to confirm SSE. Pushed from ACOH in garage to AML Tap. All plumbing is grouped/stacked together. Located gas.

 

@ AML Tap – Depth: 9.5 – 0 – L1P

@ Wye Left – Depth: 9.0 – 1.5 – T3V

@ Wye Right – Depth: 7.9 – 8.2 – V4P

@ Wye Left – Depth: 2.5 – 35.4 – D7R

@ Foundation – Depth: 1.7 – 42.6 – Q5P

@ACOH – In Garage – C7T

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

