----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 PARCEL 5693500485

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

602 N 43RD ST, SEATTLE

 

TAP AT 80.6FT FROM DSMH 022-053.

AT 38.8FT WYE RIGHT UNABLE TO ACCESS DUE TO ANGULARITY DEPTH 8.9FT

AT 40 FT WYE LEFT DEPTH 8.8FT STRAIGHT PORTION OF WYE CAPPED/WYE RIGHT AT 11.0FT DEPTH 7.6FT. 11.7FT LOST CABLE TENSION AT GAS RISER DEPTH 6.8FT.

AT 40.6FT WYE LEFT DEPTH 8.8FT LEADS INTO FOUNDATION AT 2.8 FT WITH DEPTH OF 5.6FT.

MAIN TAP OBSTACLE  MUD AT 41.5FT DEPTH 8.8FT ROUGHLY 3FT FROM FOUNDATION NEXT TO BASEMENT WINDOW.

PLEASE REFER TO PROX

PICTURES NEXT TO GAS RISER ARE 1ST WYE LEFT AT 40 FT END POINT

OTHER PICTURE IS OBSTACLE IN STRAIGHT PORTION OF TAP BLOCKED BY MUD AND BUGS:( RED CLOTH MARKS THE SPOT LOL

 

Chantelle Canfield

Data Collections Technician



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com  |  chantelle.canfield@hydomaxusa.co

 

----------------------------------------------------------------------

