----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0662500010 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

819 143rd Ave Se, Bellevue

Parcel #: 0662500010

Lateral Segment: 190945_190914

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. All sewer for both units connect into the Primary Lateral in the Crawl Space. This inspection is for both 819 and 821. This is a duplex unit. We pushed from the Roof Vent to Lost Cable Tension. Located gas.

 

@ Lost Cable Tension – Depth: Unknown – 0 – E7F – No Access To Locate In Neighbor’s Yard

@ 2.5’ East Of Property Line – Depth: 5.9 – 38 – C4W

@ Wye Right – Depth: 5.0 – 62.2 – G0S

@ 12 OClock Wye – Depth: 5.0 – 63.2 – G8F

@ Wye Left – Depth: 2.0 – 73.5 – Q7Y

@ Foundation – Depth: 2.0 – 77 – H1U

@ Roof Vent – 135 – C2E

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

