----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3299700175 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

15722 2ND Ave NW Shoreline

Parcel # : 3299700175

Lateral Segment : D2028_D2027

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOH in the Crawl Space to the AML Tap.

 

@ AML Tap – Depth: 12.5 – 0 – F5R – Before Drop Down

@ Reference Point – Depth: 4.2 – 46.3 – H1Y

@ Wye Right – Depth: 3.0 – 78.4 – A6M

@ Foundation – Depth: 2.5 – 96.2 – F0L

@ ACOH In Crawl Space – C4C

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

