----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2612 WARREN AVE N SEATTLE WA PN# 53033_5244801530_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Not sure what to do with this one exits out rear towards 2611. Looks  like 2606 is done and should clear this property by default. No room for better pics outside is torn up! Inside is perfect so strange.  Good luck   

2612 WARREN AVE N SEATTLE WA PN# 53033_5244801530_00 LOCATED GAS. PUSHED ACOP WHICH TURNED OUT TO BE STORM WHICH CUSTOMER INSISTED WAS SEWER LATERAL. CUSTOMER DENIED TOILET PULL. FLUSHED SONDE AND LOCATED EXIT OUT OF REAR OF HOUSE. REFER TO PROX.

 

 

Bill Mihalik

Push Crew Operator

 



812.987.1551 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  bill.mihalik@hydromaxusa.com <mailto:bill.mihalik@hydromaxusa.com> 

 

----------------------------------------------------------------------

