----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 53033_8825900570_00  1755 NE NAOMI PL SEATTLE, WA ***EMERGENCY CALL NOTES***

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Emergency Call TO:  1755 NE NAOMI PL SEATTLE, WA

GFR: KEN BROWN CALLED IT IN, TODD KITTY SHOWED UP, TODD KITTY (425) 229-4344

HOMEOWNER: STEVEN DUBINSKY (206) 527-3586

LEFT GTO: 7:15 AM 

ARRIVED ONSITE: 8:15 AM

NO GFR ONSITE, PER DISPATCH PSE WAS NOT PLANNING TO SHOW UP.  (TODD KITTY ARRIVED 9:40 AM, LEFT 10:00AM)

LEFT: 11:30 AM

ARRIVED AT NEXT SITE: 12:00 PM

 

NOTES:

WENT TO 1755 NE NAOMI PL SEATTLE, WA.  PARCEL # 53033_8825900570_00.  NON-EMERGENCY EMERGENCY CALL SCHEDULED FOR INSPECTION BY KEN BROWN (GFR).  PUSHED ACOH IN BASEMENT TO DEBRIS AT 92 FT OUT.  SOME ROOTS IN LINE.  HOMEOWNER ADVISED BASEMENT TUB BACKS UP ON OCCASION, HAD FRITZ'S PLUMBING OUT TO SNAKE THE LINE, THEY DID, BUT ADVISED TO CALL PSE.  SEWER EXITS SOUTH SIDE WRAPS AROUND WEST SIDE OF HOUSE, GAS AND SEWER RUN PARALLEL ON WEST SIDE OF HOUSE (GAS 1FT TO 2FT DEEP, SEWER 6-7FT DEEP), THEY DIVERGE AT NW CORNER OF HOUSE, GAS CONTINUES STRAIGHT TO TAP, SEWER ANGLES EAST.  2ND PLUMBING EXIT AT WYE 12 P2E FOR UPSTAIRS BATHROOM AND KITCHEN, FLOW TESTED.  EXIT IS VISIBLE, BLACK PLASTIC EXIT VISIBLE IN FRONT OF GAS METER UNDER HOUSE OVERHANG.  GFR NOT ONSITE WHEN I ARRIVED, DISPATCH ADVISED THEY DID NOT PLAN ON SHOWING UP (?).  WASN'T SURE WHAT TO TELL HOMEOWNER ABOUT GETTING THE LINE CLEANED, ADVISED AGAINST IT AND TO CHECK W/PSE.  EVENTUALLY PSE REP TODD KITTY SHOWED UP 9:40AM-10:00AM, SHOWED HIM WHERE SEWER AND GAS WERE AND HE LEFT.  FRONT YARD IS OVERGROWN, HEAVY CANOPY IN AREA, ALL POINTS SHOT OFFSET FROM SIDEWALK, SEWER POINTS ARE FLAGGED.

 

----------------------------------------------------------------------

