----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1862400015 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

9246 15th Ave Nw, Seattle

Parcel #: 1862400015

Lateral Segment: 230-214_230-271

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pulled the toilet and pushed to the AML Tap. Mainline Locates Seem To Be Off. Gas was Re-Located.

 

@ AML Tap – Depth: 7.5 – 0 – T7E

@ 12 OClock Wye – Depth: 5.0 – 54.6 – Z4D – W0B

@ Wye Right – Depth: 5.0 – 64.6 – J7F – G7R

@ Bend – Depth: 5.0 – 78.3 – A0K

@ Inside Foundation – Depth: 5.0 – 80.9 – E3J

@ Toilet Pull – D3U

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

