----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00434209102500 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

741 Walnut St, Edmonds

Parcel # : 00434209102500

Lateral Segment : 8-9_8-10

 

We pulled the toilet and pushed to the AML Tap. We are unable to determine a single sewer exit. I took multiple photos and 2 videos here. All uploaded to my folder on the FTP.

 

@ AML Tap – Depth: 6.0 – 0 – A4S

@ Reference Point @ Pipe Change @ Bridge – Depth: 5.0 – 27.0 – K8W

@ Reference Point Underwater – Depth: 4.0 – 54 – K4Z

@ Underwater – Depth: 3.5 – 71.5 – C4E

@ Wye Right – Depth: 2.5 – 78.5 – R8U

@ Foundation – Depth: 0 – 81.3 – W9W

@ Toilet Pull – Z2M

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

