----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53053_0420282093_00 missed xbore

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

This one is actually in excavation queue as well for a pothole. The owner hasn’t returned call.

 

Corrmick Moran

Proximity and Excavation Manager

 

6500 Ursula Pl • Seattle, WA 98108 • 206-305-3352

www.hydromaxusa.com <http://www.hydromaxusa.com/>  | corrmick.moran@hydromaxusa.com <mailto:corrmick.moran@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Friday, August 26, 2016 1:46 PM
To: Chris Blohm <chris.blohm@hydromaxusa.com>
Cc: pse-da@hydromaxusa.com; pseproximity@hydromaxusa.com
Subject: RE: 53053_0420282093_00 missed xbore

 

Andy Kirkbride is right now on it and about to call GFR. I will keep you updated.

Thanks Chris.

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

From: Chris Blohm [mailto:chris.blohm@hydromaxusa.com] 
Sent: Friday, August 26, 2016 1:35 PM
To: Damian Wojcik <damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> >
Cc: pse-da@hydromaxusa.com <mailto:pse-da@hydromaxusa.com> ; pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> 
Subject: RE: 53053_0420282093_00 missed xbore

 

Damian,

 

I agree that this appears to be a cross bore. We will go over this inspection thoroughly as a group. Thank you for bringing this to my attention, and nice work by whoever caught this! 

 

Chris Blohm

Data Analyst Manager

 



502-795-3433| 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Thursday, August 25, 2016 5:17 PM
To: Chris Blohm <chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> >
Cc: pse-da@hydromaxusa.com <mailto:pse-da@hydromaxusa.com> ; pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> 
Subject: 53053_0420282093_00 missed xbore

 

P# 53053_0420282093_00

Josh Carmack Inspection.

Reviewed and moved to Prox.

It looks like a missed gas crossbore at 47.4’

 

Sending ML tomorrow.

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

