----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53033_7884100520_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

These two addresses have been moved to prox. 8620 has been moved to a cleanout recommendation. Thanks.

 

Chris Blohm

Pipeline Data Analyst

 



502-795-3433| 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Monday, May 2, 2016 5:23 PM
To: pseproximity@hydromaxusa.com
Cc: pse-da@hydromaxusa.com
Subject: 53033_7884100520_00

 

8602 and 8610

 

Push pretty much exhausted their efforts. I see and downspouts all around buildings and 2 catch basins. ML lost rigidity in a separate ML which doesn’t look like it ties to 53033_7884100520_00 at all. Any thoughts ?

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

