----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1336800820 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1815 E Roy St, Seattle

Parcel # : 1336800820

Lateral Segment : 037-087_037-086

 

We pushed from the ACOP Less Than 1’ From Foundation to Obstacle Under Water. We flushed the line the best we could to clear out debris.

 

@Obstacle Under Water – Depth: 3.0 – 0 – P4D

@ 12 OClock Wye Under Sidewalk – Depth: 2.5 – 8.5 – C0N

@ Wye Right – Depth: 5.0 – 42.5 – E9C

@ 12 OClock Wye – Depth: 5.0 – 44 – P3H – Cleanout Above Ground. Unable to get full visual from Above.

@ Wye Right – Depth: 5.4 – 46.6 – T5B

@ Wye Right – Depth: 3.7 – 70.3 – X0U

@ Wye Right – Depth: 3.8 – 72.6 – J8X

@ Wye Right – Depth: 3.4 – 94.2 – J8N

@ Wye Left – Depth: 1.4 – 102 – F2A

@ ACOP Less Than 1’ From Foundation – T7H

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

