----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 728 21st Ave E - Seattle - Parcel#1338800660

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good afternoon, 

Today I went to 728 21st Ave E - Seattle - Parcel#1338800660.  I met up with Don Rice the maintenance director for the school.  He knew of and showed me 3 foundation exit points on the west side of the building.  I started off with the one furthest to the south, this was the same line that mainline inspected.  I then moved to the next access point to the north and pushed that all the way to AML.  The 3rd access point is further to the north by another 15 or 20 feet or so, so I did not inspect from that access point.  There are quite a few downspouts coming down into the ground on the west side of the building, but we could only find and Don only knew about the 3 sanitary exit points from foundation.  

Let me know if you have any other questions about this parcel.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

