----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3923 55th Ave SW - Seattle - Parcel# 1524039049

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 3923 55th Ave SW - Seattle - Parcel# 1524039049.  There were no cleanouts available and the only toilet I was given access to was heavily caulked to the floor and was already cracked, I did not want to risk further damage to the toilet.  I flushed a sonde and located the sonde in a couple of places out in the yard. 

Attached is a picture of the locates.  My GPS antenna is on the one closest to the house and my walk wheel is on the one furthest from the house.

 

Let me know if you have any questions about this parcel.

 

Thanks  

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

