----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 next steps for parcel # 9055000020

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Hey all,

 

I attempted to figure out once again where the lines for 515 Kincaid Ave run. I ran the overlooked mainline from the manhole located in the driveway of 1008, but did not come to any definitive conclusions. Running west along Thompson ST, I encountered only two 9 O clock taps. The first one was capped off at 12 feet in, and the second one I was able to reach 75 feet before I was stopped by heavy debris in the line. While walking around and attempting to identify any features there may be to identify where the lines for this parcel go, I engaged in conversation with the neighboring resident at 517. He informed me that his sewer comes out the rear right side of the house, but doesn’t know where it runs from there. He also mentioned a strange metal disc sitting in his back yard. After examination, we determined that there is a 6” pipe running North to South along the right of way behind the parcels. I am not sure if the line I ran 75 feet in connects to this or not, but it would be worth checking out with an exterior push crew if the owner of 517 would allow. All the other branches of the lateral that I ran lead to the foundations of 1008 and 1002, so those can be cleared off by proximity.  I was only able to run 100 feet in the mainline to the west before I was stopped by heavy settled debris. This mainline will need cleaned if further scoping is to be accomplished by mainline crew. Running East in the mainline I was only able to make it 10 feet before I ran into about 50% sludge and was unable to proceed, but that put me past the property line and I called it good. See attached images for reference.

 

Best Regards,

 

 

Brandon Ackerman

Mainline Operator

 



812.202.5242 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  brandon.ackerman@hydromaxusa.com <mailto:brandon.ackerman@hydromaxusa.com> 

 

----------------------------------------------------------------------

