----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00610700100403 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

22914 102nd Pl W, Edmonds

Parcel # : 00610700100403

Lateral Segment : JasClo-328_JasClo-329

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. I pushed from the ACOH in the Basement Bathroom under the sink to the Sub/Pump. I located gas.

 

@ Sub/Pump – Depth: 2.9 – 0 – D1K

@ Wye Left – Depth: 2.6 – 13.9 – Q6B

@ Foundation – Depth: 1.8 – 21.3 – Z4W

@ ACOH In Basement Bathroom Under Sink – K5V

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

