----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 15739 2nd Ave NW - Shoreline - Parcel#3299700195

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 15739 2nd Ave NW - Shoreline - Parcel#3299700195. 

I was able to confirm that the kitchen line exits the east side of the house and it appears that the primary lateral exits the north side of the house.  Due to build up in the kitchen line I was not able to get a mini cam into the line and did not want to block up the line with the build up if I tried to force it.  

The only access I would have had today to try and relocate the wye would have been a toilet in a carpeted bathroom that I was not comfortable attempting.  

If we have push relocate the wye it would probably be best to send a 2 man crew for a roof vent.

 

Let me know if you have any questions

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

