----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00618600001400 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6412 165th St SW Lynnwood 

Parcel # : 00618600001400

Lateral Segment 4206_4125

 

We pushed from the ACOH in the Back Of The Basement Entryway to the AML Tap.

 

@ AML Tap – Depth: 11.2 – 0 – G6L

@ Possible 12 OClock Wye – Depth: 8.5 – 17.4 – L5J

@ Roots – Depth: 2.5 – 61.1 – F4L

@ Wye Right – Depth: 2.3 – 72.5 – D7S

@ Wye Right – Depth: 2.0 – 94.4 – P8Z

@ Foundation – Depth: 1.9 – 96.3 – V4S

@ ACOH In Back Of Basement Entryway – X6K

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

