----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3319500327 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2105 S Washington St, Seattle

Parcel # : 3319500327

Lateral Segment : 045-133_045-132

 

We pushed from the ACOH in the Garage to Obstacle Pipe Damage in the street. Cleanout pipe was spinning, so we used a strap-wrench to hold it in place while we removed the cap.

 

@ Obstacle Pipe Damage – Depth: 8.9 – 0 – N1E

@ 12 OClock Wye – Depth: 10.0 – 28.1 – F8Z – Minor Interference

@ Wye Left – Depth: Unknown – 29.0 – P4S – Major Interference, Estimated Location

@ Wye Right – Depth: 4.5 – 37.3 – W4G – Interference

@ Wye Right – Depth: 7.0 – 51.1 – K0R – Perfect Locate

@ Wye Right – Depth: 5.5 – 85.1 – Y7V

@ Wye Left – Depth: 5.5 – 87.1 – V5N

@ Wye Right – Depth: 2.8 – 113.4 – N3J

@ Foundation – Depth: 1.5 – 118.8 – L6K

@ ACOH In Garage Wall – G5G

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

