----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3036 4TH AVE W - Seattle - Parcel# 8900000130

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon ,

Today I went to 3036 4TH AVE W - Seattle - Parcel# 8900000130.

There are 2 buildings on this parcel, the western building has 4 units in it, and the eastern building has 2 units.  I pushed from an ACOP 1.2 feet from foundation at the NW corner of the east building.  From there the line runs NW before turning W and going underneath the western building.  I pushed all the way to main.  Running water showed me that the western building joins the lateral as the line passes under it.  

There is only one gas meter on the parcel, I was not able to locate it all the way to the street. I lost the signal before even reaching the SE corner of the West building.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

