----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00513700002714 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

5421 166Th Pl SW, Lynnwood 

Parcel # : 00513700002714

Lateral Segment : 4785_HUSA_4881_HUSA

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. Pushed from ACOH In Crawl Space. Located Gas.

Video Taken.

 

@ AML Tap – Depth: 5.8 – 0 – G1E

@ 12 OClock Wye – Depth: 5.8 – 2 – P4F

@ Bend – Depth: 5.5 – 23 – E2L

@ 12 OClock Wye – Depth: 5.5 – 30 – P4X

@ Bend – Depth: 5.4 – 34 – S3Q

@ 12 OClock Wye – Depth: 5.4 – 35 – M3D

@ Spoon – Depth: 2.9 – 50.5 – Z1U

@ Bend – Depth: 1.9 – 86.3 – X7P

@ 12 OClock Wye – Depth: 1.5 – 92.3 – K6S

@ Foundation – Depth: 1.4 – 96.3 – Z8X

@ ACOH In Crawl Space – N3P

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

