----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8944600310 Bellevue

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

355 145th Pl Se, Bellevue

Parcel # : 8944600310

Lateral Segment : 190974_190965

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOH in the Crawl Space to the AML Tap. This is a duplex unit. The sewer for this unit travels through the neighboring unit before exiting foundation.

 

@ AML Tap – Depth: 12.5 – 0 – E8S

@ 12 OClock Wye – Depth: 6.8 – 76.4 – K7N

@ Bend – Depth: 4.5 – 86.7 – J2C

@ 12 OClock Wye – Depth: 2.9 – 113.8 – S6A

@ Foundation – Depth: 2.5 – 117.8 – R4E

@ ACOH In Crawl Space – D4L

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

