----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3755200270 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

13012 96th Pl Ne, Kirkland

Parcel # : 3755200270

Lateral Segment : 5817_5816

 

DouAll pulled the toilet and got stuck. I freed his camera and completed the inspection by pushing to . 

Pictures taken.

@ AML Tap – Depth: 9.0 – 0 – U0U

@ Roots Possible 12 OClock Wye Exists. 2 Passes With Small Cleaning Machine. – Depth: 4.5 – 34.2 – Q0A

@ Bend – Depth: 2.5 - 48.5 – K9N

@ 12 OClock Wye – Depth: 1.5 - 61.3 – A5P                                                                                       

@ Foundation – Depth: 1.0 - 64.0 – B6A

@ Toilet Pull – 72.2 - V7T

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

