----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00564100000801 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

20407 68th Ave W, Lynnwood

Parcel #: 00564100000801

Lateral Segment: JasClo-346_JasClo-347

 

Actual address is 68th Ave W. We pulled the toilet in A104 and pushed to AML Tap/ Large Sub-Main. No Gas On Building A.

 

@ AML Tap/Large Sub-Main – Depth: 7.3 – 0 – K0L

@ Wye Left – Depth: Unknown – 23.8 – J8B – Underneath Car. Located By Using Ghosts.

@ Wye Right – Depth: 2.0 – 47.9 – R2S

@ Foundation – Depth: 1.5 – 51 – S9S

@ Toilet Pull – M7H

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

