----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00372700301502 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

17405 Spruce Way, Lynnwood

Parcel # : 00372700301502

Lateral Segment : JasClo-310_JasClo-311

 

This is an Elementary School. We located gas first to determine which buildings may be at risk. We determined that Building A and Building B are at risk from the gas service. We Pushed from the Roof Vent on Building A, and the Roof Vent on Building B. Both Building A and B connect on the East Side, and travel towards Building C.

 

Video 1 : We pushed from the Roof Vent of Building A to Just Before Foundation Exit.

@ Just Before Foundation Exit – Depth: Approx. 4.0 – 0 – X9E

@ Roof Vent – G1M

 

Video 2 : We pushed from the Roof Vent from Building B to @ Lost Tension In Cable @ Wye Left.

@ Lost Tension In Cable @ Wye Left – Depth 4.0 – 0 – J6R – This Wye Leads to Building A

@ Reference Point – Depth: 4.2 – 51.4 – F4K

@ Wye Left – Depth: 3.5 – 56 – R7H

@ 12 OClock Wye – Depth: 3.7 – 79 – Y9T

@ Foundation – Depth: 3.5 – 85.1 – J2L

@ Roof Vent – A9W

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

