----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3885804690 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

917 1st St, Kirkland

Parcel #: 3885804690

Lateral Segment: SMH-1005_SMH-1010

 

Pushed from ACOP Less Than 1’ From Foundation, Through Foundation to AML Tap. ACOP was buried, owner unburied it. Located gas.

 

@ AML Tap – Depth: 8.0 – 0 – R0X

@ 12 OClock Wye – Depth: 8.7 – 34.4 – V8G

@ 12 OClock Wye – Depth: 4.2 – 58.6 – U8D

@ Foundation – Depth: 4.0 – 62.9 – N5V

@ ACOP Less Than 1’ From Foundation – V8Q

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

