----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 4402700546 Shoreline 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

15506 Wallingford Ave N Shoreline 

Parcel # : 4402700546

Lateral Segment : F2102_F2091

 

Unable To Confirm SSE. We Pushed From the ACOH in the back of the Garage to the AML Tap.

 

@ AML Tap – Depth: 6.2 – 0 – J6F

@ End Of Rocks @ Curb – Depth: 5.1 – 19.7 – P3L

@ Bend – Depth: 3.0 – 53.2 – C8S

@ 12 OClock Wye – Depth: 2.2 – 62.6 – L0S

@ 12 OClock Wye – Depth: 2.2 – 68.6 – K6C – Leads To Sink In Garage.

@ Wye Left – Depth: 2.1 – 74 – Q9N

@ Foundation – Depth: 1.8 – 75 – A5E

@ ACOH In Back Of Garage – U4A

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

