----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00461000500103 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

8012 220th St SW, Edmonds

Parcel # : 00461000500103

Lateral Segment : JasClo-288_JasClo-289

 

I located gas, but was unable to gain access into the line. The toilet is a 2.5” pipe with a sharp 90 before it gets to the main stack. Rescheduled for a 2 man push from the crawl space. I was unable to get the cap off in the crawl space, and it will have to be cut. Another option would be to try the roof vent over the bathroom. The vent is smaller, but it opens up to a 4” before it makes the bend into the primary line in the crawl space.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

