----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00685700004000 Bothell

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1922 169th Pl Se, Bothell

Parcel #: 00685700004000

Lateral Segment: 469-56_469-57

 

Unable To Confirm SSE. We Pushed from the ACOH in the Basement Bathroom Behind Sink to the AML Tap. AML Tap Depth Taken Before Drop Down. Located gas.
Pictures taken.

 

@ AML Tap – Depth: 8.0 – 0 – U1Y

@ 12 OClock Wye – Depth: 8.0 – 11.9 – J4W

@ Wye Right – Depth: 3.8 – 52.1 – L7X

@ Wye Right – Depth: 2.0 – 74.7 – Q0Z

@ Foundation – Depth: 1.5 – 79.1 – D5G

@ ACOH in the Basement Bathroom Behind Sink – E6L

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

