----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 Parcel # 53033_1991201265_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Hello,

 

Parcel # 53033_1991201265_00

Address: 325 9th Ave N, Seattle

 

This whole parcel is one large apartment building with an underground parking garage underneath. I was able to visually verify the 2 sanitary exits but they are right next to each other (see pictures) exiting in the center of the building on the East side foundation. All sanitary lines that are lower than the exit are pumped from the bottom level of the parking garage into the line at the foundation exit (see pictures). I was unable to inspect the lines because there was no usable access. Flushable sonde was unable to breach foundation, suggest mainline launch attempt. Gas is on the west side of the building.

 

Thanks,

 

Eric Slind

Field Technician

 



206.817.8798 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  eric.slind@hydromaxusa.com <mailto:eric.slind@hydromaxusa.com> 

 

----------------------------------------------------------------------

