----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 Next Steps for parcel #1113000550

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good afternoon,

 

We completed the primary to foundation leading to 26650, but the Wye R that leads to 26660 We were unable to finish due to obstructing roots 3ft from foundation. The obstacle point is well past the gas risk to either house, and will enter foundation at the right side garage door of 26660. I recommend a proximity team if necessary to confirm clear, otherwise DA review should be able to make the call. Reference points were taken with the GPS, but the point Is located 3ft off of the front plane of the house, and 1.5ft off of the rock wall along the right hand side of the driveway.

 

Best Regards,

 

Brandon Ackerman

Mainline Operator

 



812.202.5242 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  brandon.ackerman@hydromaxusa.com <mailto:brandon.ackerman@hydromaxusa.com> 

 

----------------------------------------------------------------------

