----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 4122900090 Clyde Hill

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

9670 Ne 34th St, Clyde Hill

Parcel #: 4122900090                                                                         

Lateral Segment: 205136_20514

Lateral Length:  75.5

 

We pushed from the ACOP Greater Than 1’ From Foundation to the AML Tap. All the neighbors here are worried about a previous inspection we did. Every neighbor that spoke to us was asking about a 4/5 severity problem with their sewer and assuming that Hyrdomax was going to fix it. Located gas.

 

@ AML Tap – Depth: 8.9 – 0 – D5G

No GPS – Unable To Locate Due To Steep Hill And Brush.

@ 12 OClock Wye – Depth: Unknown – 18.8 – S9J 

@ Bend – Depth: Unknown – 26.3 – G2E

GPS Points Resume.

@ Reference Point Pipe Deformation – Depth: 2.0 – 55.6 – R7L

@ Bend – Depth: 2.0 – 60.0 – U5N

@ ACOP Greater Than 1’ From Foundation – Y1R

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

