----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0477000045 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2645 Nw 60th St, Seattle

Parcel #: 0477000045

Lateral Segment: 011-090_011-091

 

Can Not Confirm SSE. We pulled the toilet on the Gas Risk Side of the parcel, and we pushed to Impassible Bend Inside Foundation just past the toilet. Flushed Sonde, failed. Reschedule for 2645 B. If sewer line exits on the North side, parcel should be prox clear. No Gas On Parcel.

 

@ Impassible Bend Inside Foundation – S7M

@ Toilet Pull – T5R

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

