----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3026049046 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

12255 Aurora Ave N, Seattle

Parcel # : 3026049046

Lateral Segment : 225-078_219-341

 

We Pushed from ACOH In Basement Next To Hot Water Heater to Reference Point Past Previously Inspected Cleanouts. Flow Tested ALL Fixtures to Confirm Single Sewer Exit. The ACOP Greater Than 1’ From Foundation Leads Towards Foundation Before it drops into the lateral. Confirmed by Locating the camera in the basement to reduce interference. Foundation Point Called As Soon As We Could Pick Up The Sonde In The FULL Basement. Entire Line leading to primary lateral was full of grease. We had a very difficult time pushing/cleaning this line.

 

@ Reference Point Past Previously Inspected Cleanouts – Depth: 10.5 – 0 – M4K

@ Cleanout – Depth: Unknown – 4.7 – Q9S – A8D

@ Cleanout – Depth: Unknown – 15.3 – R1P – F3M

@ Inside FULL Basement Foundation – Depth: 2.0 – 19 – H2C

@ ACOH – A7H

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

