----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2026069008 Woodinville

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

 

14110 Bear Creek Rd Ne, Woodinville 

Parcel # : 2026069008

Lateral Segment : JasClo-322_JasClo-323

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral.  We pushed from the Crawl Space to the Septic Tank. D-4 Card For Gas Is Wrong

 

@ Septic Tank – Depth: 3.5 – 0 – X9E

@ Wye Right – Depth: 3.2 – 11 – D7T

@ Wye Left – Depth: 2.9 – 18.5 – V1W

@ Foundation – Depth: 2.7 – 21 – F4N

@ ACOH In Crawl Space – V7N

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

