----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8924100180 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6635 57th Ave Ne, Seattle

Parcel #: 8924100180

Lateral Segment: 008-137_008-136

 

We took 2 videos here. The resident was not home during the time of the appointment. Gas was already located.

Phone video taken as well.

 

Video 1 : From the ACOP Greater Than 1’ From Foundation to Wye Right 20ft behind gas. Per my usual locates, I marked where I picked up the sonde. For the Wyes that I strung(L4V and H2F), I located the sonde with the camera facing perpendicular toward the foundation, and the sonde was 1.5’ away from the foundation. The sonde is on the back of the camera.

 

@ Wye Right – Depth: 2.8 – 0 – A9C – 20’ behind gas

@ Wye Right – Depth: 1.6 – 28.4 – L4V

@ Wye Right – Depth: 1.0 – 33.6 – H2F

@ ACOP – K2A

 

Video 2:  No GPS taken, just a fresh video from the AML Tap to Cleanout T8J.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

