----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6392001440

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

7728 38th Ave Ne, Seattle

Parcel # : 6392001440

Lateral Segment : 007-455_007-031

 

Visually Verified In Basement That All Sewer Exits Foundation Through Primary Lateral. All plumbing is stacked/grouped. We pushed from the ACOH to the AML Tap.

 

@ AML Tap – Depth: 11.2 – 0 – U9B

@ Wye Right – Depth: 7.5 – 16.1 – D1R

@ Wye Right – Depth: 5.8 – 49.4 – G0A – No Water Being Run In The House.

@ Foundation – Depth: 4.9 – 58.4 – A7Y

@ ACOH In Basement Next To Washing Machine – H2G

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

