----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6822100395 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3200 W Dravus St, Seattle 

Parcel # : 6822100395

Lateral Segment : 019-130_019-131

 

Visually Verified In Large Crawl Space That All Sewer Exits Foundation Through Primary Lateral. Pushed from the ACOH in the Crawl Space to the AML Tap. Water flow in beginning of video was from a hose that I put into a storm drain.

Picture Attached.

@ AML Tap – Depth: 6.5 – 0 – R4Z – Before Drop Down

@ Root Curtain – Depth: 5.5 – 12.2 – G1T

@ Underwater – Depth: 5.0 – 44.6 – G8V

@ Storm Wye Left – Depth: 4.1 – 52.6 – D0B

@ Wye Left – Depth: 4.0 – 55.5 – Z1H

@ Wye Left – Depth: 3.5 – 77.8 – C0W

@ Bend – Depth: 3.0 – 83.2 – D4T

@ Wye Left – Depth: 1.5 – 101.4 – F6L

@ Foundation – Depth: 1.4 – 105 – J7B

@ ACOH In Crawl Space – A2R

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

