----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00542600000505 Bothell

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

621 184th St Sw, Bothell

Parcel Number : 00542600000505

Lateral Segment : JasClo-300_JasClo-301

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOP Greater Than 1’ From Foundation to the Septic Tank. We showed in the end of the video that the Foundation Exit is Visible through the Crawl Space Access Door. There is a bend just before the Septic Tank. Due to the water in the pipe, it made it difficult to tell at first if it was a bend or a Wye, but we were able to confirm that it was a bend.

 

@ Septic Tank – Depth: 1.5 – 0 – M2R

@ ACOP Greater Than 1’ From Foundation – P7A

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

