----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 Parcel # 53033_6844701005_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Hello,

 

Parcel # 53033_6844701005_00

Address: 3520 NE 89th St, Seattle

 

New toilets in the south center of the building (new portion) are pumped into existing sewer lines (see pictures), toilets in basement on east side of school are also pumped. All sewer lines seem to be heading toward the north but I was unable to inspect because all toilets that are not pumped are wall mounted, ACOHs are not oriented properly for inspection and there is no ACOP available. Flushable sonde was unable to breach foundation.

 

Thanks,

 

Eric Slind

Field Technician

 



206.817.8798 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  eric.slind@hydromaxusa.com <mailto:eric.slind@hydromaxusa.com> 

 

----------------------------------------------------------------------

