----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1226039013 16101 Greenwood Ave N, Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

I was sent to inspect three buildings on this parcel today. Here is relevant information for each building:

 

2300 building: Eric Martin had tried inspecting this building previously. Using his notes and a gas locate I was able to determine where I needed to scope from the crawlspace of the building. The contact informed me that there was also a pump system in use for the building for the medical staff’s washroom and facilities. I could see all piping leading from the rooms to the pump. I sawed off the cap to the cleanout and pushed. Inside the line I could see a lot of dirt and rocks that we were pushing over, but no breaks in the pipe were visible. After leaving foundation I encountered several bellies of sitting water in the pipe but the water was clear and I was able to see everything in the line. Attempts to move water and dirt aside with cleaning machine yielded negative results when trying to scope.  The contact told me that they were aware of multiple offsets and/or collapses in this section of line. I was unable  to determine where the line from the pump system tied in so I can only assume there are multiple exits with no outside access. All toilets are wall mounted so a toilet pull is impossible. 

 

2500 building: Another push from a crawlspace. Had to cut the only cleanout cap off of this one as well. All sanitary lines that were visible tied into this primary. Contact showed me another pump system for this building as well. Unable to determine where it tied in as well, same as the last building. Obstacle location is referenced and pinned. Obstacle located in line with manholes in the area as but also close to my gas locate. Same as other building all toilets are wall mounted. Lost signal when locating gas service. Unable to determine placement of the gas main. Cleaning the water did no good when trying to find the cause of the water buildup outside of the pipe offset. 

 

2900 building: Push from a stack in a utility room. Line runs under foundation and exits foundation near the East corner of the building. Lost rigidty as the camera passed into a fence that I could not get access to. Exiting on the opposite side of gas meters near for the building. Gas service tied into gas locate for 2500 building.

----------------------------------------------------------------------

