----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 DANSIM20160715 Daily Notes 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 12131 NE 107TH ST KIRKLAND, WA.  PARCEL # 53033_6639900022_00.  POST CO INSTALL.  AT RISK FROM GAS MAIN, NEED 25FT FROM CENTER OF SLATER. PER NOTES ACOP INSTALLED IN BACKYARD.  PUSHED ACOP TO MAIN, NO ONE HOME, REALTOR LOCK ON DOOR.  NO GAS ON PARCEL.

 

WENT TO 10922 SE 24TH PL BELLEVUE, WA.  PARCEL # 53033_0644000075_00.  RECD NEW GAS.  PUSHED ACOP TO MAIN, SEWER HEADS SOUTH THEN SOUTHWEST THROUGH DRIVEWAY AWAY FROM NEW GAS.  CONFIRMED SSE @ S SIDE OF HOUSE W/BUILDER, STILL UNDER CONST.  GAS PREVIOUSLY LOCATED.

 

WENT TO 3432 72ND AVE SE MERCER ISLAND, WA.  PARCEL # 53033_1300301600_00.  ML STOPPED DUE TO ROOTS, NEED TO LOCATE GAS AND COMPLETE PUSH.  PREVIOUS GAS LOCATE NOTES POSSIBLY BROKEN TRACER WIRE.   PUSHED ACOP TO MAIN, KNOCKED MAJORITY OF ROOT BALL OFF W/CAMERA.  RESIDENT ELDERLY APPEARED TO BE DISORIENTED/APPREHENSIVE & WHEN I ARRIVED.   I WAS ABLE TO GET HER TO FLUSH A TOILET TO CONFIRM SSE, SHE LEFT ABOUT 30 MIN AFTER I ARRIVED.  SHE STATED SSE @ ACOP.  ONLY ABLE TO FOLLOW GAS FROM METER TO ABOUT 15 FT HEADING NW THROUGH FRONT YARD.  YARD DENSELY LANDSCAPED AND STEEP DROP OFF, PICKED UP GAS AGAIN OUTSIDE ROCK WALL TO TAP.  LOCATED GAS.  APPEARS NO INTERSECTION OF GAS / SEWER.

 

WENT TO 10209 16TH ST BELLEVUE, WA.  PARCEL # 53033_0524059178_00.  ML STOPPED DUE TO PIPE REDUCTION, NEED TO LOCATE GAS.  HOUSE IS ON PUMP SYSTEM, PUMP AT NW CORNER OF HOUSE AT BASE OF STAIRS THAT LEAD TO TRAIL ON WEST SIDE.  +40FT DOWNHILL FROM GAS.  HEAVY SLOPE SOUTH AND WEST.  PUMP IS DUE SOUTH OF MAINLINE TAP MARK.  GAS METER IS AT NE CORNER OF HOUSE AT GARAGE.  TRACER WIRE UNDER ROCK.  GAS RUNS ALONG SIDE OF DRIVEWAY UPHILL, TAP JUST PAST SIDEWALK.  WILL NEED PROX.  

 

WENT TO 333 10TH AVE S KIRKLAND, WA.  PARCEL #53033_9354900430_00.  ADJACENT, NEED 35FT FROM CENTER OF STREET.  PUSHED ACOP TO MAIN, SEWER HEADS NW, HITS TAP IN FRONT OF 925,+50FT WEST FROM GAS MAIN WORK FOR 933.  NOTED LARGE OFFSETS AND ROOTS THAT SIGNIFICANTLY OBSCURED VISIBILTY.  ROOTS +45FT FROM CENTER OF STREET.  NO GAS ON PARCEL.

----------------------------------------------------------------------

