----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6790700330 Sammamish

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3130 213th Pl Se, Sammamish

Parcel #: 6790700330

Lateral Segment: 555_554

 

Unable To Confirm SSE. Basement is Foundation is Concrete Slab. We attempted to pushed from the ACOH in the Crawl Space, but failed. We pulled the Basement Toilet and pushed to the AML Tap. Gas was already been located. 

 

@ AML Tap – Depth: 15.0 – 0 – U7E

@ Wye Right – Depth: 10.5 – 37.5 – U2K

@ 12 OClock Wye – Depth: 7.7 – 44.6 – F0L

@ 12 OClock Wye – Depth: 3.5 – 85.1 – S4N

@ Foundation – Depth: 3.4 – 87.4 – N5D

@ Toilet Pull – D0S

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

