----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1336800800 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1715 E Roy St, Seattle

Parcel #: 1336800800

Lateral Segment: 037-065_037-064

 

Unable to confirm SSE. We pushed from the ACOH in the Basement Bathroom to the AML Tap. Located Gas.

Pictures Taken.

@ AML Tap – Depth: 8.9 – 0 – H5K

@ Reference Point – Depth: 6.0 – 40 – X6X

@ Wye Right – Depth: 3.9 – 55 – E8C – Unable To Locate Directly On Top Of Camera.

Can Not Locate. No GPS Taken :

@ Wye Right – Depth: Unknown – 60.4 – Q7R

@ Wye Right – Depth: Unknown – 80.1 – V1C

GPS Resume : 

@ Property Line – Depth: 4.5 – 102.1 – W4A

@ Wye Right – Depth: 4.0 – 111.7 – H8V

@ Wye Right – Depth: 3.4 – 130.7 – W0X

@ 12 OClock Wye – Depth: 3.4 – 131.9 – U5U

@ Foundation – Depth: 3.3 – 132.4 – E9D

@ ACOH In Basement Bathroom – R5P

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

