----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1087700100 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

12219 Ne 64th St, Kirkland

Parcel #: 1087700100

Lateral Segment: SMH-590_SMH-2721

Lateral Length: 99.2

 

Unable to confirm SSE. We pushed from Roof Vent to AML Tap. Gas was already located.
Pictures taken.

 

@ Obstacle Roots – Depth: 4.4 – 0 – E6B

@ 12 OClock Wye – Depth: 4.4 – 2 – D0F

@ Bend – Depth: 2.9 – 31.1 – P4S

@ Bend – Depth: 2.5 – 52 – F6U

@ Bend – Depth: 2.5 – 56.7 – R9H

@ 12 OClock Wye – Depth: 3.1 – 68.5 – S2U

@ Foundation – Depth: 2.0 – 74 – A9Q

@ Roof Vent – Y6X

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

