----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: David Rucker 8/3/16 Inspection SSE on concrete slab Parcel#: 3319500334

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

That was before we were told we could not confirm SSE if the line goes into a concrete slab.  I was calling it single sewer exit by way of running all the drains and because it is a townhome with no sinks or drains on the ground floor and I used a cleanout in the garage.

 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Monday, August 29, 2016 12:46 PM
To: David Rucker
Cc: pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> 
Subject: RE: David Rucker 8/3/16 Inspection SSE on concrete slab Parcel#: 3319500334

 

David,

Can you tell us how did you confirm single sewer exit on this one?

Thank you,

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

 

David Rucker on 8/3/2016 stated All plumbing exits out primary lateral and did not mention how. The foundation type for this parcel was a concrete slab. 

 

 

----------------------------------------------------------------------

