----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 15811 A AMBAUM BLVD BURIEN PN# 53033_1222000083_00 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 15811 A AMBAUM BLVD PN# 53033_1222000083_00 LOCATED GAS, GOES NE THEN SOUTH FROM NE CORNER OF BLD. THREE BATHROOMS IN BLD. ONE IN LOBBY IN N SIDE OF BLD, AND ONE IN STE 110 WHICH SHARES A WALL WITH THE LOBBY BATHROOMS. ANOTHER BATHROOMS IN THE S SIDE OF BLD. PUSHED FLUSHED SONDE IN LOBBY MENS LOCATED FOUNDATION EXIT POINT ON E SIDE. PUSHED C/O ON E SIDE ABOUT 6 FT E OF FOUNDATION PT. PUSHED C/O 1 TO STORM DRAIN IN CARWASH PARKING LOT TO SOUTH OF BLD. WYE S1A FLOW TESTED LEADS TO ACOP IN SE CORNER OF BLD. PUSHED C/O 3 JUST S OF C/O 2 DOWNSTREAM TO MAIN IN CARWASH DRIVEWAY. PUSHED C/O 3 UPSTREAM TO LOST RIGIDITY ABOUT 20 FT S OF GAS METER. FLOW TESTED WYE L L4M LEADS TO LOBBY MENS. FLOW TESTED BATHROOMS IN S SIDE OF BLD TO WYE L H8F. STRAIGHT PORTION OF AT LOST RIGIDITY LEADS TOWARD GAS, COULD NOT FIND ACCESS. INSPECTION COMP. REFER TO PROX.

 

ATTACHED PICTURES SHOW C/O 1 THE SOLO C/O CAP, C/O  2 ON THE RIGHT AND C/O 3 ON THE LEFT. ALL THREE WERE ABOUT 6 FT E FROM THE E SIDE OF THE BLD C/O 1 BEING FURTHEST N. 

 

LET ME KNOW IF YOU NEED ANY FURTHER INFORMATION.

-NICK

----------------------------------------------------------------------

