----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8163300190 Issaquah

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1539 Sycamore Dr, SE Issaquah

Parcel #: 8163300190

Lateral Segment: JasClo-330_JasClo-331

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. This parcel is on a pump system, opposite of gas. All plumbing is visible in the crawl space leaving the foundation. Sewer cleanout on foundation. Took GPS points on the pump, cleanout, and the foundation. Pumped sewage travels uphill to the West. We Located Gas.

Pictures taken.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

