----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3430 35th Ave W - Seattle - Parcel#6821101700

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 3430 35th Ave W - Seattle - Parcel#6821101700.  The one bathroom I was given access to I was unable to pull the toilet due to a bad water shut off valve.  I flushed a sonde and located the sonde outside foundation on the south side of the house.  I located the sonde in 4 spots and referenced all 4 of them.  It looks like the house has been remodeled and an addition put on the east side of the house.  

The homeowner said if we needed to we could set up another appointment and she could let her basement tenant know so we could attempt to inspect from that toilet. 

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

