----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6817800630 Sammamish

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

23013 Ne 28th St, Sammamish

Parcel # : 6817800630

Lateral Segment : JasClo-292_JasClo-293

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOH in the Crawl Space to the AML Tap.

 

@ AML Tap – Depth: 13.0 – 0 – J3Y

@ Wye Left – Depth: 7.5 -26.2 – K4J

@ Bend – Depth: 8.1 – 32.2 – U0T

@ 12 OClock Wye – Depth: 8.1 – 35.5 – E3R

@ 12 OClock Wye @ Foundation – Depth: 3.5 – 96.5 – F9Y

@ ACOH In Crawl Space – P5R

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

