----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8917 Meridian Ave N - Seattle - Parcel#2957900145

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 2957900145.  I pushed from an ACOP at foundation on the east side of the house.  The lateral runs NW then turns N to run on the east side of 8929.  I did not have access to go further north than the property line, but there is no way the line goes anywhere near the gas from 8929 as the lateral is well downhill and deep underground at the property line.

 

Let me know if you have any questions about this parcel.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

