----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00813500005200 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

5526 25th Ave W, Everett

Parcel # : 00813500005200

Lateral Segment : SMH0284D01_SMH0284E13

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. I pushed from the Crawl Space to the AML Tap.

 

@ AML Tap – Depth: 11.0 – 0 – V0V

@ Bend – Depth: 13.0 – 42 – T0W

@ 12 OClock Wye – Depth: 5.9 – 55.5 – D0W

@ Wye Right @ Foundation – Depth: 3.8 – 71.5 – S1T

@ ACOH In Crawl Space – B6U

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

