----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 5315100695 Mercer Island

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Emergency Call
7239 Se 27th St, Mercer Island

Parcel #: 5315100695

Lateral Segment: 62-15_62-14

 

Unable to confirm SSE. There is a ACOH in the basement next to the toilet. The entire line is completely flooded. The large cleaning machine would not fit into the bathroom to clean the line. The blockage is about 80’ out. No video was taken due to the entire video was dark/underwater. There is an excavation already scheduled on 10-27-2016 with CorMor.

Pictures Taken.

 

Portal Start @ 13:43

Portal Arrived @ 14:10

Portal Depart @ 17:45

Portal End @ 19:32

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

