----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 6319 168th St SW - Lynnwood - Parcel#00513100011012

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 6319 168th St SW - Lynnwood - Parcel#00513100011012.  I pushed from an ACOP on the north side of the garage unti running out of cable length.  I observed the lateral exiting the house in the SW corner of the house in the crawlspace.  Flow testing shows it joins the lateral from the garage on the west side of the pool.  The gas runs east from the east side of the house.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

