----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0464000839 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2822 Ne 91st St, Seattle

Parcel #: 0464000839

Lateral Segment: 230-276_230-513

 

Unable To Confirm SSE. We pushed from ACOH Inside Garage On The Same Wall As Gas Measured 5.5' Behind Gas Meter to the AML Tap. Gas has already been located.

 

@ AML Tap – Depth: 10.2 – 0 – P9J

@ Bend – Depth: 5.8 – 10.6 – U7J                                     

@ Wye Right – Depth: 5.3 – 46.9 – G9M 

@ Wye Left – Depth: 4.2 – 92.5 – B6K

@ Foundation – Depth: 3.8 – 96.9 – T6K

@ ACOH Inside Garage On The Same Wall As Gas Measured 5.5' Behind Gas Meter – J7P

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

