----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2514 22nd Ave S - Seattle - Parcel#3083000485

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 2514 22nd Ave S - Seattle - Parcel#3083000485.  I pushed from an ACOH in the basement out to an offset in a bend just east of the sidewalk as the lateral was starting to turn north.  I observed all drains exiting foundation via primary lateral in basement.  I can see where the kitchen line used to exit the south side of the house, but I could see that lateral has been abandoned and the kitchen line has been rerouted inside foundation to join in the main stack and exit via the primary lateral.

 

Let me know if you have any questions about this parcel.

 

Thanks

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

