----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00419200001000 Mountlake Terrace

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

22205 54th Ave W, Mountlake Terrace

Parcel # : 00419200001000

Lateral Segment : 210435_210310

 

We pushed from the ACOH in the Basement Bathroom to Lost Tension Near The Front Plane Of House.

 

@ Lost Tension – Depth: 8.0 – 0 – U4W – Near the front plane of house.

@ Wye Right  – Depth: 5.0 – 23 – L0L

@ Bend – Depth: 4.0 – 34.1 – P3J

@ Wye Right – Depth: 2.3 – 64 – G5Z

@ Foundation – Depth: 2.5 – 67.3 – B0C

@ ACOH In Basement Bathroom – H8U

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

