----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00709100001100 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

18704 Blue Ridge Dr, Lynnwood

Parcel # : 00709100001100

Lateral Segment : 3776_3796

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the crawl space to the AML Tap.

 

@ AML Tap – Depth: 8.3 – 0 – N7N

@ Wye Right – Depth: 7.0 – 27.8 – X0M

@ Wye Left – Depth: 7.0 – 28.7 – H6V – Possible Damage In Pipe.

@ Wye Left – Depth: 7.0 – 30.9 – U5G

@ Wye Left – Depth: 2.5 – 82.2 – B5V

@ Foundation – Depth: 1.0 – 95.7 – X4S

@ ACOH In Crawl Space – L1Z

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

