----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 9310300130 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

15332 Linden Ave N, Shoreline

Parcel # : 9310300130

Lateral Segment : E1070_E1071

 

We pushed from the ACOH Just Inside Basement Door to ACOP G4R.

1.       @ ACOP – Depth: 8.0 – 0 – Z5Q – G4R

2.       @ Wye Left – Depth: 5.0 – 33.0 – E7A

3.       @ Wye Right – Depth: 4.0 – 53.2 – W4M – Leads To Kitchen Sink. PVC Mini Cam C/O On Same Wall As Sink.

4.       @ 12 OClock Wye – Depth: 3.9 – 54.5 – Q2Z

5.       @ Foundation – Depth: 1.5 – 61.9 – M0B

6.       @ ACOH In Basement Just Inside Door – E2C

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

