----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3786500010 Kirkland

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

12837 Ne 140th Ct, Kirkland

Parcel #: 3786500010

Lateral Segment: 4455_4456

Lateral Length: 56.8

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap. Gas has already been located.

 

@ AML Tap – Depth: 10.7 – N8X

@ 12 OClock Wye – Depth: 8.7 – 38.4 – C9D

@ Wye Left – Depth: 7.9 – 41.3 – G1R

@ 12 OClock Wye – Depth: 4.3 – 48.2 – F5N

@ Foundation – Depth: 4.5 – 52.2 – H9C

@ ACOH In Crawl Space – G6G

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

