----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 27041600303000 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

19105 Highway 99, Lynnwood
Costco Wholesale

Parcel #: 27041600303000

Lateral Segment: 4635_HUSA_4593_HUSA

 

We pushed from the ACOH in the Utility Room to the AML Tap. It looks like this Sewer Mainline could use a cleaning. There are a couple Grease Traps for this building that are not accessible. We took a solo GPS Point at these locations. No Other Water Fixtures exit the building unless it passes through this ACOH in the Utility Room, or the Grease Traps. We Located Gas.

 

@ AML Tap – Depth: 7.2 – 0 – P5K

@ Cleanout With Roots – Depth: Unknown – 38.9 – M4Q – Under Car

@ Wye Right – Depth: 5.8 – 96.3 – Z2Y – Possible Water Coming From This Wye. May Connect To A Grease Trap.

@ Wye Left – Depth: 3.9 – 123 – B4B

@ Foundation – Depth: 3.8 – 125.5 – S9A

@ ACOH In Utility Room – Y2N

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

