----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8236 14th Ave NE - Seattle - Parcel 6148700040

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 8236 14th Ave NE - Seattle - Parcel 6148700040.

I pushed from an ACOH on the primary lateral in the basement.  This ACOH is the only place on the north side of the house where any sanitary drains are exiting foundation.  The kitchen/laundry line exits the south side of the house.  

I pushed out until being stopped by partially collapsed pipe in the area reached by mainline.  This damaged area of pipe is well away from the gas risk area of the parcel to the north.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

