----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8812400260 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

4511 8th Ave Ne, Seattle 

Parcel # : 8812400260

Lateral Segment : 014-326_014-325

 

We pushed from the ACOH in the West Most Section of the Parking Garage to the AML Tap. We can visually verify all plumbing connects to these pillars before they travel underground. Toilet is not accessible due to we would have to schedule with a specific apartment to pull a toilet.

 

@AML Tap – Depth: 10.0 – 0 – N1Y

@ Roots – Depth: 6.0 – 8.5 – K7A

@ Roots @ Curb – Depth: 5.0 – 12.2 – Z7M

@ Wye Left – Depth: 3.0 – 29.1 – N8Z

@ Foundation – Depth: 3.0 – 33.9 – F1C

@ ACOH In Parking Garage – S9K

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

