----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0824069094 Sammamish

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2607 212th Ave Se, Sammamish

Parcel #: 0824069094

Lateral Segment: JasClo-336_JasClo-337

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap. Located gas.

 

@ AML Tap – Depth: 10.0 – 0 – X2S

@ 12 OClock Wye – Depth: 10.0 – 1.9 – R9J

@ 12 OClock Wye – Depth: 8.0 – 36.9 – P2P

@ 12 OClock Wye – Depth: 8.0 – 38.8 – Q1A

@ Bend – Depth: 3.0 – 105.1 – T5S

@ 12 OClock Wye – Depth: 2.7 – 119.4 – Y0A

@ Foundation – Depth: 2.5 – 121.3 – R5Z

@ ACOH In Crawl Space – K7A

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

