----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00514000300100 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

16727 58TH PL W Lynnwood

Parcel # : 00514000300100

Lateral Segment :  4570_4572

No LUNCH

Visually Verified All Sanitary Exit Primary Lateral. Pushed from ACOH in Garage to Back yard. Then Turned to the South Running along Back side Of House, Then Turned West Running Along South Side Of House To 58Th Pl W Also Located Gas From Meter To Middle Of Drive Way when I Lost single.

 

@ AML Tape Depth 11.0 – E7V

@ Bend Depth 6.0 – R6R – 17.9

@ Bend Depth 4.8 – Q9X – 35.0

@ Bend Depth 5.4 – K9W – 50.1

@ Bend Depth 5.7 – G3K – 60.1

@ Bend Depth 5.4 – Y6Z – 66.7

@ Bend Depth 6.7 – M2C – 73.4 

@ Foundation Depth 5.7 – S0X – 89.3

@ Clean Out – M9A 99.1

 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

