----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00516444700900 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2119 Fulton Ave, Everett

Parcel # : 00516444700900

Lateral Segment : SMH2095G05_SMH2095G04

 

ACTUAL ADDRESS IS 2119 FULTON STREET. Resident said that he tried to tell Dispatch that, but they wouldn’t believe him.

We pushed from the ACOP Greater Than 1’ From The Foundation to the AML Tap.

 

@ AML Tap – Depth: Unknown – 0 – W0E – Can’t Get Sonde Flat

@ 12 OClock Wye – Depth: 6.5 – 14.7 – V8A

@ ACOP Greater Than 1’ From Foundation – U4M

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

