----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1277 NE 69th St - Seattle - Parcel 0525049161

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 1277 NE 69th St - Seattle - Parcel 0525049161.  I pushed from an ACOH on the primary lateral to AML.  I identified the wye where the kitchen line ties in. I was able to locate a 2 inch ACOH in the basement where the kitchen line exits the east side of the house.  I was not able to open this ACOH with a wrench and there was not anyone home that could give me permission to cut it open. The person I had contact with appeared to be a home healthcare nurse for someone  I didn’t see. 

The primary lateral exits the south side of the house and runs north along the west side of the house. 

Because of the location of the tap in relation to the manhole mainline may be able to put their robot in at the manhole in front of 1277 and go upstream a couple of feet to this lateral and attempt to access the kitchen line if we can not get permission to cut open this kitchen line ACOH.  

Let me know if you have any questions about this parcel.

 

Thank you.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

