----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1794500865 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2100 & 2102 1st Ave W, Seattle

Parcel #: 1794500865

Lateral Segment: 028-300_028-299

 

Visually Verified In Crawl Space/ Basement That All Sewer Exits Foundation Through Primary Lateral. Flow Tested To Confirm That All Sewer Exits Foundation Through Primary Lateral. The basement is under both units, shared basement. There is a pump system in the basement that flows into the previously inspected ACOP. Gas was already located. Need to get in contact with 2106 1st Ave W resident to locate their gas. Phone video and pictures taken.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

