----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53033_4298800050_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Btw it way Hilaryious :D 

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

From: Hilary Skinner 
Sent: Thursday, June 23, 2016 1:54 PM
To: pseproximity@hydromaxusa.com; Damian Wojcik <damian.wojcik@hydromaxusa.com>
Subject: RE: 53033_4298800050_00

 

How much push would a pushcrew push if a pushcrew could push poo?

 

Inspired by the word repetition below (as if this really needs explaining).

 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Thursday, June 23, 2016 4:37 PM
To: pse-da@hydromaxusa.com <mailto:pse-da@hydromaxusa.com> 
Cc: pseproximity@hydromaxusa.com <mailto:pseproximity@hydromaxusa.com> 
Subject: 53033_4298800050_00

 



 

Push Pushed from ACOP to AML, confirmed single sewer exit from crawlspace on 3/21

Do we have to launch ML ?

 

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

