----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 522 SW 316TH ST/53033_5559200200_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 522 SW 316TH ST/53033_5559200200_00. TWO HOUSES ON ONE PARCEL. HOUSE #1 IS LOCATED ON THE FAR N END OF PARCEL CLOSEST TO LAKE. HOUSE# 1 IS ON A CRAWLSPACE FOUNDATION. CRAWLSPACE INACCESSIBLE NO WAY TO CONFIRM ALL FIXTURES OR SINGLE SEWER EXIT. AVAILABLE ACCESS POINTS ARE ROOF VENT AND TOILET. FOUND ACCESS THROUGH TOILET. TOILET PULL WAS A FAIL COULD NOT BYPASS SHARP BEND. FLUSHED A SONDE. SEWER EXITS FOUNDATION OF HOUSE# 1 ON THE S SIDE OF PARCEL AND HEADS SOUTH. NO GAS ON PARCEL. HOUSE# 2 IS ON A CRAWLSAPCE FOUNDATION. CRAWLSPACE INACCESSIBLE TO CONFIRM ALL FIXTURES AND SINGLE SEWER EXIT. AVAILABLE ACCESS POINTS ARE ROOF VENT, TOILET, ACOP GREATER THAN A FT FROM FOUNDATION. FLUSHED SONDE TO ACOP GREATER THANA FT FROM FOUNDATION. SEWER EXITS FOUNDATION ON THE W CORNER OR HOUSE AND RUNS S TO SW 316TH ST. NO GAS ON PARCEL  

----------------------------------------------------------------------

