----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 7576700060 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

3602 E Schubert Pl, Seattle

Parcel #: 7576700060

Lateral Segment: 042-085_042-086

 

Unable To Confirm SSE In 1/2 Basement 1/2 Crawl Space. I pushed from the ACOH in the Crawl Space to the AML Tap. Located gas.

 

@ AML Tap – Depth: 9.0 – 0 – B2P

@ Bend @ Curb – Depth: 8.0 – 13.3 – Q4G

@ 12 OClock Wye – Depth: 8.0 – 30.7 – D8W

Difficult To Locate:

@ Bend – Depth: 9.0 – 40 – Y3C

@ 12 OClock Wye – Depth: 8.0 – 44.6 – Y7Z

@ Foundation – Depth: 8.0 – 45.0 – J2Q

@ ACOH In Crawl Space – K5K

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

