----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3319500297 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2015 S Washington St, Seattle

Parcel # : 3319500297

Lateral Segment : 045-133_045-132

 

We pushed from the ACOP Greater Than 1’ From Foundation to Obstacle Under Water.

 

1.       @ Obstacle Under Water – Depth: 7.1 – 0 – Z7E

2.       @  Roots Out From Under Water – Depth: 4.5 – 9.7 – E9P - @ Base Of Tree Between Sidewalk And Curb

3.       @ Bend – Depth: 4.0 – 20.6 – R3Q

4.       Wye Left – Depth: 4.2 – 22.4 – H1B

5.       @ Bend – Depth: 5.0 – 48.2 – T6L

6.       @ Bend – Depth: 4.8 – 52.9 – M6G

7.       @ Wye Left – Depth: 3.9 – 67.1 – W1N

8.       @ Wye Left – Depth: 3.8 – 83.9 – Q4E

9.       @ Wye Left – Depth: 3.5 – 93.7 – W9F

10.   @ Wye Right – Depth: 2.9 – 110.5 – A4Y

@ ACOP Greater Than 1’ From Foundation – P0B

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

