----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00505400000100 Lynnwood

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2809 203RD ST SW Lynnwood 

 

Parcel # :  00505400000100

 

Lateral Segment: 262-50_262-52

 

Visually Verified All Sanitary Exit Primary Lateral. Pushed From Crawl Space To AML  Located Gas 

 

 

@ AML Depth 9.3 – M9J – 

@ Wye Left Depth 7.8 – D8K – 28.6

 

@ Wye 12 O’clock Depth 7.9 – P5G – 30.4 

 

@ Wye Left Depth 4.9 – Y4H – 47.4 

 

@ Wye Right Depth 2.9 – Z1Z – 58.2

 

@ Foundation Depth 2.8 – G0U – 59.1 

 

@ Cleanout – M2W – 82.5 

 

 

Douglas Allen

Push Lead

 



425.220.5700 | 6500 Ursula Pl S  | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>  |  douglas.allen@hydromaxusa.com <mailto:douglas.allen@hydromaxusa.com> 

 

 

----------------------------------------------------------------------

