----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00399400001000 Mill Creek

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1310 138Th St Se, Mill Creek 

Parcel # : 00399400001000

Lateral Segment : BENMUR041_BENMUR042

 

We flushed a sonde to get the Foundation Exit. All Sonde Points Are Referenced. Unable to confirm single sewer exit, but I can confirm that this is a 3/4 Basement with all plumbing exiting the building at the lowest point of the foundation. Originally, the sewer exited out the back of the house, and wrapped around the side of it, but they built an extension onto the house and over the existing sewer line. There was some interference while locating the points, but they should be accurate. They depths are averaged between the bouncing depth reads.

 

Depth: 12.5 @ White Fence.

Depth: 12.5 @ Mid-Point.

Depth: 12.0 @ Foundation.

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

