----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00449600001200 Mountlake Terrace

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

21900 49th Ave W, Mountlake Terrace

Parcel #: 00449600001200

Lateral Segment: 211342_211352

Lateral Length: 104.5

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. Resident Left Shortly After We Arrived. We pushed from the Roof Vent to the AML Tap. Gas was already located.

 

@ AML Tap – Depth: 14.5 – 0 – D5Y

@ Wye Right – Depth: 6.8 – 30.5 – K3V

@ Wye Left – Depth: 6.8 – 33 – E1V

@ Wye Left – Depth: 2.6 – 65 – D2V

@ Foundation – Depth: 2.4 – 73 – X9M

@ Roof Vent – T9Z

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

