----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 FW: PARCEL 1826049010

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

After inspecting this wye right I actually need this to go to push. Wye right is headed towards gas and at 18.4ft I can’t tell if it bulkheads or something is wrong with line due to debris. The obstacle is 1.1ft deep

 

Chantelle Canfield

Data Collections Technician



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com  |  chantelle.canfield@hydomaxusa.co

 

From: Chantelle Canfield [mailto:chantelle.canfield@hydromaxusa.com] 
Sent: Thursday, September 08, 2016 12:31 PM
To: pseproximity@hydromaxusa.com
Cc: pse-da@hydromaxusa.com
Subject: PARCEL 1826049010

 

15758 GREENWOOD AVE N, SHORELINE

 

246FT FROM DSMH E2006 12.6FT

31FT WYE RIGHT 3.5FT

56.5FT BEND RIGHT  OFFSET FROM WYE RIGHT, NO DEPTH BEHIND FENCE. LAST GPS POINT

58.8FT FROM TAP, 2.3FT FROM 1ST BEND RIGHT – CAPPED 12 O CLOCK WYE, NO DEPTH 

60.7FT FROM TAP, 4.2FT FROM 1ST BEND RIGHT- PIPE CHANGE, NO DEPTH

69.8FT FROM TAP, 13.3FT FROM 1ST BEND RIGHT VERTICLE BEND, ATTATCHED PICTURE HAS DIFFERENT PIPING FOR VERTICAL BEND THAT COMES DOWN TO BASE OF WHERE I AM. NOT ABLE TO ACCESS PRETTY SURE PIPE CHANGE WAS FOUNDATION.

GAS ON FRONT PLAIN OF PARCEL.

 

IF STANDING ON GREENWOOD AVE N FACING PARCEL WE WOULD BE ON LEFT SIDE OF PARCEL. 2 PICTURES ATTATCHED SHOW THE WYE RIGHT WHICH WAS LAST PHYSICAL LOCATE. THE 1ST BENDRIGHTIS OFFSET FROM THIS POINT WITH EACH ADDITIONAL FEATURE IN THE COMMENTS.

 

I WILL BE RUNNING WYE RIGHT AND GAS HAS BEEN LOCATED .

PLEASE REFER TO PROXIMITY.

 

Chantelle Canfield

Data Collections Technician



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com>   |  chantelle.canfield@hydomaxusa.co <mailto:chantelle.canfield@hydomaxusa.co> 

 

 

----------------------------------------------------------------------

