----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3615 S 23RD ST/53053_0220121087_00. Brookdale Senior Living Solution

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 3615 S 23RD ST/53053_0220121087_00 “Brookdale Senior Living Solution”. THIS PARCEL IS TWO BUILDINGS ON ONE PARCEL. AT RISK FROM THE GAS SERVICE GOING TO 3615 AS WELL AS THE GAS MAIN ALONG S 23RD ST.  I WAS ALLOWED ACCESS THROUGH BUILDING #1 LOCATED BY ENTERANCE TO PARCEL. ONLY ACCESS POINT I WAS GIVEN WAS THROUGH PUBLIC BATHROOM LOCATED ON THE S SIDE OF PARCEL. PULLED TOILET AND PUSHED OUT 150FT AND LOST CABLE RIGIDITY INSIDE FOUNDATION NEXT TO THE FACILITIES KITCHEN. GAS METER ON BUILDING #1  IS LOCATED ON THE S SIDE OF PARCEL GAS RUNS S TO MAIN RD S 23RD ST. SEWER RUNS N  100+ FT N OF GAS. SINGLE SEWER EXIT WAS NOT CONFIRMED I WAS GIVEN LIMITED ACCESS TO BUILDING. FOUNDATION IS ON A CONCRETE SLAB. RECOMMENDED NEXT STEP WOULD BE FOR MAINLINE TO COMPLETE BOTH BUILDING ON PARCEL. WITH ONLY HAVING LIMITED ACCESS TO RESIDENTIAL AREA PUSH WOULD NOT BE ABLE TO COMPLETE BOTH BUILDINGS ON PARCEL. 

----------------------------------------------------------------------

