----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 PARCELS 277604610 &2770604615

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

I ran segment 021-471-021-361

3408 and 3402 share a line. 3408 is main and 3402 wye rights off of it.

 

On 3408 tap was 12.6ft

1.7ft  12 o clock capped wye

24.5 ft. cleanout seen from above

27.7ft wye right leading to 3402

36.4ft obstacle roots

 

*         Roughly 36ft diagonally SW of Cleanout noted by David Rucker.  

 

On 3402 wye right

1.9ft capped 12 o clock wye

21.0ft wye right

23.4ft 12 o clock wye

23.4ft lost cable tension

 

Please refer both to proximity. Based off gas locate we did for 3402  and gas locate that was done by push for 3408 and both sets of inspections I think we can clear these and not agitate either homeowner anymore. Hopefully this all help:) 

Chantelle Canfield

Data Collections Technician



206-639-0421 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com  |  chantelle.canfield@hydomaxusa.com

 

----------------------------------------------------------------------

