----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 333 145th Pl SE - Bellevue - Parcel 8944600280

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 333 145th Pl SE - Bellevue - Parcel 8944600280.  Another Push inspection was done from 347 145th Pl SE on 8/3/16.  The GPS points for that inspection said the foundation point for that inspection was on the west side of 333.  That matches up with what I could see in the crawlspace under 333.  I could see the lateral coming in through the eastern foundation wall and exiting the west side of the building.  This was the only lateral in the crawlspace of 333.  Because of this I did not run another inspection since it would just duplicate one that was already run.  

 

Attached are 2 pictures from the crawlspace of 333.  The first is the point where the lateral comes through into the crawlspace of 333 and the other is where it exits the building.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

