----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 16247 8th Ave SW - Burien - Parcel# 2968801620

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 16247 8th Ave SW - Burien - Parcel# 2968801620.  I pulled a downstairs toilet and pushed out until being stopped by heavy roots in the line.  These roots were beyond the reach of my small cleaning machine, and getting one of the large cleaning machines up to this house would be difficult, plus there is no outside access to the line.  

After locating gas I have suspicions that the roots may be in the line as a result of a cross bore, but I could not see anything besides roots.  But the gas locate was almost the same depth as the lateral and the lateral was all PVC which  very rarely has any issues with roots.  

I am attaching a couple of pictures showing the location.  In the pictures my GPS antenna instanding on the point I located the roots.

 

Let me know if you have any questions about this parcel.

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

