----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00516444701100 Everett

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2121 Fulton St, Everett 

Parcel# : 00516444701100

Lateral Segment : SMH2095G05_SMH2095G04

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the ACOH In the Garage on the East side of the house, through foundation, to the AML Tap on the West side of the house.

 

@ AML Tap – Depth: 12.0 – 0 – J1E – There is a steep drop down to Mainline. The 12 OClock Wye Is Directly On Top Of The Tap Connection.

@ 12 OClock Wye @ Sidewalk – Depth: 7.5 – 22.6 – Q2J

@ 12 OClock Wye – Depth: 6.5 – 36.5 – G7Y

@ Bend – Depth: 6.0 – 40.3 – D9U

@ Bend – Depth: 2.5 – 55.9 – M4Z

@ Wye Left – Depth: 1.9 – 66.5 – U6H

@ True Foundation – Depth: 1.8 – 68.5 – K1J

@ ACOH In Garage On East Side Of Parcel – D6B

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

