----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1959700115 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2608 Eastlake Ave E, Seattle

Parcel # : 1959700115

Lateral Segment : 030-187_030-188

 

We pushed from the ACOH in the basement next to the washing machine to Damage In Pipe @ Curb.

 

1.       @ Damage In Pipe @ Curb – Depth: 3.9 – 0 – C4E

2.       @ Wye Right – Depth: 3.2 – 9.3 – Y6F

3.       @ Wye Right – Depth: 3.8 – 12.8 – H3G

4.       @ Wye Right – Depth: 4.9 – 32.9 – B4R

5.       @ Wye Right – Depth: 3.9 – 73.7 – A9U

6.       @ Bend – Depth: 7.5 – 84.5 – C3Y

7.       @ Wye Right – Depth: 7.5 – 86.8 – T1D

8.       @ 12 OClock Wye – Depth: 8.0 – 90.4 – T9E

9.       @ Wye Right – Depth: 3.9 – 105 – M4N

10.   @ ACOH – A0J

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

