----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1245000681

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1838 4th St, Kirkland

Parcel # : 1245000681

Lateral Segment : SMH-1461_SMH-1463

 

I pushed from the 6” ACOP Greater Than 1’ From Foundation in the back yard to the AML Tap.

 

@ AML Tap – Depth: 7.9 – 0 – F9S

@ Wye Right – Depth: 7.0 – 35.4 – D4G

@ 12 OClock Wye – Depth: 7.0 – 37.3 – K4P

@ Cleanout – Depth: 7.0 – 38.3 – A6Q

@ Reference Point – Depth: 5.0 – 85.9 – X4D

@ Bend – Depth: 1.8 – 150 – Y9B

@ Bend – Depth: 1.6 – 153.7 – V4R

@ ACOP Greater Than 1’ From Foundation – C3N

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

