----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00727600004900 Brier

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

23771 27th Pl W, Brier

Parcel #: 00727600004900

Lateral Segment: 492_501

 

Visually Verified In Crawl Space That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Crawl Space to the AML Tap. Pushed inch by inch before leaving foundation to the AML Tap. Located gas.

 

@ AML Tap – Depth: 7.8 – 0 – Y4R

@ 12 OClock Wye – Depth: 7.9 – 26.1 – U4G

@ Reference Point – Depth: 6.0 – 53 – J7W

@ Wye Left – Depth: 2.8 – 78.4 – Z1U

@ Foundation Of Overhang – Depth: 2.8 – 80.2 – J7C

@ ACOH In Crawl Space – B2A

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

