----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 00405800000100 Edmonds

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

10125 236Th Pl Sw Edmonds 

Parcel # : 00405800000100

Lateral Segment : JasClo-318_JasClo-319

 

We Pushed From ACOH Next to Dryer In garage. all Sewer Grouped Together. 

 

@ AML Tap – Depth: 9.4 – 0 – T1G

@ Bend – Depth 7.5 – 20.0 _ G4R 

@ Cleanout -  Depth – Unknown – 46.5 –  X6X No Access Under Porch. 

@ Foundation – Depth – Unknown – 50.5 – H6B No Access Under Porch  

@ ACOH in Basement Next to Dryer – A8A

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

