----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2133 2nd Ave W - Seattle - Parcel# 1794500500

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 2133 2nd Ave W - Seattle - Parcel# 1794500500.  During the inspection I found ACOP J4Y.  Attached is a picture taken looking down into the ACOP.  I also attached a wide shot showing the house and the ACOP location.  In the wide picture my can of paint is on top of the ACOP cap.  In the top shot picture there is a wye tying in a couple of feet down from the surface, that wye is aimed directly at the downspout on the side of the house that is visible in the wide shot.  

Flow testing appears to show that all fixtures in the house exit via the foundation point I located during my inspection.  

Let me know if you have any other questions about this parcel.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

