----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1164 N 76th St - Seattle - Parcel# 5511600310

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Yesterday I went to 1164 N 76th St - Seattle - Parcel# 5511600310. I pushed from an ACOP at the NW corner of the house.  When I opened the ACOP I could already see standing water in the bottom of the cleanout.  I pushed my camera and was stopped by thick sludge almost immediately after going under water.  

I was able to observe all drains exiting foundation via primary lateral in the basement.  The lateral matches the sewer card and exits the N side of the house.  

Let me know if you have any other questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

