----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 3052700669 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

6718 14th Ave Nw, Seattle

Parcel # : 3052700669

Lateral Segment : 003-354_003-380

 

Unable to confirm SSE. We pushed from the ACOH in the Garage to the AML Tap. We located gas.

 

@ AML Tap – Depth: 12. 2 – 0 – S9L

@ 12 OClock Wye – Depth: 6.0 – 10.5 – B6V

@ Bend – Depth: 7.5 – 21.8 – H9Y

@ Bend – Depth: Unknown – 32.2 – U5X – Approximate Location. Unable to Accurately Locate In Neighbor’s Yard.

@ Wye Left – Depth: 6.3 – 71.6 – U6C

@ Bend – Depth: 3.5 – 84.2 – S9P

@ 12 OClock Wye – Depth: 1.6 – 93.6 – S4R

@ Foundation – Depth: 1.5 – 96.3 – R9U

@ ACOH In Garage – S3V

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

