----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 4385701393 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

2330 McGilvra Blvd E, Seattle

Parcel # : 4385701393

Lateral Segment : 032-046_032-047

 

We pushed from the ACOH in the basement closet on the other side of the bathroom to the AML Tap. Flow Tested ALL Fixtures To Prove A Single Sewer Exit.

 

@ AML Tap – Depth: 8.2 – 0 – S1M

@ Cleanout – Depth: 6.9 – 44.4 – T5P

@ Wye Right – Depth: 6.5 – 60.3 – L6D

@ Wye Left – Depth: 6.5 – 62 – B9L

@ Wye Right – Depth: 6.0 – 68 – K9R

@ Foundation – Depth: 5.9 – 72 – G1Z

@ ACOH – J5B

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

