----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 2914 NE 52ND ST SEATTLE PN#0925049257 

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

WENT TO 2914 NE 52ND ST SEATTLE PN#0925049257 GAS PREVIOUSLY LOCATED. PUSHED (LAT A) ACOH IN BASEMENT TO ROOTS EDGE OF STREET NO ACCESS TO CLEAN. (LAT B) RUNS UNDER GASALL THE WAY!!! NO ACCESS NEED 2WAY C/O AT JUST ABOVE STREET 28.8 FT LEFT DOWN HILL OF MAIL BOX TO CLEAN AND PUSH UPSTREAM. NOTE: ACOP 15FT DOWNSTREAM OF GAS METER GOES TO STORM THEN DROPS IN TO LAT B AND IS NO HELP TO CLEAR PROPERTY ALSO TOILET PULL IS DOWNSTREAM AS WELL NO HELP NEED POTHOLES OR C/O

 

 

Bill Mihalik

Push Crew Lead

 



812.708-0011 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  bill.mihalik@hydromaxusa.com <mailto:bill.mihalik@hydromaxusa.com> 

 

----------------------------------------------------------------------

