----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 11812 NE 74th St - Kirkland - Parcel# 3897100800

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon,

I have some info that might be helpful for 11812 NE 74th St - Kirkland - Parcel# 3897100800.  I had an appointment at the neighboring house today and the homeowner for 11812 came out and we were talking about what Hydromax does.  He mentioned that when gas was put in on 11812 the house had a septic tank and afterwards the house switched over and connected to the sewer system.  He also told me that because of the slope of the hill on his property all sanitary waste in his house goes into a grinder pump and is then pumped up to the street.

 

I let him know I would pass this info along and hope it helps.

 

Thanks.

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

