----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 0525049116 Seattle

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

1352 Ne 68th St, Seattle

Parcel #: 0525049116

Lateral Segment: 005-216_005-217

 

Unable To Confirm SSE. We pushed from the ACOP Less Than 1’ From Foundation to the AML Tap. We ran the Cleaning Machine. Gas Was Already Located.

Pictures Taken.

Video One: We attempted to clean and push from a cleanout located on the property just West of the Driveway. This Cleanout did not work as the line is collapsed.

 

@ Collapsed Pipe – Depth: 5.7 – 0 – Y5A

@ ACOP – Greater than 1’ From Foundation – 13.2 – F3N

 

Video Two: We Cleaned from the Cleanout just East of the Driveway to the AML Tap, and then we ran our camera from the Cleanout behind the gas meter near the Northern corner of the house.

 

@ AML Tap – Depth: 13.0 – 0 – T8T

@ Wye Right – Depth: 9.0 – 70.8 – S8B

@ Cleanout – Depth: 6.3 – 74.4 – Q3M

@ Roots – Depth: 3.3 – 80.1 – X2H

@ Reference Point – Depth: 5.3 – 102.6 – P9E

@ ACOP Less Than 1’ From Foundation – D1E

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

