----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 9492100080 Bothell

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

9235 N3 193rd St, Bothell

Parcel # : 9492100080

Lateral Segment : SMH0697_SMH0816

 

Flow Tested To Confirm That All Sewer Exits Foundation Through Primary Lateral. We pushed from the Roof Vent to the AML Tap. We were unable to access the crawl space. No running water closer to gas than the main stack that we pushed from.

 

@ AML Tap – Depth: 8.0 – 0 – H0T

@ Wye Right – Depth: 8.0 – 0.6 – P0Q

@ Bend – Depth: 5.0 – 12.2 – L0C

@ Wye Left – Depth: 2.5 – 26.7 – P7D

@ Foundation – Depth: 1.5 – 32.7 – P9D

@ Roof Vent – F8B

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

