----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 RE: 53061_00536600000100_00

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

No POSM session received from crew. Moved back to prox.

 

Chris Blohm

Pipeline Data Analyst

 



502-795-3433| 11492 Bluegrass Parkway, Suite 106 | Louisville, KY 40299

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  chris.blohm@hydromaxusa.com <mailto:chris.blohm@hydromaxusa.com> 

 

From: Damian Wojcik [mailto:damian.wojcik@hydromaxusa.com] 
Sent: Thursday, May 19, 2016 8:27 PM
To: pse-da@hydromaxusa.com
Cc: pseproximity@hydromaxusa.com
Subject: 53061_00536600000100_00

 

Appointment Scheduled   3/5/2016 8:00 AM

 

DA Form not updated:

Jason confirmed single sewer exit per proximity request.

 

 

 

Best Regards,

 

Damian Wojcik

Assistant Field Operations Manager



812.470.5432 | 6500 Ursula Pl S | Seattle, WA

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  damian.wojcik@hydromaxusa.com <mailto:damian.wojcik@hydromaxusa.com> 

 

----------------------------------------------------------------------

