----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 8665900188 Shoreline

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

18608 20th Pl Ne, Shoreline

Parcel # : 8665900188

Lateral Segment : I5061_I5057

 

Unable to determine SSE. I pulled the toilet and pushed to Wye J7K( ? No Reference Points To Go Off Of 
). Gas was already located.

Video Taken.

@ Wye Right J7K(?) – Depth: 6.0 – 0 – C3Z – No Reference Points To Go Off Of. Pins Located In The Area.

@ Wye Right – Depth: 5.1 – 72.8 – Y3X

@ 12 OClock Wye – Depth: 4.8 – 83.5 – R8R

@ Wye Right – Depth: 5.5 – 143.8 – F2A

@ Cleanout – Depth: 5.0 – 166.7 – K8J

@ Bend – Depth: 4.6 – 178.2 – L1A

@ Wye Left – Depth: 4.2 – 190 – J3G

@ Foundation – Depth: 1.9 – 199.2 – S2Q

@ Toilet Pull – G4U

 

 

 

Thank you,

 

Jason Clower,

Push Crew

 



812.708.0266 | 6500 Ursula Pl. S. | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  Jason.Clower@hydromaxusa.com <mailto:Jason.Clower@hydromaxusa.com> 

 

----------------------------------------------------------------------

