----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 1203 NW 67th St - Seattle - Parcel# 5200100140

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 1203 NW 67th St - Seattle - Parcel# 5200100140.  I was able to observe 2 foundation exit points on the west side of the basement, but I was not given interior access to do my inspection.  I pushed from an ACOP at the SW corner of the house out until I was stopped by a pipe offset just after a wye just W of the curb.  There were no foundation exit points on any other side of the house than the west side. 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

