----------------------------------------------------------------------
Subject line
----------------------------------------------------------------------
 4427 Thackeray Pl NE - Seattle - Parcel#3131200454

----------------------------------------------------------------------
Body text of Message(s)
----------------------------------------------------------------------

Good Afternoon, 

Today I went to 4427 Thackeray Pl NE - Seattle - Parcel#3131200454.

I pushed from an ACOP at foundation on the primary lateral out to AML.  I could see in the basement that the kitchen line on the house exits the north side of the house but I could not get a camera in.  Flow testing showed me that the kitchen line exits the north side of the house and runs around the east side of the house like the sewer card shows before joining up with the primary lateral on the south side of the house.    I could see in the basement that the kitchen line exits the north side of the house several feet to the west of the gas meter location.

 

Let me know if you have any questions about this parcel.

 

Thank you. 

 

David Rucker

Push Crew

 



502.500.1399 | 6500 Ursula Pl | Seattle, WA 98108

www.hydromaxusa.com <http://www.hydromaxusa.com/>   |  david.rucker@hydromaxusa.com <mailto:david.rucker@hydromaxusa.com> 

 

----------------------------------------------------------------------

